SYSDATE
------------------
16-APR-18 21:20:33

SQL>
NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
DMCDS     READ WRITE           PRIMARY

SQL>
INSTANCE_NAME    HOST_NAME                                                        STARTUP_TIME       STATUS
---------------- ---------------------------------------------------------------- ------------------ ------------
DMCDS            dl-mcdsdb001                                                     11-FEB-18 00:34:29 OPEN

SQL>
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_unique_name                       string      DMCDS
SQL>
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
fal_client                           string
fal_server                           string
SQL>
NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
service_names                        string      DMCDS.emdeon.net
SQL>

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
cluster_database                     boolean     FALSE
cluster_database_instances           integer     1


+++++++++++++++++++++++++++++++++++


oracle@dl-mcdsdb001:/opt/oracle/rdbmsbase/product/12.1.0.2/OPatch $ ./opatch version
OPatch Version: 12.1.0.1.10

OPatch succeeded.
oracle@dl-mcdsdb001:/opt/oracle/rdbmsbase/product/12.1.0.2/OPatch $ opatch lsinventory
Oracle Interim Patch Installer version 12.1.0.1.10
Copyright (c) 2018, Oracle Corporation.  All rights reserved.


Oracle Home       : /opt/oracle/rdbmsbase/product/12.1.0.2
Central Inventory : /opt/oracle/oraInventory
   from           : /opt/oracle/rdbmsbase/product/12.1.0.2/oraInst.loc
OPatch version    : 12.1.0.1.10
OUI version       : 12.1.0.2.0
Log file location : /opt/oracle/rdbmsbase/product/12.1.0.2/cfgtoollogs/opatch/opatch2018-04-16_21-29-20PM_1.log

Lsinventory Output file location : /opt/oracle/rdbmsbase/product/12.1.0.2/cfgtoollogs/opatch/lsinv/lsinventory2018-04-16_21-29-20PM.txt

--------------------------------------------------------------------------------
Local Machine Information::
Hostname: dl-mcdsdb001.emdeon.net
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle Database 12c                                                  12.1.0.2.0
There are 1 products installed in this Oracle Home.


Interim patches (7) :

Patch  26330082     : applied on Wed Jan 31 17:08:46 CST 2018
Unique Patch ID:  21499887
   Created on 21 Aug 2017, 22:35:01 hrs PST8PDT
   Bugs fixed:
     26330082

Patch  21554480     : applied on Thu Oct 13 15:36:21 CDT 2016
Unique Patch ID:  19222949
   Created on 7 Aug 2015, 18:27:16 hrs PST8PDT
   Bugs fixed:
     20548904, 21128593, 20236523, 18793246

Patch  20877664     : applied on Thu Feb 11 14:46:36 CST 2016
Unique Patch ID:  18840358
   Created on 23 Apr 2015, 15:44:15 hrs PST8PDT
   Bugs fixed:
     20877664

Patch  21915719     : applied on Thu Feb 11 14:32:02 CST 2016
Unique Patch ID:  19577505
   Created on 20 Nov 2015, 07:36:07 hrs PST8PDT
   Bugs fixed:
     21915719
   This patch overlays patches:
     21359755
   This patch needs patches:
     21359755
   as prerequisites

Patch  20378086     : applied on Thu Feb 11 14:31:15 CST 2016
Unique Patch ID:  18833236
   Created on 30 Apr 2015, 16:32:02 hrs PST8PDT
   Bugs fixed:
     20378086

Patch  21359758     : applied on Thu Feb 11 14:26:55 CST 2016
Unique Patch ID:  19244969
Patch description:  "OCW Patch Set Update : 12.1.0.2.5 (21359758)"
   Created on 30 Sep 2015, 23:39:56 hrs PST8PDT
   Bugs fixed:
     21339083, 19701617, 18589889, 20768643, 19139608, 19280860, 19061429
     19133945, 19521169, 19341538, 20011424, 18946768, 19135521, 19361757
     19187207, 19302350, 19130141, 19530755, 20317221, 20177779, 19699720
     19168690, 19266658, 18899171, 19244316, 19653795, 18330979, 19471722
     18634372, 19027351, 21227730, 19536337, 18707416, 19184188, 19131709
     20160490, 20235486, 19925992, 20995001, 20006646, 18991776, 18439295
     19380733, 21245437, 18943696, 19591984, 19550195, 18135723, 19163425
     20014326, 19524857, 18849021, 18890943, 18861196, 19154753, 17940721
     19522313, 18748932, 18835283, 19184765, 19499021, 19046190, 14851828
     19051385, 19682695, 19050688, 19831611, 20598625, 19226141, 19053891
     18871287, 18998228, 18922918, 18980002, 19683886, 18956780, 19325604
     18777835, 19026993, 17338864, 18261648, 18945906, 19513650, 18882642
     19702758, 18952577, 17447588, 19414274, 20752167, 19262534, 19147513
     21242118, 19473088, 20758997, 19178517, 18729269, 19659885, 19529729
     19455563, 20877072, 19319904, 18703978, 20340620, 18536826, 19700256
     19703246, 19292605, 20467806, 19192901, 20660273, 20011635, 19479503
     19029647, 19179158, 18901356, 19140712, 18964974, 18835366, 19184276
     19013789, 19207286, 20510208, 20001507, 18950232, 20079414, 19680763
     19259765, 19148791, 19556820, 19449737, 18962892, 19187515, 19513888
     19230771, 21222147, 20218012, 19853036, 19453778, 19551830, 19068333
     18520351, 18843572, 19185148, 18945435, 20775015, 19232454, 18541110
     18834955, 19319192, 19204743, 19178629, 19304104, 18747335, 19140891
     20676340, 19270660, 19457575, 21297657, 19021575, 19069755, 18715884
     19584688, 18798573, 19812592, 19018001, 19325701, 19292272, 19270956
     20877003, 19222693, 18700893, 21276514, 19662663, 18406774, 19010177
     21082737, 19272663, 18910576, 18907170, 19426384, 9372680, 20883009
     19700294, 19164099, 20289828, 19331454, 19155350, 20119857, 19703199
     18955644, 18508710, 19908346, 18798432, 19146822, 21123424, 19589221
     19537762, 16286734, 20669114, 18762843, 19045143, 18945249, 19146980
     19184799, 19205086, 19351363, 21378016, 20091753, 18862203, 19537547
     19281106, 19031737, 19079087, 18968981, 19148367, 19150517, 20231741
     19217019, 18730096, 18235274, 18975620, 19205617, 19513351, 20219458
     18843054, 19150313, 18708349, 18953639, 21423055, 21259359, 19067804
     19371270, 19203996, 18747382, 20038431, 19054979, 19209951, 19318983
     19154673, 18752378, 19150088, 19013444, 21053036, 19234177, 18998379
     20157569, 18999857, 19273577, 19075747, 19367276, 19632437, 19612597
     19874047, 19288396, 18990354, 19557558, 19427050, 19127078, 18910443
     20053557, 20033787, 19315567, 19444471, 19148982, 18290252, 19915945
     18813323, 19777496, 19500293, 18643483, 19277814, 18523468, 19134098
     20562133, 19071526, 18965694, 19226858, 18850051, 19602208, 20061168
     18417590, 19370739, 18920408, 19609388, 18636884, 18776786, 18989446
     19148793, 19043795, 19585454, 19955755, 18317489, 18260170, 19059053
     18919682, 19807548, 18678829, 19124972, 19147509, 18849896, 18910748
     19319357, 19273758, 18953878, 19076165, 19704993, 18999195, 19498411
     18759724, 19459023, 20634511, 20276459, 19066844, 17208793, 19234907
     20290467, 13843841, 19538714, 19383028, 19649640, 19062675, 19513969
     18859710, 20862812, 19504641, 19341481, 20293730, 19986391, 18304090
     19343245, 19314048, 18834934, 19473851, 19241655, 18242738, 19458082
     19470791, 18894342, 20649573, 18372060, 19522067, 18953889, 18827679
     19259290, 19140711, 19023430, 19045388, 20186278, 19241857, 19076778
     19522571, 19709663, 18875012, 18861564, 19066699, 19273760, 19225265
     20853464, 18819158, 19068003, 18937186, 19916737, 19049721, 19368917
     19635215, 18868829, 19315522, 20783416, 19141785, 19885321, 19163887
     19820247, 20363708, 18715868, 18852058, 19538241, 19804032

Patch  21359755     : applied on Thu Feb 11 14:25:39 CST 2016
Unique Patch ID:  19194568
Patch description:  "Database Patch Set Update : 12.1.0.2.5 (21359755)"
   Created on 21 Oct 2015, 02:52:58 hrs PST8PDT
Sub-patch  20831110; "Database Patch Set Update : 12.1.0.2.4 (20831110)"
Sub-patch  20299023; "Database Patch Set Update : 12.1.0.2.3 (20299023)"
Sub-patch  19769480; "Database Patch Set Update : 12.1.0.2.2 (19769480)"
   Bugs fixed:
     19189525, 19075256, 19865345, 19791273, 19280225, 18845653, 19248799
     19243521, 18988834, 19238590, 21281532, 18921743, 20245930, 19134173
     19571367, 20476175, 20925795, 19018206, 20387265, 19149990, 18849537
     19183343, 19703301, 19001390, 18202441, 19189317, 19644859, 19390567
     19358317, 19279273, 19706965, 19068970, 19619732, 18607546, 20348653
     18940497, 19670108, 19649152, 18948177, 19315691, 19676905, 18964978
     20165574, 19035573, 19176326, 20413820, 20558005, 19176223, 19532017
     20134339, 19074147, 18411216, 20361671, 20425790, 18966843, 20294666
     19371175, 19307662, 19195895, 19154375, 19468991, 19174521, 19520602
     19382851, 19658708, 20093776, 17835294, 19068610, 19791377, 20746251
     20048359, 19143550, 19185876, 19627012, 20281121, 19577410, 19001359
     19518079, 18610915, 18674024, 18306996, 19309466, 19081128, 19915271
     20122715, 20284155, 18791688, 21442094, 19303936, 19597439, 20235511
     18964939, 19430401, 19044962, 19409212, 20657441, 19684504, 19024808
     19028800, 19065556, 19723336, 19077215, 21421886, 19524384, 19048007
     18288842, 18952989, 16870214, 19928926, 19180770, 19197175, 19730508
     19012119, 19067244, 20074391, 19841800, 19512341, 14643995, 20331945
     19587324, 19065677, 19547370, 19637186, 21225209, 20397490, 18967382
     19174430, 18674047, 19054077, 19708632, 19536415, 19289642, 19335438
     17365043, 18856999, 20471920, 19468347, 21620471, 16359751, 18990693
     19439759, 19769480, 19272708, 19978542, 19329654, 20402832, 19873610
     19304354, 19052488, 19291380, 18681056, 19896336, 19076343, 19561643
     18618122, 20440930, 18456643, 19699191, 18909599, 19487147, 18250893
     19016730, 18743542, 20347562, 16619249, 18354830, 19687159, 19174942
     20424899, 19989009, 20688221, 20441797, 19157754, 19058490, 19032777
     19399918, 18885870, 19434529, 19018447, 18417036, 20919320, 19284031
     19022470, 20474192, 22062026, 19385656, 19501299, 17274537, 20899461
     19440586, 19606174, 18436647, 19023822, 19178851, 19124589, 19805359
     19597583, 19155797, 19393542, 19050649



--------------------------------------------------------------------------------

OPatch succeeded.
you have mail in /var/spool/mail/oracle
oracle@dl-mcdsdb001:/opt/oracle/rdbmsbase/product/12.1.0.2/OPatch $ opatch lsinventory|grep 21359755
     21359755
     21359755
Patch  21359755     : applied on Thu Feb 11 14:25:39 CST 2016
Patch description:  "Database Patch Set Update : 12.1.0.2.5 (21359755)"



+++++++++++++++++++++++++++++++++++++++++++++++

oracle@dl-mcdsdb001:/opt/oracle/patch_18191823/18191823 $ ps -ef | grep pmon
oracle    24664  94474  0 21:44 pts/1    00:00:00 grep pmon
oracle    35439      1  0 Feb11 ?        00:13:03 ora_pmon_DMCDS
oracle    46442      1  0 Feb03 ?        00:07:44 asm_pmon_+ASM
oracle    54138      1  0 Feb03 ?        00:14:21 ora_pmon_DMCDSDI


+++++++++++++++++++++++++++++++++++++++++++++++

oracle@dl-mcdsdb001:/opt/oracle/patch_18191823/18191823 $ ps -ef | grep tns
root        325      2  0 Feb02 ?        00:00:00 [netns]
oracle    35896  94474  0 21:45 pts/1    00:00:00 grep tns
oracle    43758      1  0 Feb03 ?        05:11:46 /opt/oracle/asmcrs/product/12.1.0.2/bin/tnslsnr LISTENER -no_crs_notify -inherit

+++++++++++++++++++++++++++++++++++++++++++++++

oracle@dl-mcdsdb001:/opt/oracle/patch_18191823/18191823 $ ps -ef|grep d.bin
oracle    42147      1  1 Feb03 ?        23:01:48 /opt/oracle/asmcrs/product/12.1.0.2/bin/ohasd.bin reboot
oracle    43445  94474  0 21:45 pts/1    00:00:00 grep d.bin
oracle    43747      1  0 Feb03 ?        05:13:31 /opt/oracle/asmcrs/product/12.1.0.2/bin/evmd.bin
oracle    46280      1  0 Feb03 ?        05:40:21 /opt/oracle/asmcrs/product/12.1.0.2/bin/ocssd.bin

+++++++++++++++++++++++++++++++++++++++++++++++

SQL> select logins from v$instance;

LOGINS
----------
ALLOWED


SQL> select WRL_TYPE,STATUS from v$encryption_wallet;

WRL_TYPE             STATUS
-------------------- ------------------------------
FILE                 OPEN



SQL> select name, group_number,total_mb/1024,free_mb/1024 from v$asm_diskgroup_stat;

NAME                           GROUP_NUMBER TOTAL_MB/1024 FREE_MB/1024
------------------------------ ------------ ------------- ------------
ASM_DMCDSDI_ARCH_DG1                      1           200   199.928711
ASM_MCDS_DATA_DG1                         3          2000   355.749023
ASM_DMCDSDI_DATA_DG1                      2          1000   652.115234
ASM_MCDS_ARCH_DG1                         4          1024   1023.93359



+++++++++++++++++++++++++++++++++++++++++++++++


oracle@dl-mcdsdb001:/opt/oracle/rdbmsbase/product/12.1.0.2 $ crsctl stat res -t
--------------------------------------------------------------------------------
Name           Target  State        Server                   State details
--------------------------------------------------------------------------------
Local Resources
--------------------------------------------------------------------------------
ora.ASM_DMCDSDI_ARCH_DG1.dg
               ONLINE  ONLINE       dl-mcdsdb001             STABLE
ora.ASM_DMCDSDI_DATA_DG1.dg
               ONLINE  ONLINE       dl-mcdsdb001             STABLE
ora.ASM_MCDS_ARCH_DG1.dg
               ONLINE  ONLINE       dl-mcdsdb001             STABLE
ora.ASM_MCDS_DATA_DG1.dg
               ONLINE  ONLINE       dl-mcdsdb001             STABLE
ora.LISTENER.lsnr
               ONLINE  ONLINE       dl-mcdsdb001             STABLE
ora.asm
               ONLINE  ONLINE       dl-mcdsdb001             Started,STABLE
ora.ons
               ONLINE  ONLINE       dl-mcdsdb001             STABLE
--------------------------------------------------------------------------------
Cluster Resources
--------------------------------------------------------------------------------
ora.cssd
      1        ONLINE  ONLINE       dl-mcdsdb001             STABLE
ora.diskmon
      1        OFFLINE OFFLINE                               STABLE
ora.dmcds.db
      1        ONLINE  ONLINE       dl-mcdsdb001             Open,STABLE
ora.dmcdsdi.db
      1        ONLINE  ONLINE       dl-mcdsdb001             Open,STABLE
ora.evmd
      1        ONLINE  ONLINE       dl-mcdsdb001             STABLE
procwatcher
      1        ONLINE  ONLINE       dl-mcdsdb001             STABLE
--------------------------------------------------------------------------------


+++++++++++++++++++++++++++++++++++++++++++++++


oracle@dl-mcdsdb001:/home/oracle $ crsctl check has
CRS-4638: Oracle High Availability Services is online


+++++++++++++++++++++++++++++++++++++++++++++++


oracle@dl-mcdsdb001:/opt/oracle/base/diag/rdbms/dmcds/DMCDS/trace $ echo $PATH
/opt/oracle/rdbmsbase/product/12.1.0.2/perl/bin:.:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/oracle/bin:/usr/local/bin:/opt/ansic/bin:/usr/ccs/bin:/usr/openv/netbackup/bin:/opt/oracle/rdbmsbase/product/12.1.0.2:/opt/oracle/asmcrs/product/12.1.0.2/bin:/opt/oracle/rdbmsbase/product/12.1.0.2/OPatch


+++++++++++++++++++++++++++++++++++++++++++++++















