oracle@dl-mcdsdb001:/opt/oracle/patch_18191823/18191823 $ opatch apply
Oracle Interim Patch Installer version 12.1.0.1.10
Copyright (c) 2018, Oracle Corporation.  All rights reserved.


Oracle Home       : /opt/oracle/rdbmsbase/product/12.1.0.2
Central Inventory : /opt/oracle/oraInventory
   from           : /opt/oracle/rdbmsbase/product/12.1.0.2/oraInst.loc
OPatch version    : 12.1.0.1.10
OUI version       : 12.1.0.2.0
Log file location : /opt/oracle/rdbmsbase/product/12.1.0.2/cfgtoollogs/opatch/18191823_Apr_16_2018_23_01_13/apply2018-04-16_23-01-13PM_1.log

Verifying environment and performing prerequisite checks...
OPatch continues with these patches:   18191823

Do you want to proceed? [y|n]
y
User Responded with: Y
All checks passed.
Provide your email address to be informed of security issues, install and
initiate Oracle Configuration Manager. Easier for you if you use your My
Oracle Support Email address/User Name.
Visit http://www.oracle.com/support/policies.html for details.
Email address/User Name:

You have not provided an email address for notification of security issues.
Do you wish to remain uninformed of security issues ([Y]es, [N]o) [N]:  Y



Please shutdown Oracle instances running out of this ORACLE_HOME on the local system.
(Oracle Home = '/opt/oracle/rdbmsbase/product/12.1.0.2')


Is the local system ready for patching? [y|n]
y
User Responded with: Y
Backing up files...
Applying interim patch '18191823' to OH '/opt/oracle/rdbmsbase/product/12.1.0.2'

Patching component oracle.rdbms.rsf, 12.1.0.2.0...

Patching component oracle.rdbms.rman, 12.1.0.2.0...

Patching component oracle.rdbms, 12.1.0.2.0...
Patch 18191823 successfully applied.
Log file location: /opt/oracle/rdbmsbase/product/12.1.0.2/cfgtoollogs/opatch/18191823_Apr_16_2018_23_01_13/apply2018-04-16_23-01-13PM_1.log

OPatch succeeded.
