oracle@ql-mcdsdb001:/opt/oracle/patch_18191823/18191823 $ cat README.txt

Oracle Database 12c Release 12.1.0.2.5

PLSQL Patch for Bug# 18191823 for Linux-x86-64 Platforms

This patch is RAC Rolling Installable  - Please read My Oracle Support Document 244241.1 https://support.us.oracle.com/oip/faces/secure/km/DocumentDisplay.jspx?id=244241.1
Rolling Patch - OPatch Support for RAC.

This patch is Data Guard Standby-First Installable - Please read My Oracle Support Note 1265700.1 https://support.us.oracle.com/oip/faces/secure/km/DocumentDisplay.jspx?id=1265700.1
Oracle Patch Assurance - Data Guard Standby-First Patch Apply for details on how to remove risk and reduce downtime when applying this patch.

Released: Sat Sep 19 16:55:54 2015

This document describes how you can install the PLSQL overlay patch for bug#  18191823 on your Oracle Database 12c Release 12.1.0.2.5



(I) Prerequisites
--------------------
Before you install or deinstall the patch, ensure that you meet the following requirements:

Note: In case of an Oracle RAC environment, meet these prerequisites on each of the nodes.

1.      Ensure that the Oracle home on which you are installing the patch or from which you are rolling back the patch is Oracle Database 12c Release 12.1.0.2.5. 

######Confirmed with oracle support, we can apply this patch on 12.1.0.2.0

================oracle@ql-mcdsdb001:/opt/oracle/patch_18191823/18191823 $ . ~/setSID_k QMCDS1
		oracle@ql-mcdsdb001:/opt/oracle/patch_18191823/18191823 $ sqlplus / as sysdba

		SQL*Plus: Release 12.1.0.2.0 Production on Wed Apr 11 21:45:55 2018

		Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Advanced Analytics and Real Application Testing options


2.      Ensure that 12c Release 12.1.0.2.5 Patch Set Update (PSU) 21359755 is already applied on the Oracle Database.

######### No comment from oracle support on this

================oracle@ql-mcdsdb001:/opt/oracle/rdbmsbase/product/12.1.0.2/OPatch $ opatch lsinventory|grep 21359755 
		21359755 
		21359755 
		Patch 21359755 : applied on Mon Feb 15 14:49:33 CST 2016 
		Patch description: "Database Patch Set Update : 12.1.0.2.5 (21359755)" 

3.      Ensure that you have OPatch 12c Release 12.1.0.1.7 or higher. Oracle recommends that you use the latest version available for  12c Release 12.1.0.1.7.


================oracle@ql-mcdsdb001:/opt/oracle/rdbmsbase/product/12.1.0.2/OPatch $ ./opatch version
		OPatch Version: 12.1.0.1.10

		OPatch succeeded.


        Note:
        If you do not have OPatch 12c Release 12.1.0.1.7 or the latest version available for 12c Release 12.1.0.1.7, then download it from patch# 6880880 for  12.1.0.1.7.

        For information about OPatch documentation, including any known issues, see My Oracle Support Document 293369.1 OPatch documentation list:
        https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=224346.1

4.      Ensure that you set (as the home user) the ORACLE_HOME environment variable to the Oracle home.

================Not so sure

*********oracle@ql-mcdsdb001:/opt/oracle/patch_18191823/18191823 $ echo $PATH
/opt/oracle/rdbmsbase/product/12.1.0.2/perl/bin:.:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/oracle/bin:/usr/local/bin:/opt/ansic/bin:/usr/ccs/bin:/usr/openv/netbackup/bin:/opt/oracle/rdbmsbase/product/12.1.0.2:/opt/oracle/rdbmsbase/product/12.1.0.2/bin:/opt/oracle/rdbmsbase/product/12.1.0.2/OPatch


5.      Ensure that the $PATH definition has the following executables: make, ar, ld and nm. The location of these executables depends on your operating system. On many operating systems, they are located in /usr/ccs/bin.

================oracle@ql-mcdsdb001:/home/oracle $ cd $PATH
bash: cd: /opt/oracle/rdbmsbase/product/12.1.0.2/perl/bin:.:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/oracle/bin:/usr/local/bin:/opt/ansic/bin:/usr/ccs/bin:/usr/openv/netbackup/bin:/opt/oracle/rdbmsbase/product/12.1.0.2:/opt/oracle/rdbmsbase/product/12.1.0.2/bin:/opt/oracle/rdbmsbase/product/12.1.0.2/OPatch: No such file or directory


6.      Ensure that you verify the Oracle Inventory because OPatch accesses it to install the patches. To verify the inventory, run the following command.
       $ opatch lsinventory

      Note:
        -       If this command succeeds, it will list the Top-Level Oracle Products and one-off patches if any that are installed in the Oralce Home.
                        - Save the output so you have the status prior to the patch apply.
        -       If the command displays some errors, then contact Oracle Support and resolve the issue first before proceeding further.

=====================================================================================================================================================

oracle@ql-mcdsdb001:/opt/oracle/rdbmsbase/product/12.1.0.2/OPatch $ opatch lsinventory
Oracle Interim Patch Installer version 12.1.0.1.10
Copyright (c) 2018, Oracle Corporation.  All rights reserved.


Oracle Home       : /opt/oracle/rdbmsbase/product/12.1.0.2
Central Inventory : /opt/oracle/oraInventory
   from           : /opt/oracle/rdbmsbase/product/12.1.0.2/oraInst.loc
OPatch version    : 12.1.0.1.10
OUI version       : 12.1.0.2.0
Log file location : /opt/oracle/rdbmsbase/product/12.1.0.2/cfgtoollogs/opatch/opatch2018-04-11_21-58-10PM_1.log

Lsinventory Output file location : /opt/oracle/rdbmsbase/product/12.1.0.2/cfgtoollogs/opatch/lsinv/lsinventory2018-04-11_21-58-10PM.txt

--------------------------------------------------------------------------------
Local Machine Information::
Hostname: ql-mcdsdb001.emdeon.net
ARU platform id: 226
ARU platform description:: Linux x86-64

Installed Top-level Products (1):

Oracle Database 12c                                                  12.1.0.2.0
There are 1 products installed in this Oracle Home.


Interim patches (7) :

Patch  26330082     : applied on Wed Jan 31 17:11:26 CST 2018
Unique Patch ID:  21499887
   Created on 21 Aug 2017, 22:35:01 hrs PST8PDT
   Bugs fixed:
     26330082

Patch  18744247     : applied on Tue Oct 10 16:40:49 CDT 2017
Unique Patch ID:  19213339
   Created on 5 Apr 2016, 18:24:52 hrs PST8PDT
   Bugs fixed:
     18744247

Patch  21915719     : applied on Mon Feb 15 15:23:31 CST 2016
Unique Patch ID:  19577505
   Created on 20 Nov 2015, 07:36:07 hrs PST8PDT
   Bugs fixed:
     21915719
   This patch overlays patches:
     21359755
   This patch needs patches:
     21359755
   as prerequisites

Patch  20877664     : applied on Mon Feb 15 15:22:23 CST 2016
Unique Patch ID:  18840358
   Created on 23 Apr 2015, 15:44:15 hrs PST8PDT
   Bugs fixed:
     20877664

Patch  20378086     : applied on Mon Feb 15 15:21:19 CST 2016
Unique Patch ID:  18833236
   Created on 30 Apr 2015, 16:32:02 hrs PST8PDT
   Bugs fixed:
     20378086

Patch  21359758     : applied on Mon Feb 15 15:17:50 CST 2016
Unique Patch ID:  19244969
Patch description:  "OCW Patch Set Update : 12.1.0.2.5 (21359758)"
   Created on 30 Sep 2015, 23:39:56 hrs PST8PDT
   Bugs fixed:
     21339083, 19701617, 18589889, 20768643, 19139608, 19280860, 19061429
     19133945, 19521169, 19341538, 20011424, 18946768, 19135521, 19361757
     19187207, 19302350, 19130141, 19530755, 20317221, 20177779, 19699720
     19168690, 19266658, 18899171, 19244316, 19653795, 18330979, 19471722
     18634372, 19027351, 21227730, 19536337, 18707416, 19184188, 19131709
     20160490, 20235486, 19925992, 20995001, 20006646, 18991776, 18439295
     19380733, 21245437, 18943696, 19591984, 19550195, 18135723, 19163425
     20014326, 19524857, 18849021, 18890943, 18861196, 19154753, 17940721
     19522313, 18748932, 18835283, 19184765, 19499021, 19046190, 14851828
     19051385, 19682695, 19050688, 19831611, 20598625, 19226141, 19053891
     18871287, 18998228, 18922918, 18980002, 19683886, 18956780, 19325604
     18777835, 19026993, 17338864, 18261648, 18945906, 19513650, 18882642
     19702758, 18952577, 17447588, 19414274, 20752167, 19262534, 19147513
     21242118, 19473088, 20758997, 19178517, 18729269, 19659885, 19529729
     19455563, 20877072, 19319904, 18703978, 20340620, 18536826, 19700256
     19703246, 19292605, 20467806, 19192901, 20660273, 20011635, 19479503
     19029647, 19179158, 18901356, 19140712, 18964974, 18835366, 19184276
     19013789, 19207286, 20510208, 20001507, 18950232, 20079414, 19680763
     19259765, 19148791, 19556820, 19449737, 18962892, 19187515, 19513888
     19230771, 21222147, 20218012, 19853036, 19453778, 19551830, 19068333
     18520351, 18843572, 19185148, 18945435, 20775015, 19232454, 18541110
     18834955, 19319192, 19204743, 19178629, 19304104, 18747335, 19140891
     20676340, 19270660, 19457575, 21297657, 19021575, 19069755, 18715884
     19584688, 18798573, 19812592, 19018001, 19325701, 19292272, 19270956
     20877003, 19222693, 18700893, 21276514, 19662663, 18406774, 19010177
     21082737, 19272663, 18910576, 18907170, 19426384, 9372680, 20883009
     19700294, 19164099, 20289828, 19331454, 19155350, 20119857, 19703199
     18955644, 18508710, 19908346, 18798432, 19146822, 21123424, 19589221
     19537762, 16286734, 20669114, 18762843, 19045143, 18945249, 19146980
     19184799, 19205086, 19351363, 21378016, 20091753, 18862203, 19537547
     19281106, 19031737, 19079087, 18968981, 19148367, 19150517, 20231741
     19217019, 18730096, 18235274, 18975620, 19205617, 19513351, 20219458
     18843054, 19150313, 18708349, 18953639, 21423055, 21259359, 19067804
     19371270, 19203996, 18747382, 20038431, 19054979, 19209951, 19318983
     19154673, 18752378, 19150088, 19013444, 21053036, 19234177, 18998379
     20157569, 18999857, 19273577, 19075747, 19367276, 19632437, 19612597
     19874047, 19288396, 18990354, 19557558, 19427050, 19127078, 18910443
     20053557, 20033787, 19315567, 19444471, 19148982, 18290252, 19915945
     18813323, 19777496, 19500293, 18643483, 19277814, 18523468, 19134098
     20562133, 19071526, 18965694, 19226858, 18850051, 19602208, 20061168
     18417590, 19370739, 18920408, 19609388, 18636884, 18776786, 18989446
     19148793, 19043795, 19585454, 19955755, 18317489, 18260170, 19059053
     18919682, 19807548, 18678829, 19124972, 19147509, 18849896, 18910748
     19319357, 19273758, 18953878, 19076165, 19704993, 18999195, 19498411
     18759724, 19459023, 20634511, 20276459, 19066844, 17208793, 19234907
     20290467, 13843841, 19538714, 19383028, 19649640, 19062675, 19513969
     18859710, 20862812, 19504641, 19341481, 20293730, 19986391, 18304090
     19343245, 19314048, 18834934, 19473851, 19241655, 18242738, 19458082
     19470791, 18894342, 20649573, 18372060, 19522067, 18953889, 18827679
     19259290, 19140711, 19023430, 19045388, 20186278, 19241857, 19076778
     19522571, 19709663, 18875012, 18861564, 19066699, 19273760, 19225265
     20853464, 18819158, 19068003, 18937186, 19916737, 19049721, 19368917
     19635215, 18868829, 19315522, 20783416, 19141785, 19885321, 19163887
     19820247, 20363708, 18715868, 18852058, 19538241, 19804032

Patch  21359755     : applied on Mon Feb 15 14:49:33 CST 2016
Unique Patch ID:  19194568
Patch description:  "Database Patch Set Update : 12.1.0.2.5 (21359755)"
   Created on 21 Oct 2015, 02:52:58 hrs PST8PDT
Sub-patch  20831110; "Database Patch Set Update : 12.1.0.2.4 (20831110)"
Sub-patch  20299023; "Database Patch Set Update : 12.1.0.2.3 (20299023)"
Sub-patch  19769480; "Database Patch Set Update : 12.1.0.2.2 (19769480)"
   Bugs fixed:
     19189525, 19075256, 19865345, 19791273, 19280225, 18845653, 19248799
     19243521, 18988834, 19238590, 21281532, 18921743, 20245930, 19134173
     19571367, 20476175, 20925795, 19018206, 20387265, 19149990, 18849537
     19183343, 19703301, 19001390, 18202441, 19189317, 19644859, 19390567
     19358317, 19279273, 19706965, 19068970, 19619732, 18607546, 20348653
     18940497, 19670108, 19649152, 18948177, 19315691, 19676905, 18964978
     20165574, 19035573, 19176326, 20413820, 20558005, 19176223, 19532017
     20134339, 19074147, 18411216, 20361671, 20425790, 18966843, 20294666
     19371175, 19307662, 19195895, 19154375, 19468991, 19174521, 19520602
     19382851, 19658708, 20093776, 17835294, 19068610, 19791377, 20746251
     20048359, 19143550, 19185876, 19627012, 20281121, 19577410, 19001359
     19518079, 18610915, 18674024, 18306996, 19309466, 19081128, 19915271
     20122715, 20284155, 18791688, 21442094, 19303936, 19597439, 20235511
     18964939, 19430401, 19044962, 19409212, 20657441, 19684504, 19024808
     19028800, 19065556, 19723336, 19077215, 21421886, 19524384, 19048007
     18288842, 18952989, 16870214, 19928926, 19180770, 19197175, 19730508
     19012119, 19067244, 20074391, 19841800, 19512341, 14643995, 20331945
     19587324, 19065677, 19547370, 19637186, 21225209, 20397490, 18967382
     19174430, 18674047, 19054077, 19708632, 19536415, 19289642, 19335438
     17365043, 18856999, 20471920, 19468347, 21620471, 16359751, 18990693
     19439759, 19769480, 19272708, 19978542, 19329654, 20402832, 19873610
     19304354, 19052488, 19291380, 18681056, 19896336, 19076343, 19561643
     18618122, 20440930, 18456643, 19699191, 18909599, 19487147, 18250893
     19016730, 18743542, 20347562, 16619249, 18354830, 19687159, 19174942
     20424899, 19989009, 20688221, 20441797, 19157754, 19058490, 19032777
     19399918, 18885870, 19434529, 19018447, 18417036, 20919320, 19284031
     19022470, 20474192, 22062026, 19385656, 19501299, 17274537, 20899461
     19440586, 19606174, 18436647, 19023822, 19178851, 19124589, 19805359
     19597583, 19155797, 19393542, 19050649



Rac system comprising of multiple nodes
  Local node = ql-mcdsdb001
  Remote node = ql-mcdsdb002

--------------------------------------------------------------------------------

OPatch succeeded.
oracle@ql-mcdsdb001:/opt/oracle/rdbmsbase/product/12.1.0.2/OPatch $

============================================================================================================

7.      (Only for Installation) Maintain a location for storing the contents of the patch ZIP file. In the rest of the document, this location (absolute path) is referred to as <PATCH_TOP_DIR>. Extract the contents of the patch ZIP file to the location (PATCH_TOP_DIR) you have created above. To do so, run the following command:
        $ unzip -d <PATCH_TOP_DIR>  p18191823_121025_Linux-x86-64.zip

==================/opt/oracle/patch_18191823/18191823


8.      (Only for Installation) Determine whether any currently installed interim patches conflict with this patch 18191823 as shown below:
        $ cd <PATCH_TOP_DIR>/18191823
        $ opatch prereq CheckConflictAgainstOHWithDetail -ph ./

        The report will indicate the patches that conflict with this patch and the patches for which the current 18191823 is a superset.

        Note:
        When OPatch starts, it validates the patch and ensures that there are no conflicts with the software already installed in the ORACLE_HOME. OPatch categorizes conflicts into the following types:
        -       Conflicts with a patch already applied to the ORACLE_HOME that is a subset of the patch you are trying to apply  - In this case, continue with the patch installation because the new patch contains all the fixes from the existing patch in the ORACLE_HOME. The subset patch will automatically be rolled back prior to the installation of the new patch.
        -       Conflicts with a patch already applied to the ORACLE_HOME - In this case, stop the patch installation and contact Oracle Support Services.


=====================================================================================

oracle@ql-mcdsdb001:/opt/oracle/patch_18191823/18191823 $ opatch prereq CheckConflictAgainstOHWithDetail -ph ./
Oracle Interim Patch Installer version 12.1.0.1.10
Copyright (c) 2018, Oracle Corporation.  All rights reserved.

PREREQ session

Oracle Home       : /opt/oracle/rdbmsbase/product/12.1.0.2
Central Inventory : /opt/oracle/oraInventory
   from           : /opt/oracle/rdbmsbase/product/12.1.0.2/oraInst.loc
OPatch version    : 12.1.0.1.10
OUI version       : 12.1.0.2.0
Log file location : /opt/oracle/rdbmsbase/product/12.1.0.2/cfgtoollogs/opatch/opatch2018-04-11_22-01-44PM_1.log

Invoking prereq "checkconflictagainstohwithdetail"

Prereq "checkConflictAgainstOHWithDetail" passed.

OPatch succeeded.
oracle@ql-mcdsdb001:/opt/oracle/patch_18191823/18191823 $

=============================================================================================



9.      Ensure that you shut down all the services running from the Oracle home.
        Note:
                -       For a Non-RAC environment, shut down all the services running from the Oracle home.
                -       For a RAC environment, shut down all the services (database, ASM, listeners, nodeapps, and CRS daemons) running from the Oracle home of the node you want to patch. After you patch this node, start the services on this node.Repeat this process for each of the other nodes of the Oracle RAC system. OPatch is used on only one node at a time.



(II) Installation
-----------------
To install the patch, follow these steps:

1.      Set your current directory to the directory where the patch is located and then run the OPatch utility by entering the following commands:

        $ cd <PATCH_TOP_DIR>/18191823

        $ opatch apply

2.      Verify whether the patch has been successfully installed by running the following command:

        $ opatch lsinventory

3.      Start the services from the Oracle home.




(III) Deinstallation
----------------------
Ensure to follow the Prerequsites (Section I). To deinstall the patch, follow these steps:

1.      Deinstall the patch by running the following command:

        $ opatch rollback -id 18191823

2.      Start the services from the Oracle home.

3.      Ensure that you verify the Oracle Inventory and compare the output with the one run before the patch installation and re-apply any patches that were rolled back as part of this patch apply. To verify the inventory, run the following command:

        $ opatch lsinventory




 (IV) Bugs Fixed by This Patch
---------------------------------
The following are the bugs fixed by this patch:
  18191823: ORA-600 [19708] WHERE PK IN (SELECT... FROM TABLE(PKS) FOR SPEC LEVEL TYPE DEF


--------------------------------------------------------------------------
Copyright 2015, Oracle and/or its affiliates. All rights reserved.
--------------------------------------------------------------------------
