OPT_ORACLE_FS=/opt/oracle,OPT_ORACLE_FS_Value=25,ORACLE_HOME_FS=/dvr12pg/oracle/product/b,ORACLE_HOME_FS_Value=59,ARCH_FS=/oracle/archive/pephgs,ARCH_FS_Value=80,AUDIT_FS=/var/opt/oracle/audit/PEPHGS,AUDIT_FS_Value=5,DIAG_FS=/opt/oracle/diag/rdbms/pephgs,DIAG_FS_Value=33/ <Database Alert> on Wed Aug 03 17:26:57 2016 (Original message: Node:          <Database Alert>
Message group: DATABASE_ORACLE_COF
Application:   COSI-Oracle
Object:        Filesystem Capacity Monitor
Severity:      Critical
Text:          Generic: 6; Specific: 6; Community: public; Enterprise: .1.3.6.1.2.1.1.3.6.1.2.1.1;





/oracle/archive/pephgs



col STATUS format a9
 col hrs format 999.99
 select SESSION_KEY, INPUT_TYPE, STATUS, to_char(START_TIME,'mm/dd/yy hh24:mi') start_time, to_char(END_TIME,'mm/dd/yy hh24:mi') end_time, elapsed_seconds/3600 hrs
 from V$RMAN_BACKUP_JOB_DETAILS order by session_key;