step 1: Login to the servers bprdelxodw02,bprdelxodw03,bprdelxdwbk01.main.corp.int
step2 : . ./.profile_DATABASE
Step 3: run the grid profile to patch Grid_home  ./.profile_GRID
step 4:  follow the attached document to patch Grid_home
Step 5: run the databse profile to patch DB_Home . ./.profile_DATABASENAME
Step 6: follow the attached document to patch DB_Home


Note :  CO pertain to the server Bprdelxwbk01.main.corp.int (ODW backup server )
PS: The database on the server Bprdelxwbk01.main.corp.int (ODW backup server )  always on mount stage . So, no need of running catbundel.sql  after post patch deployment on DB home.




SQL> show parameter cluster

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
cluster_database                     boolean     FALSE
cluster_database_instances           integer     1
cluster_interconnects                string


Corp_DEODWPRD$ hostname
bprdelxodw02.main.corp.int


