SQL> create spfile from pfile;

File created.

SQL> show parameter pfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string


/acacia/oracle/product/a/11.2.0.4> cd dbs
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4/dbs> ls -ltr |tail
-rw-r-----   1 oracle     dba             76 May  6 03:19 initDFSDEVPS.orabkp
-rwxr-x---   1 oracle     dba           1806 May  6 03:19 initDFSDEVPS.ora_bkp
-rw-r-----   1 oracle     dba             76 May  6 03:19 initDFSDEVPS_bkp.ora
-rw-r-----   1 oracle     dba           1774 May  6 03:19 initDFSDEVPS.ora
-rw-r-----   1 oracle     dba        38846464 May  6 03:19 snapcf_DFSDEVPS.f
-rw-r-----   1 oracle     dba           1758 May  6 03:19 spfileDFSDEVPS.ora_bkp
-rw-rw----   1 oracle     dba           1544 May  6 03:37 hc_DFSDEVPS.dat
-rw-rw----   1 oracle     dba           1544 May  6 03:43 hc_QFSPS.dat
-rw-r-----   1 oracle     dba           7168 May  6 03:43 spfileQFSPS.ora
-rw-r-----   1 oracle     dba           5120 May  6 04:02 spfileDFSDEVPS.ora





/opt/oracle/diag/rdbms> cd dfsdevps
[acacia]DFSDEVPS
/opt/oracle/diag/rdbms/dfsdevps> cd DFSDEVPS
[acacia]DFSDEVPS
/opt/oracle/diag/rdbms/dfsdevps/DFSDEVPS> ls -ltr
total 4216
drwxr-x---   2 oracle     dba             96 Apr 15  2012 metadata_dgif
drwxr-x---   2 oracle     dba             96 Apr 15  2012 incpkg
drwxr-x---   2 oracle     dba             96 Apr 15  2012 ir
drwxr-x---   2 oracle     dba             96 Apr 15  2012 hm
drwxr-x---   2 oracle     dba             96 Apr 15  2012 metadata_pv
drwxr-x---   2 oracle     dba           2048 Apr 15  2012 metadata
drwxr-x---   2 oracle     dba           1024 Apr 30  2013 spfile
drwxr-x---   2 oracle     dba             96 Dec 31  2014 cdump
drwxr-x---  187 oracle     dba           6144 Mar 24 19:23 incident
drwxr-x---   2 oracle     dba           5120 Mar 25 02:51 sweep
drwxr-x---   2 oracle     dba           2048 Mar 25 02:51 lck
drwxr-x---   2 oracle     dba           9216 Mar 25 02:51 stage
drwxr-x---   2 oracle     dba           1024 May  4 01:25 alert
drwxr-x---   3 oracle     dba        2108416 May  6 04:04 trace
[acacia]DFSDEVPS
/opt/oracle/diag/rdbms/dfsdevps/DFSDEVPS> cd spfile
[acacia]DFSDEVPS
/opt/oracle/diag/rdbms/dfsdevps/DFSDEVPS/spfile> ls -ltr
total 24
-rw-r-----   1 oracle     dba           5120 Dec 24  2011 spfileDFSDEVPS.ora_bkp
-rw-r-----   1 oracle     dba           1751 Nov  2  2012 spfileDFSDEVPS.ora_bkp2
-rw-r-----   1 oracle     dba           5120 Mar 11 20:31 spfileDFSDEVPS.ora
[acacia]DFSDEVPS
/opt/oracle/diag/rdbms/dfsdevps/DFSDEVPS/spfile> mv spfileDFSDEVPS.ora spfileDFSDEVPS.ora_bkp33
[acacia]DFSDEVPS
/opt/oracle/diag/rdbms/dfsdevps/DFSDEVPS/spfile> ls -ltr
total 24
-rw-r-----   1 oracle     dba           5120 Dec 24  2011 spfileDFSDEVPS.ora_bkp
-rw-r-----   1 oracle     dba           1751 Nov  2  2012 spfileDFSDEVPS.ora_bkp2
-rw-r-----   1 oracle     dba           5120 Mar 11 20:31 spfileDFSDEVPS.ora_bkp33
[acacia]DFSDEVPS
/opt/oracle/diag/rdbms/dfsdevps/DFSDEVPS/spfile> cd $ORACLE_HOME
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4> cd dbs
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4/dbs> cp spfileDFSDEVPS.ora /opt/oracle/diag/rdbms/dfsdevps/DFSDEVPS/spfile
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4/dbs> ls -ltr /opt/oracle/diag/rdbms/dfsdevps/DFSDEVPS/spfile
total 36
-rw-r-----   1 oracle     dba           5120 Dec 24  2011 spfileDFSDEVPS.ora_bkp
-rw-r-----   1 oracle     dba           1751 Nov  2  2012 spfileDFSDEVPS.ora_bkp2
-rw-r-----   1 oracle     dba           5120 Mar 11 20:31 spfileDFSDEVPS.ora_bkp33
-rw-r-----   1 oracle     dba           5120 May  6 04:05 spfileDFSDEVPS.ora
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4/dbs> ls -ltr *DFSDEVPS*
-rw-r-----   1 oracle     dba             76 May  6 03:19 initDFSDEVPS_bkp.ora
-rw-r-----   1 oracle     dba           1774 May  6 03:19 initDFSDEVPS.ora
-rwxr-x---   1 oracle     dba           1806 May  6 03:19 initDFSDEVPS.ora_bkp
-rw-r-----   1 oracle     dba             76 May  6 03:19 initDFSDEVPS.orabkp
-rw-r-----   1 oracle     dba             24 May  6 03:19 lkDFSDEVPS
-rw-r-----   1 oracle     dba        38846464 May  6 03:19 snapcf_DFSDEVPS.f
-rw-r-----   1 oracle     dba           1758 May  6 03:19 spfileDFSDEVPS.ora_bkp
-rw-rw----   1 oracle     dba           1544 May  6 03:37 hc_DFSDEVPS.dat
-rw-r-----   1 oracle     dba           5120 May  6 04:02 spfileDFSDEVPS.ora
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4/dbs> vi initDFSDEVPS.ora^C
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4/dbs> mv initDFSDEVPS.ora initDFSDEVPS.ora_bkp33
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4/dbs> vi initDFSDEVPS.ora
"initDFSDEVPS.ora" [New file]
spfile='/opt/oracle/diag/rdbms/dfsdevps/DFSDEVPS/spfile/spfileDFSDEVPS.ora'
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"initDFSDEVPS.ora" [New file] 1 line, 76 characters
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4/dbs> sqlplus "/ as sysbda:
> ^C
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4/dbs>
[acacia]DFSDEVPS
/acacia/oracle/product/a/11.2.0.4/dbs> sqlplus "/ as sysdba"

SQL*Plus: Release 11.2.0.4.0 Production on Fri May 6 04:07:39 2016

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> show parameter pfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string
SQL> shut immediate;
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> startup;
ORACLE instance started.

Total System Global Area 1068937216 bytes
Fixed Size                  2212392 bytes
Variable Size             717229528 bytes
Database Buffers          343932928 bytes
Redo Buffers                5562368 bytes
Database mounted.
Database opened.
SQL> show parameter pfile

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
spfile                               string      /acacia/oracle/product/a/11.2.
                                                 0.4/dbs/spfileDFSDEVPS.ora
SQL>
SQL>
