
Error from alertlog:
Thu Jul 14 23:31:54 2016
MRP0: Background Media Recovery cancelled with status 16037
Errors in file /opt/oracle/diag/rdbms/pmufvdsx/PMUFVDSX/trace/PMUFVDSX_pr00_7667866.trc:
ORA-16037: user requested cancel of managed recovery operation
Managed Standby Recovery not using Real Time Apply
Recovery interrupted!
Recovered data files to a consistent state at change 74188228
 
Standby DB :
SQL> select name ,open_mode ,database_role from v$database;
NAME OPEN_MODE DATABASE_ROLE
--------- -------------------- ----------------
PMUREXF1 MOUNTED PHYSICAL STANDBY
SQL> select max(sequence#) from v$log;
MAX(SEQUENCE#)
--------------
2251
SQL> select * from v$archive_gap;
no rows selected
SQL> select name,database_role,startup_time from v$database,v$instance;
NAME DATABASE_ROLE STARTUP_TIME
--------- ---------------- ------------------------------
PMUREXF1 PHYSICAL STANDBY 20160714
SQL> !date
Fri Jul 15 01:40:18 CDT 2016
MRP process is running fine:
/opt/oracle/diag/rdbms/pmufvdsx/PMUFVDSX/trace> ps -ef | grep mrp
oracle 7667880 1 0 23:32:18 - 0:00 ora_mrp0_PMUFVDSX
 
 
Primary DB :
SQL> select name ,open_mode ,database_role from v$database;
NAME OPEN_MODE DATABASE_ROLE
--------- -------------------- ----------------
PMUREXF1 READ WRITE PRIMARY
SQL> select max(sequence#) from v$log;
MAX(SEQUENCE#)
--------------
2251
SQL> select * from v$archive_gap;
no rows selected
 







