
connect standby server 

cp pfile and passwod file from old dbs to new dbs 

copy listener.ora & tnsnames.ora from old n/q admin to new n/w admin location 

stop db and listener from old home  

start listener and db in new home.. 

don't run catbundle.sql in standby


Connect primary
;
;
;
;


**********************************************************************************************


To start the MRP Process

SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;


To stop the MRP Process:


SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE CANCEL;




To check the status of DG Status:


SELECT MESSAGE FROM V$DATAGUARD_STATUS;






***********************************************************************************************


select tname from tab where tname like '%MANAGE%';


SQL> SELECT APPLIED_SCN, NEWEST_SCN FROM DBA_LOGSTDBY_PROGRESS;

APPLIED_SCN NEWEST_SCN
----------- ----------
 1.9534E+11 1.9534E+11





SQL> select name ,open_mode ,database_role from v$database;

NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
QIAMMDS1  READ WRITE           PRIMARY


SQL> show parameter fal

NAME                                 TYPE
------------------------------------ --------------------------------
VALUE
------------------------------
fal_client                           string
QIAMKDSX
fal_server                           string
QIAMMDSX

SQL> !tnsping QIAMMDSX

TNS Ping Utility for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 05-MAY-2016 02:02:45

Copyright (c) 1997, 2013, Oracle.  All rights reserved.

Used parameter files:
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin/sqlnet.ora


Used TNSNAMES adapter to resolve the alias
Attempting to contact (DESCRIPTION = (ADDRESS = (PROTOCOL= TCP)(Host= mmd05nnd)(Port= 1522)) (CONNECT_DATA = (SID = QIAMMDSX)))
OK (980 msec)

SQL> !hostname
mkd40qn





SQL> archive log list
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /oracle/archive/qiammds1/QIAMMDS1/archivefiles/
Oldest online log sequence     2785
Next log sequence to archive   0
Current log sequence           2787
SQL>
SQL> select * from  V_$ARCHIVE_GAP;

   THREAD# LOW_SEQUENCE# HIGH_SEQUENCE#
---------- ------------- --------------
         1          2437           2743

SQL>
SQL> select * from  V_$ARCHIVE_GAP;

   THREAD# LOW_SEQUENCE# HIGH_SEQUENCE#
---------- ------------- --------------
         1          2437           2743









[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin> " oracle_install_OSDBA=dba oracle_install_osoper=dba                  <     //

      =====>>> ./runInstaller -clone -silent -waitForCompletion -ignorePreReq ORACLE_HOME="/joffrey/oracle/product/a/11.2.0.4" ORACLE_HOME_NAME="DBHome_11204A" ORACLE_BASE="/opt/oracle" oracle_install_OSDBA=dba oracle_install_osoper=dba




Starting Oracle Universal Installer...

Checking swap space: must be greater than 500 MB.   Actual 25600 MB    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2016-05-05_02-30-26AM. Please wait ...Oracle Universal Installer, Version 11.2.0.4.0 Production
Copyright (C) 1999, 2013, Oracle. All rights reserved.

You can find the log of this install session at:
 /opt/oracle/product/oraInventory/logs/cloneActions2016-05-05_02-30-26AM.log
.................................................................................................... 100% Done.



Installation in progress (Thursday, May 5, 2016 2:31:22 AM EDT)
..............................................................................                                                  78% Done.
Install successful

Linking in progress (Thursday, May 5, 2016 2:32:12 AM EDT)
Link successful

Setup in progress (Thursday, May 5, 2016 2:38:26 AM EDT)
Setup successful

End of install phases.(Thursday, May 5, 2016 2:39:09 AM EDT)
WARNING:
The following configuration scripts need to be executed as the "root" user.
/mkd40qn/oracle/product/a/11.2.0.4_DG/root.sh
To execute the configuration scripts:
    1. Open a terminal window
    2. Log in as "root"
    3. Run the scripts

The cloning of DBHome_11204A_DG was successful.
Please check '/opt/oracle/product/oraInventory/logs/cloneActions2016-05-05_02-30-26AM.log' for more details.
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin>
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin>
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin> qn/oracle/product/a/11.2.0.4_DG/root.sh -silent                       <
Check /mkd40qn/oracle/product/a/11.2.0.4_DG/install/root_mkd40qn_2016-05-05_02-39-45.log for the output of root script
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin> .0.4_DG/install/root_mkd40qn_2016-05-05_02-39-45.log                  <
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin> /usr/local/bin/pbrun -u root /mkd40qn/oracle/product/a/11.2.0.4_DG/roo>
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin> .0.4_DG/install/root_mkd40qn_2016-05-05_02-39-45.log                  <
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin>
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin> ps -ef|grep smon_
  oracle  4653070 29360198   0 02:47:06  pts/4  0:00 grep smon_
  oracle  8060956        1   0 02:20:07      -  0:00 ora_smon_QARCKDRT
  oracle  9961520        1   0   Apr 14      -  1:04 ora_smon_QIAMKDSX
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin> . oraenv
ORACLE_SID = [QIAMKDSX] ? QIAMKDSX
The Oracle base remains unchanged with value /opt/oracle
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin> env|grep ORA
ORACLE_BASE=/opt/oracle
ORACLE_SID=QIAMKDSX
PS1=[mkd40qn]$ORACLE_SID
ORACLE_HOME=/mkd40qn/oracle/product/b/11.2.0.4_DG
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin> ps -ef|grep tns
  oracle 10289250 29360198   0 02:49:44  pts/4  0:00 grep tns
  oracle 11534434        1   0   Apr 14      -  1:42 /mkd40qn/oracle/product/b/11.2.0.4_DG/bin/tnslsnr listener_qiamkdsx_1522 -inherit
  oracle 28311738        1   0 02:17:08  pts/5  0:00 /mkd40qn/oracle/product/a/11.2.0.4/bin/tnslsnr listener_qarckdrt_1523 -inherit
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/oui/bin> cd $ORACLE_HOME
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG> scp -r * /mkd40qn/oracle/product/a/11.2.0.4_DG/dbs
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG> ls -ltr |tail
drwxr-xr-x    5 oracle   dba             256 Apr 07 06:19 perl
drwxr-x---    4 oracle   dba            4096 Apr 07 06:19 deinstall
-rwxr-x---    1 oracle   dba             506 Apr 07 06:19 root.sh
drwxr-x---    5 oracle   dba             256 Apr 07 06:19 cfgtoollogs
drwxr-x---    5 oracle   dba             256 Apr 07 07:31 log
drwxr-x---    8 oracle   dba            4096 Apr 14 17:34 install
drwxr-xr-x    4 oracle   dba           12288 Apr 14 17:37 lib
drwxr-x---    2 oracle   dba            4096 Apr 14 17:43 dbs
drwxr-xr-x    2 oracle   dba           20480 Apr 14 17:44 bin
drwxr-xr-x    2 oracle   dba             256 Apr 21 15:02 BACKUP
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG> ls -ltr /mkd40qn/oracle/product/a/11.2.0.4_DG/dbs
total 14816
-rw-r-----    1 oracle   dba            2851 May 15 2009  init.ora
drw-r-----    2 oracle   dba             256 Feb 29 14:28 arch
-rw-r-----    1 oracle   dba            1262 Feb 29 14:31 initMSP11204.ora.bak
-rw-r-----    1 oracle   dba              26 Feb 29 14:31 initMSP11204.ora
-rw-r-----    1 oracle   dba              24 Feb 29 14:33 lkMSP11204
-rw-r-----    1 oracle   dba         7553024 Apr 20 12:04 snapcf_MSP11204.f
-rw-r-----    1 oracle   dba            4608 Apr 20 12:05 spfileMSP11204.ora
-rw-r-----    1 oracle   dba            1544 Apr 20 12:25 hc_MSP11204.dat
drwxr-x---    2 oracle   dba             256 May 05 02:50 BACKUP
drwxr-x---    3 oracle   dba             256 May 05 02:50 EMStage
drwxr-x---    9 oracle   dba            4096 May 05 02:50 OPatch
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG> date
Thu May  5 02:51:09 EDT 2016
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG> rm -rf BACKUP EMStage
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG> cd /mkd40qn/oracle/product/a/11.2.0.4_DG/dbs
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/dbs> ls -ltr
total 14816
-rw-r-----    1 oracle   dba            2851 May 15 2009  init.ora
drw-r-----    2 oracle   dba             256 Feb 29 14:28 arch
-rw-r-----    1 oracle   dba            1262 Feb 29 14:31 initMSP11204.ora.bak
-rw-r-----    1 oracle   dba              26 Feb 29 14:31 initMSP11204.ora
-rw-r-----    1 oracle   dba              24 Feb 29 14:33 lkMSP11204
-rw-r-----    1 oracle   dba         7553024 Apr 20 12:04 snapcf_MSP11204.f
-rw-r-----    1 oracle   dba            4608 Apr 20 12:05 spfileMSP11204.ora
-rw-r-----    1 oracle   dba            1544 Apr 20 12:25 hc_MSP11204.dat
drwxr-x---    2 oracle   dba             256 May 05 02:50 BACKUP
drwxr-x---    3 oracle   dba             256 May 05 02:50 EMStage
drwxr-x---    9 oracle   dba            4096 May 05 02:50 OPatch
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/dbs> rm -rf BACKUP EMStage OPatch
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/dbs> cd /mkd40qn/oracle/product/a/11.2.0.4_DG/dbs
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/dbs> ps -ef|grep tns
  oracle 11534434        1   0   Apr 14      -  1:42 /mkd40qn/oracle/product/b/11.2.0.4_DG/bin/tnslsnr listener_qiamkdsx_1522 -inherit
  oracle 15794342 29360198   0 02:51:58  pts/4  0:00 grep tns
  oracle 28311738        1   0 02:17:08  pts/5  0:00 /mkd40qn/oracle/product/a/11.2.0.4/bin/tnslsnr listener_qarckdrt_1523 -inherit
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/a/11.2.0.4_DG/dbs> cd /mkd40qn/oracle/product/b/11.2.0.4_DG/dbs
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/dbs> cp -r * /mkd40qn/oracle/product/a/11.2.0.4_DG/dbs
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/dbs> cd ../network/admin
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin> cp -r * /mkd40qn/oracle/product/a/11.2.0.4_DG/network/admin
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin> . oraenv
ORACLE_SID = [QIAMKDSX] ?
The Oracle base remains unchanged with value /opt/oracle
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin> sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Thu May 5 02:54:14 2016

Copyright (c) 1982, 2013, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> select name,open_mode from v$database;

NAME      OPEN_MODE
--------- --------------------
QIAMMDS1  READ WRITE

SQL> show parameter db_name

NAME                                 TYPE
------------------------------------ --------------------------------
VALUE
------------------------------
db_name                              string
QIAMMDS1
SQL> show parameter name

NAME                                 TYPE
------------------------------------ --------------------------------
VALUE
------------------------------
cell_offloadgroup_name               string

db_file_name_convert                 string

db_name                              string
QIAMMDS1
db_unique_name                       string
QIAMKDSX
global_names                         boolean

NAME                                 TYPE
------------------------------------ --------------------------------
VALUE
------------------------------
FALSE
instance_name                        string
QIAMKDSX
lock_name_space                      string

log_file_name_convert                string

processor_group_name                 string


NAME                                 TYPE
------------------------------------ --------------------------------
VALUE
------------------------------
service_names                        string
QIAMMDS1_S
SQL>
SQL>
SQL> select name,database_role from v$database;

NAME      DATABASE_ROLE
--------- ----------------
QIAMMDS1  PRIMARY

SQL> shutdown immediate
Database closed.
Database dismounted.
ORACLE instance shut down.
SQL> exit
Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin>
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin> ps -ef | grep tns
  oracle 10420318 29360198   0 02:57:58  pts/4  0:00 grep tns
  oracle 11534434        1 120   Apr 14      -  1:50 /mkd40qn/oracle/product/b/11.2.0.4_DG/bin/tnslsnr listener_qiamkdsx_1522 -inherit
  oracle 28311738        1   0 02:17:08  pts/5  0:00 /mkd40qn/oracle/product/a/11.2.0.4/bin/tnslsnr listener_qarckdrt_1523 -inherit
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin>
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin>
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin> lsnrctl stop listener_qiamkdsx_1522

LSNRCTL for IBM/AIX RISC System/6000: Version 11.2.0.4.0 - Production on 05-MAY-2016 02:59:14

Copyright (c) 1991, 2013, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=REGISTER1522)))
The command completed successfully
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin> vi /etc/oratab
[mkd40qn]QIAMKDSX
/mkd40qn/oracle/product/b/11.2.0.4_DG/network/admin> exit
Connection to mkd40qn closed.
[quint2]PCARD
/opt/oracle/work> ssh mkd40qn
Authentication successful.
Last login: Thu May  5 02:04:05 EDT 2016 on /dev/pts/5 from quint2.kdc.capitalone.com
.profile[14]: /home/oracle/.kshrc:  not found.
[YOU HAVE NEW MAIL]

Instances available on this machine -- MKD40QN -- are:

QARCKDRT:/mkd40qn/oracle/product/a/11.2.0.4:N
QIAMKDSX:/mkd40qn/oracle/product/b/11.2.0.4_DG:N
TEMPB:/mkd40qn/oracle/product/b/11.2.0.4_DG:N


Oracle Home is set to /mkd40qn/oracle/product/b/11.2.0.4_DG
Oracle Sid is set to QIAMKDSX


[mkd40qn]QIAMKDSX
/opt/oracle/work> vi /etc/oratab
[mkd40qn]QIAMKDSX
/opt/oracle/work>
[mkd40qn]QIAMKDSX
/opt/oracle/work> . oraenv
ORACLE_SID = [QIAMKDSX] ?
The Oracle base has been set to /opt/oracle
[mkd40qn]QIAMKDSX
/opt/oracle/work> sqlplus / as sysdba

SQL*Plus: Release 11.2.0.4.0 Production on Thu May 5 03:02:03 2016

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area 4.2758E+10 bytes
Fixed Size                  2255784 bytes
Variable Size            1.2080E+10 bytes
Database Buffers         3.0602E+10 bytes
Redo Buffers               74428416 bytes
Database mounted.
Database opened.
SQL>
SQL>
SQL> @rdbms/admin/catbundle.sql psu apply

SQL>
SQL> @?rdbms/admin/catbundle.sql psu apply
SP2-0310: unable to open file "/mkd40qn/oracle/product/a/11.2.0.4_DGrdbms/admin/catbundle.sql"
SQL> @?/rdbms/admin/catbundle.sql psu apply

PL/SQL procedure successfully completed.


Function created.


Function created.


PL/SQL procedure successfully completed.







PL/SQL procedure successfully completed.





Generating apply and rollback scripts...
Check the following file for errors:
/opt/oracle/cfgtoollogs/catbundle/catbundle_PSU_QIAMMDS1_GENERATE_2016May05_03_06_30.log
Apply script: /mkd40qn/oracle/product/a/11.2.0.4_DG/rdbms/admin/catbundle_PSU_QIAMMDS1_APPLY.sql
Rollback script: /mkd40qn/oracle/product/a/11.2.0.4_DG/rdbms/admin/catbundle_PSU_QIAMMDS1_ROLLBACK.sql

PL/SQL procedure successfully completed.

Executing script file...




SQL> COLUMN spool_file NEW_VALUE spool_file NOPRINT
SQL> SELECT '/opt/oracle/cfgtoollogs/catbundle/' || 'catbundle_PSU_' || name || '_APPLY_' || TO_CHAR(SYSDATE, 'YYYYMonDD_hh24_mi_ss', 'NLS_DATE_LANGUAGE=''AMERICAN''') || '.log' AS spool_file FROM v$database;




SQL> SPOOL &spool_file
SQL> exec sys.dbms_registry.set_session_namespace('SERVER')

PL/SQL procedure successfully completed.

SQL> PROMPT Skipping OLAP Analytic Workspace because it is not installed or versions mismatch...
Skipping OLAP Analytic Workspace because it is not installed or versions mismatch...
SQL> PROMPT Processing Oracle Database Packages and Types...
Processing Oracle Database Packages and Types...
SQL> ALTER SESSION SET current_schema = sys;

Session altered.
