Export of Table without creating parfile:

expdp \'/as sysdba \' directory=DMPDIR dumpfile=rate_renewal_eligibility_13Apr2016.dmp logfile=rate_renewal_eligibility.log13Apr2016 TABLES= edgecon.rate_renewal_eligibility  



Export of Table using Parfile :

name.par

++++++++++++++++++++++++++++++++++++++++++++++++++++

userid='/as sysdba'
directory=DMPDIR 
dumpfile=rate_renewal_eligibility_13Apr2016.dmp 
logfile=rate_renewal_eligibility.log13Apr2016 
TABLES= edgecon.rate_renewal_eligibility  

++++++++++++++++++++++++++++++++++++++++++++++++++++

Table export from one schema to another schema : 

//check for the tablespace of table in dba_tables to use in remap_tablespace,, if not present check for the default_tablespace of schema from dba_users

userid='/as sysdba'
directory=EXPDP
dumpfile=table_era_daily_count.dmp
logfile=table_era_daily_count_imp.log
remap_schema=sbp_test:SBP_CAPARIO
remap_tablespace=TS_MEDAVANT_DATA:CAPARIO_DATA
TABLES=sbp_test.ERA_DAILY_COUNT

++++++++++++++++++++++++++++++++++++++++++++++++++++

expdp parfile=name.par


expdp help=y


To check available directories :

 select * from dba_directories;



To Run EXPORT if we are having par file:

expdp parfile=C03070863.par



To check the status of datapump jobs:

select * from dba_datapump_jobs;

expdp attach=<Jobname>

impdp attach=<Jobname>

++++++++++++++++++++++++++++++++++++++++++++++++++++

SELECT COUNT(*) FROM OWNERNAME.TABLENAME;


Estimate schema:

ESTIMATE_ONLY=YES NOLOGFILE=YES SCHEMAS=HR



http://satya-dba.blogspot.com/2009/05/datapump.html 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Export for multiple Tables:

userid='/as sysdba'
directory=EXP_OKC997
dumpfile=Export_Tables_OKC997_%U.dmp 
FILESIZE=50GB
logfile=Export_OKC997.log 
TABLES=OKC997.GS_DETAILS,OKC997.QUEST_SL_TEMP_EXPLAIN2,OKC997.REJECTION_DETAILS,OKC997.PART_PARAMS,OKC997.EMPOWER999_CLAIM_DETAILS,OKC997.VISION_CLAIM_DETAILS,OKC997.TEMP_CORN,OKC997.EMPOWER999_FILE_DETAILS,OKC997.TMP_LOCATION,OKC997.TS_DETAILS,OKC997.PLAN_TABLE,OKC997.CLAIM_DETAILS_RULE,OKC997.OKC997_LOG,OKC997.TEMP_DATA,OKC997.STAT_TABLE,OKC997.VISION_XWALK_STATUS,OKC997.LOCATION_DETAILS,OKC997.ISA_DETAILS,OKC997.CLAIM_DETAILS,OKC997.STATS,OKC997.REWRITE_TABLE,OKC997.OKC997_M_TABLESPACES,OKC997.MATCH997_DETAILS,OKC997.TEMP_CL_DETAILS,OKC997.CLAIM_DETAILS_TEMP        


Estimate Only:

userid='/as sysdba'
estimate_only=yes
nologfile=yes
TABLES=OKC997.GS_DETAILS,OKC997.QUEST_SL_TEMP_EXPLAIN2,OKC997.REJECTION_DETAILS,OKC997.PART_PARAMS,OKC997.EMPOWER999_CLAIM_DETAILS,OKC997.VISION_CLAIM_DETAILS,OKC997.TEMP_CORN,OKC997.EMPOWER999_FILE_DETAILS,OKC997.TMP_LOCATION,OKC997.TS_DETAILS,OKC997.PLAN_TABLE,OKC997.CLAIM_DETAILS_RULE,OKC997.OKC997_LOG,OKC997.TEMP_DATA,OKC997.STAT_TABLE,OKC997.VISION_XWALK_STATUS,OKC997.LOCATION_DETAILS,OKC997.ISA_DETAILS,OKC997.CLAIM_DETAILS,OKC997.STATS,OKC997.REWRITE_TABLE,OKC997.OKC997_M_TABLESPACES,OKC997.MATCH997_DETAILS,OKC997.TEMP_CL_DETAILS,OKC997.CLAIM_DETAILS_TEMP   



Import using table_exist_action:

userid='/as sysdba'
directory=EXP_OKC997
dumpfile=Export_Tables_OKC997_%U.dmp 
table_exists_action=replace
logfile=IMPORT_OKC997.log 
TABLES=OKC997.GS_DETAILS,OKC997.QUEST_SL_TEMP_EXPLAIN2,OKC997.REJECTION_DETAILS,OKC997.PART_PARAMS,OKC997.EMPOWER999_CLAIM_DETAILS,OKC997.VISION_CLAIM_DETAILS,OKC997.TEMP_CORN,OKC997.EMPOWER999_FILE_DETAILS,OKC997.TMP_LOCATION,OKC997.TS_DETAILS,OKC997.PLAN_TABLE,OKC997.CLAIM_DETAILS_RULE,OKC997.OKC997_LOG,OKC997.TEMP_DATA,OKC997.STAT_TABLE,OKC997.VISION_XWALK_STATUS,OKC997.LOCATION_DETAILS,OKC997.ISA_DETAILS,OKC997.CLAIM_DETAILS,OKC997.STATS,OKC997.REWRITE_TABLE,OKC997.OKC997_M_TABLESPACES,OKC997.MATCH997_DETAILS,OKC997.TEMP_CL_DETAILS,OKC997.CLAIM_DETAILS_TEMP  




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Using Query parameter:

impdp / directory=dpump_temp dumpfile=apmd.dmp logfile=apmd_imp.log exclude=index QUERY=ap_mstr_dtl:\"where DA_PD_DT between '01-JAN-08' and '01-DEC-10'\"


Export:


$ cat EXP_ERATRANSACTIONSET.par
userid='/as sysdba'
directory=EXP_OKC997
dumpfile=EXP_ERATRANSACTIONSET_NEW.dmp
logfile=EXP_ERATRANSACTIONSET.log
tables=BATCH_ERA.ERATRANSACTIONSET
QUERY=(BATCH_ERA.ERATRANSACTIONSET:"where rundate = to_date('05/26/2019','MM/DD/YYYY')")



Import:

$ cat IMP_ERATRANSACTIONSET.par
userid='/as sysdba'
directory=EXP_OKC997
dumpfile=EXP_ERATRANSACTIONSET_NEW.dmp
logfile=IMP_ERATRANSACTIONSET.log
table_exists_action=replace
remap_table=ERATRANSACTIONSET:ERATRANSACTIONSET_TEMP


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Taking DDL export for all objects in TS:


EXPORT:


TSD_MISC_DDL.par

userid='/as sysdba'
directory=EXPORT_TEMP 
dumpfile=Tablespace_TSD_MISC_DDL.dmp 
logfile=Tablespace_TSD_MISC_DDL.log 
TABLESPACES=TSD_MISC
CONTENT=metadata_only





IMPORT:

IMPDP_TSD_MISC_DDL.par

userid='/as sysdba'
directory=EXPORT_TEMP 
dumpfile=Tablespace_TSD_MISC_DDL.dmp 
logfile=Import_Tablespace_TSD_MISC_DDL.log 
FULL=Y



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To take schema backup:

$
$ cat EXP_ROS_schmea_backup_2.par
userid='/as sysdba'
directory=TEMP_EXPORT
parallel=8
dumpfile=EXP_ROS_schmea_backup_%U.dmp
compression=all
logfile=EXP_ROS_schmea_backup.log
schemas=ROS

$
$ cat estimate_EXP_ROS_schmea_backup.par
userid='/as sysdba'
directory=TEMP_EXPORT
ESTIMATE_ONLY=Y
compression=all
logfile=estimate_EXP_ROS_schmea_backup.log
schemas=ROS
$


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Traditional export:

exp 'userid="/as sysdba"' parfile=name.par

name.par

file=EXP_REPLROS_schmea_backup.dmp
log=EXP_REPLROS_schmea_backup.log
owner=REPLROS


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
