>> . ggenv

>> cd $GGHOME

>> . ggsci  // to connect GG // Like sqlplus

>> info all

>> go to location opt/oracle/product/ggs> ls -ltr 

>> search for ggserr.log   // alert log file of GG

>> view params <Group>

>> Run >> start replicat <Group> skiptransaction;   // due to priviledge issue ll b getting skiptransaction error



********************************************************************************************************************


view report PTMOBSKB, show ch
find . -mtime +30 -type f -exec rm -f {} \;
find . -mtime +4 -type f -exec rm -f {} \; 




********************************************************************************************************************


SKIP TRANSACTION


As discussed enclosed is the action plan for errors where there is need to skip the error

1)We will try to first skip using the skiptransaction method.If it has more than one group of transaction it will fail again. In that case we will follow the second action item
2)After the confirmation from the customer we will try to skip the particular table after the map command

EG: MAP <Schema Name>.<Table Name>, TARGET <Schema Name>.<Table Name>,  
 REPERROR(01403, DISCARD);


Incase of pcloarch ,the error was happening like this

ERROR   OGG-01296  Oracle GoldenGate Delivery for Oracle, rclo01.prm:  Error mapping from CLO.APP_M
SG_HIST to CLO.APP_MSG_HIST.

Solution will be MAP CLO. CLO.APP_MSG_HIST, TARGET CLO. CLO.APP_MSG_HIST, REPERROR (-01400 , DISCARD), REPERROR (-01403 , DISCARD);


Once lag is gone, we will complete the above parameter


***********************************************************************************************************************


GGSCI (mkr38pn) 1> edit params RTMOBSKA



GGSCI (mkr38pn) 2> start RTMOBSKA

Sending START request to MANAGER ...
REPLICAT RTMOBSKA starting


