To check Parallel Index : 

select distinct OWNER,INDEX_NAME, INDEX_TYPE,TABLE_OWNER,TABLE_NAME,TABLE_TYPE,STATUS from dba_indexes where DEGREE > 1;




select 'PARALLEL_INDEX', count(*) PARALL_IND_COUNT from dba_indexes where index_type in ( 'NORMAL', 'BITMAP' ) and partitioned = 'NO' and degree not in ( '1', '0' ) and owner not in ( 'DIP','MDSYS' ,'WK_TEST' ,'CTXSYS' ,'OLAPSYS' ,'EXFSYS' ,'MDDATA', 'ORDPLUGINS','ORDSYS' ,'XDB' ,'LBACSYS', 'SI_INFORMTN_SCHEMA','SYS', 'SYSTEM', 'TSMSYS', 'DBSNMP', 'OUTLN', 'SQLTXPLAIN', 'PERFSTAT','ORACLE_OCM', 'WMSYS', 'SYSMAN' , 'RMAN' );