lsnrctl status
   - show the default listener - Listener name : listener, port:1521

lsnrctl start listener_name

lsnrctl stop listener_name

lsnrctl status listener_status


cd $ORACLE_HOME/Network/admin

*******************************************************************************8



Corp_MNIFMDR$ ls -ltr
total 16
-rw-r--r-- 1 oracle oinstall  381 Dec 17  2012 shrept.lst
drwxr-xr-x 2 oracle oinstall 4096 Mar 13  2014 samples
-rw-r--r-- 1 oracle oinstall  595 May 10  2014 tnsnames.ora
-rw-r--r-- 1 oracle oinstall  346 Jan 12 01:57 listener.ora




Corp_MNIFMDR$ ls -ltr *							//show the files from subdirectories as well
-rw-r--r-- 1 oracle oinstall  381 Dec 17  2012 shrept.lst
-rw-r--r-- 1 oracle oinstall  595 May 10  2014 tnsnames.ora
-rw-r--r-- 1 oracle oinstall  346 Jan 12 01:57 listener.ora

samples:
total 44
-rw-r--r-- 1 oracle oinstall  2939 Feb 13  1997 tnsnames.ora
-rw-r--r-- 1 oracle oinstall  3867 Sep  9  1997 listener.ora
-rw-r--r-- 1 oracle oinstall 32812 Apr 26  2007 sqlnet.ora
Corp_MNIFMDR$


