PATCH - Home Level


1-CPU Patch 
	 Security patch - OPatch napply

2-PSU Patch 
	 Consolidated Patch - OPatch apply



3-Bug Fix Patch

As per Capone 

Step 1 : Copy the script from quint2 server to target location /OPatch/patches

Step 2 : location /OPatch/patches  -- Unzip files

Step 3 : Have to take a backup of orainventory and orainst.loc

Step 4 : Run ./Opatch lsinventory

Step 5 : Check for Golden Gate
		
		>> . ggenv
		
		>> cd $GGHOME

		>> ggsci // connect as sqlplus

		>> info all

Step 6 : Stop all the instance by using script -- If its not thr then have to copy from quint2 server -- dborastop.sh


step 7 : have to set path 

		>> Export PATH=$PATH:$ORACLE_HOME/OPatch:.


Step 8 : OPatch apply

		OPatch apply -local      // on RAC - Rolling patch apply

Step 9 : Startup all the instances & listener  by using script after the patch apply -- dborastart.sh

Step 10 : Run catbundle.sql PSU APPLY		// To update the registry. --> we can check from registry$history
						//Running catbundle is DB level



**********************************************************************************************************************



CAPONE ENV

GoldImage : patch has been applied already in one home and copied as tar file.  (downloaded the patch from oracle support and apply)

When we are applying the patch by using Goldimage, we dont need to give Optach apply again, just running catbundle.sql PSU APPLY in all the DB is enough. (No need of downloading patch from oracle support)



patch using MIGDB:


Ex: ./migdb.sh �DB1, DB2, DB3, DB4� /arya/oracle/product/A/11.2.0.3 /arya/oracle/product/B/11.2.0.3   


./migdb.sh "QEIPGS, QFNP8GS" /theon/oracle/product/b/11.2.0.4 /theon/oracle/product/a/11.2.0.4.1607   


Before running migdb have to copy dbs files and network files to new home.

If GG configured, have to edit the gg_flag from N to Y and then stop all the gg process by running stop * 


