To check whether Auto commit is on or off:

Show autocommit

set autocommit on;

Set autocommit off;

**********************************************************

Export :

expdb parfile=parfilename.par


***********************************************************

set pagesize 1000

col <column Name> for a20

alter system checkpoint;

lsnrctl stop <listenername>;

lsnrctl start <listenername>;

***********************************************************


select username from dba_users where username <> 'sys';    // Not equal to sys  // non sys users



***********************************************************



Listener location


/opt/oracle/work> cd $ORACLE_HOME/network/admin
[quint2]NODB
/opt/oracle/product/10.2.0.5/network/admin> ls -ltr
total 432
-rwxr-xr-x   1 oracle     dba           2598 Aug 28  2011 listener.ora.12112006
-rw-r-----   1 oracle     dba            148 Aug 28  2011 shrept.lst
-rw-rw-r--   1 oracle     dba            753 Jun 23  2015 sqlnet.ora
-rwxr--r--   1 oracle     dba            130 Apr 25 07:40 ldap.ora
-rw-------   1 oracle     dba           5443 May  2 17:47 listener.ora
-rw-rw-r--   1 oracle     dba         195159 May  6 11:01 tnsnames.ora
-rw-r-----   1 oracle     dba              0 May 10 10:24 grep
[quint2]NODB



***********************************************************

Tail

/opt/oracle/product/ggs> tail -1000 ggserr.log>s
[talbot]PCDI02GS
/opt/oracle/product/ggs> vi s





***********************************************************


 Gather stats

EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'CTM1PUSR');

EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'GGSYS');

EXECUTE DBMS_STATS.GATHER_SCHEMA_STATS(ownname => 'CTM1DUSR');



To check the states gathered last_analyzed

select TABLE_NAME,LAST_ANALYZED,TABLESPACE_NAME,OWNER from dba_tables where OWNER in ('CTM1PUSR','GGSYS','CTM1DUSR');


***********************************************************


crontab -l		//To list

crontab -e 		//To edit


***********************************************************
