SQL> select name,open_mode,database_role from gv$instance,gv$database;

NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
DECSTPRD  READ WRITE           PRIMARY
DECSTPRD  READ WRITE           PRIMARY
DECSTPRD  READ WRITE           PRIMARY
DECSTPRD  READ WRITE           PRIMARY
DECSTPRD  READ WRITE           PRIMARY
DECSTPRD  READ WRITE           PRIMARY
DECSTPRD  READ WRITE           PRIMARY
DECSTPRD  READ WRITE           PRIMARY
DECSTPRD  READ WRITE           PRIMARY

9 rows selected.

SQL> select name,open_mode,database_role from v$instance,v$database;

NAME      OPEN_MODE            DATABASE_ROLE
--------- -------------------- ----------------
DECSTPRD  READ WRITE           PRIMARY


**************************************************************************************


To check how many nodes configured in cluster:


SQL> show parameter cluster_database_instance

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
cluster_database_instances           integer     3




SQL> select  THREAD#,INSTANCE_NUMBER ,INSTANCE_NAME from v$instance;

   THREAD# INSTANCE_NUMBER INSTANCE_NAME
---------- --------------- ----------------
         3               3 DECSTPRD3


**************************************************************************************


To check all the nodes which has been configured in cluster:


SQL> select  THREAD#,INSTANCE_NUMBER ,INSTANCE_NAME from gv$instance;

   THREAD# INSTANCE_NUMBER INSTANCE_NAME
---------- --------------- ----------------
         3               3 DECSTPRD3
         2               2 DECSTPRD2
         1               1 DECSTPRD1


**************************************************************************************


To check RAC configuration:


SQL> show parameter cluster_database

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
cluster_database                     boolean     TRUE
cluster_database_instances           integer     3
SQL>





olsnodes


