C03069429           Cap1 Change Implementation    04/05/16 22:00:00            04/06/16 07:00:00            47833 - Manually start - MVW_KL_EXPIRED_DOC MV




This change is to manually start the refresh job for MVW_KL_EXPIRED_DOC MV.

Server - connie
DB - PLLINK






Please find the implementation steps below

Execute the below command in nohup mode

set lines 333 pages 100
set echo on
set feedback on
spool C03069429.log
show parameter db_name

BEGIN 
execute immediate 'alter session set OPTIMIZER_INDEX_CACHING=0'; 
execute immediate 'alter session set OPTIMIZER_INDEX_COST_ADJ=100'; 
DBMS_IJOB.RUN(7674); 
END; 
/

spool off
exit;



set lines 333 pages 100

select sid,serial#,username,osuser,status,sql_id,machine from v$session where sid=668;

select sql_text from v$sqltext where sql_id in('a0fahy2zrcjp3');

select sql_id,status,username from v$sql_monitor where status = 'EXECUTING';

select sql_id,status,username,substr(sql_text,1,20) from v$sql_monitor where status = 'EXECUTING';

select ADDRESS, HASH_VALUE from V$SQLAREA where SQL_ID like 'a0fahy2zrcjp3';  




SELECT P.SPID, S.SID, S.SERIAL#
FROM V$PROCESS P, V$SESSION S
WHERE P.ADDR = S.PADDR
AND S.SID = 238; 


select * from dba_jobs_running;

select SESSION_ID from dba_scheduler_running_jobs;



VARIABLE jobno number; 
BEGIN 
        DBMS_JOB.SUBMIT(:jobno, 
                'dbms_refresh.refresh(''"LLNK"."MVW_KL_EXPIRED_DOC"'');', 
                 SYSDATE, 'SYSDATE + 50'); 
        commit; 
END; 
/




EXEC DBMS_IJOB.BROKEN(7782,TRUE);  // To make the job as Broken

EXEC DBMS_IJOB.BROKEN(7782,FALSE); // To Enable the job







