/opt/oracle/work> ftppwd test dbasys
cactus
[quint2]PCARD
/opt/oracle/work> sqlplus system/qicore_cactus1b@qicore

SQL*Plus: Release 10.2.0.5.0 - Production on Thu Apr 28 04:16:53 2016

Copyright (c) 1982, 2010, Oracle.  All Rights Reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

04:16:53 : 28-APR-16 @ SYSTEM (qicore) SQL>show user
USER is "SYSTEM"



history