select segment_name,segment_type,bytes/1024/1024 MB from dba_segments where segment_type='TABLE' and segment_name='AGG_CATG_DIMHRDM';



SQL> select segment_name ,sum(BYTES)/1024/1024 from dba_segments where segment_name in( select table_name from dba_tables where owner='HRDM') group by segment_name;




SEGMENT_NAME                   SUM(BYTES)/1024/1024
------------------------------ --------------------
PRIVILEGE_TABLE                                   1
ACTN_DIM                                        .25
REJECTED_REC_AUDIT                             4608
FIDELITY_ASP_WD                                  18
DT_DIM                                           11
FIDELITY_ASP_HR                                  17
FIDELITY_DCP_HR                                .875
EMP_EOM_FACT_SEPT28BKP                         4096
EMP_EVT_FACT                                   1664
W_DSHBD_MSG_HR_G                              .1875
EMP_DIM                                         256
PS_LEGAL_TYPE_TBL                             .1875
JOB_DIM                                          20
DELETED_REC_AUDIT                               624
DEPT_DIM                                         46
HC_AGG_FACT                                    3776
LOC_DIM                                           3
EMPNAME_STG                                      12
HIGH_PERF_STG                                    12
AGG_CATG_DIM                                  .1875
ETL_RUN_AUDIT                                 .1875
EMP_EOM_FACT                                   5144
DIVERSITY_PARAMETERS                          .1875
RPTS_TO_DIM                                    1600
FIDELITY_DCP_WD                                   8
TABLE_AUDIT                                   .1875
EMP_EVT_FACT_SEPT28BKP                         1536
RATING_STG                                        7
HIGH_PERF_FACT                                 .375
HC_AGG_FACT_SEPT28BKP                          3008
STG_ACTN_DIM                                    .25

31 rows selected.





SQL> select segment_name ,sum(BYTES)/1024/1024 "MB" from dba_segments where segment_name in( select table_name from dba_tables where owner='HRDM') group by segment_name;

SEGMENT_NAME                           MB
------------------------------ ----------
PRIVILEGE_TABLE                         1
ACTN_DIM                              .25
REJECTED_REC_AUDIT                   4608
FIDELITY_ASP_WD                        18
DT_DIM                                 11
FIDELITY_ASP_HR                        17
FIDELITY_DCP_HR                      .875
EMP_EOM_FACT_SEPT28BKP               4096
EMP_EVT_FACT                         1664
W_DSHBD_MSG_HR_G                    .1875
EMP_DIM                               256
PS_LEGAL_TYPE_TBL                   .1875
JOB_DIM                                20
DELETED_REC_AUDIT                     624
DEPT_DIM                               46
HC_AGG_FACT                          3776
LOC_DIM                                 3
EMPNAME_STG                            12
HIGH_PERF_STG                          12
AGG_CATG_DIM                        .1875
ETL_RUN_AUDIT                       .1875
EMP_EOM_FACT                         5144
DIVERSITY_PARAMETERS                .1875
RPTS_TO_DIM                          1600
FIDELITY_DCP_WD                         8
TABLE_AUDIT                         .1875
EMP_EVT_FACT_SEPT28BKP               1536
RATING_STG                              7
HIGH_PERF_FACT                       .375
HC_AGG_FACT_SEPT28BKP                3008
STG_ACTN_DIM                          .25

31 rows selected.



