To check all TS Size (MB):

set pages 999
set linesize 80
column tablespace_name for a15
SELECT * FROM (
SELECT c.tablespace_name,
ROUND(a.bytes/1048576,2) MB_Allocated,
ROUND(b.bytes/1048576,2) MB_Free,
ROUND((a.bytes-b.bytes)/1048576,2) MB_Used,
ROUND(b.bytes/a.bytes * 100,2) tot_Pct_Free,
ROUND((a.bytes-b.bytes)/a.bytes,2) * 100 tot_Pct_Used
FROM (SELECT tablespace_name,
SUM(a.bytes) bytes
FROM sys.DBA_DATA_FILES a
GROUP BY tablespace_name) a,
(SELECT a.tablespace_name,
NVL(SUM(b.bytes),0) bytes
FROM sys.DBA_DATA_FILES a,
sys.DBA_FREE_SPACE b
WHERE a.tablespace_name = b.tablespace_name (+)
AND a.file_id = b.file_id (+)
GROUP BY a.tablespace_name) b,
sys.DBA_TABLESPACES c
WHERE a.tablespace_name = b.tablespace_name(+)
AND a.tablespace_name = c.tablespace_name
) WHERE tot_Pct_Used >=0
ORDER BY tablespace_name; 



To check all TS Size (GB):


set line 120
select	a.TABLESPACE_NAME,
	a.BYTES/1024/1024/1024 GB_Allot,
	b.BYTES/1024/1024/1024 GB_free,
	b.largest,
	round(((a.BYTES-b.BYTES)/a.BYTES)*100,2) percent_used,
	round(100-round(((a.BYTES-b.BYTES)/a.BYTES)*100,2),2) percent_Free
from
	(
		select 	TABLESPACE_NAME,
			sum(BYTES) BYTES
		from 	dba_data_files
		group 	by TABLESPACE_NAME
	)
	a,
	(
		select 	TABLESPACE_NAME,
			sum(BYTES) BYTES ,
			max(BYTES) largest
		from 	dba_free_space
		group 	by TABLESPACE_NAME
	)
	b
where 	a.TABLESPACE_NAME (+) = b.TABLESPACE_NAME and a.tablespace_name not in(
select tablespace_name from dba_tablespaces where status ='READ ONLY')  order by ((a.BYTES-b.BYTES)/a.BYTES) desc; 

SQL> SELECT MAX(maxquerylen) FROM v$undostat;

MAX(MAXQUERYLEN)
----------------
            1806

SQL> SELECT DISTINCT STATUS,TABLESPACE_NAME, SUM(BYTES)/1024/1024/1024, COUNT(*) FROM DBA_UNDO_EXTENTS GROUP BY STATUS, TABLESPACE_NAME;
select max(maxquerylen),max(tuned_undoretention) from v$undostat;
select max(maxquerylen),max(tuned_undoretention) from DBA_HIST_UNDOSTAT;

STATUS    TABLESPACE_NAME                SUM(BYTES)/1024/1024/1024   COUNT(*)
--------- ------------------------------ ------------------------- ----------
EXPIRED   UNDO_TS                                       .003601074         59
UNEXPIRED UNDO_TS                                       .184020996        206

SQL>
MAX(MAXQUERYLEN) MAX(TUNED_UNDORETENTION)
---------------- ------------------------
            1806                    67902

SQL>
MAX(MAXQUERYLEN) MAX(TUNED_UNDORETENTION)
---------------- ------------------------
            2019                    99375

SQL> select sum(bytes)/1024/1024/1024 from dba_free_space where tablespace_name like '%UNDO%';

SUM(BYTES)/1024/1024/1024
-------------------------
               .299682617

SQL>
SQL> show parameter undo

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
undo_management                      string      AUTO
undo_retention                       integer     10800
undo_tablespace                      string      UNDO_TS
 
 
*********************************************************************************************************************

Metalink Note:

Doc ID 1579035.1 



