Vi Editor :

You can also do it in vi: % vi filename
Inside vi [in ESC mode] type: :%s/^M//g
To enter ^M, type CTRL-V, then CTRL-M. That is, hold down the CTRL key then press V and M in succession.


****************************************************************************************************

Zip file:

tar -cvf <filename.tar> <Original file name> 

gzip <tarfile>


To unzip:

tar -xvf <filename.tar>

gunzip <filename>


****************************************************************************************************

Permission:

rwx -- 421 = 7

-->The read bit adds 4 to its total (in binary 100),
-->The write bit adds 2 to its total (in binary 010), and
-->The execute bit adds 1 to its total (in binary 001).


****************************************************************************************************



select name, value from v$parameter where name='cluster_database'; 


****************************************************************************************************

To check the file size 60 sec once


/wind/oracle/product/b> while true
> do
> du -sk 11.2.0.4
> sleep 60
> done
7659978 11.2.0.4
7676847 11.2.0.4

****************************************************************************************************


UUENODE

/opt/oracle/work> uuencode SOAQuartzScript.log SOAQuartzScript.log |mail saranya.sampathkumar@capitalone.com
[quint2]NODB


*******************************************************************************************************

To remove audit file - Capone

ls -1rt | head -10000 | while read file ; do rm $file ;done



*******************************************************************************************************



SQL> select * from GDM.FCT_ACCT_STRAT_VOL where  ACCT_NUM = 'N/A';

no rows selected

SQL> select count(*) from GDM.FCT_ACCT_STRAT_VOL;

  COUNT(*)
----------
         0

SQL> select * from GDM.FCT_ACCT_STRAT_VOL;

no rows selected

SQL> desc GDM.FCT_ACCT_STRAT_VOL
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DT_KEY                                    NOT NULL DATE
 PORTF_KEY                                 NOT NULL NUMBER(38)
 QUEUE_NAME                                NOT NULL VARCHAR2(28)
 STRAT_VOL                                 NOT NULL NUMBER(38)
 LOAD_DT                                   NOT NULL TIMESTAMP(6)
 UPDT_DT                                   NOT NULL TIMESTAMP(6)
 ACCT_NUM                                  NOT NULL VARCHAR2(16)
 DIALER_JOB                                NOT NULL VARCHAR2(16)



*******************************************************************************************************

