Critical application : 


payment manager, claim master

TS Growth is critical

Disk space growth also will be fast

ERA_TBS3 - 1000 + Datafiles = moving index from ERA_TBS3 to some other tablespace 

       	if we get alert have to talk with krishna - ownership


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

onsite - EQ servers


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Partitioning on PMRTDB:


Mar- quaterly partition


may - old
june - new


drop old partition 
old ts drop
create new ts
create new part
rebuild index
gather stats


4 - rebuild index - global index
5 - check 
6 - stats gather



TS Already exist -if its alreay exist - skip

index name 


index name hot coded



monthly wise and quertly partition

month end - only monthly partition needs to be checked

quarter end - have to check monthly and quarterly

q018 is naming convention for quarterly partition




Fails - manual activity needs to be performed.
analyse the step and fix then use skip step till there

ex: failed in 20th
    fixed the 20th step
    take backup of the script and edit to skip till 20th, so that when we run next time it starts from 21st step


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






