- Partition Maintanence 
- alert log

attendees are important
patch apply



 The actual work in the partition activity

drop old partition 
old ts drop
create new ts
create new part
rebuild index
gather stats
	


manual part- ?


Oracle support 

We have planned to apply PSU patch on our DB's whisch is running in 11.2.0.2, 11.2.0.3 and 12.1.0.2 on servers AIX and Linux. Kindly provide us the patch details which has to be applied.


11.2.0.2, 0.3,0.4 - AIX
12.1.0.2 - Linux, AIX 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Partitioning:

dba_tab_partition 

select dbms_metadata.get_ddl('table','table_name','owner');


