
select name,path from V$ASM_DISK_stat where group_number=&1 order by path;


select name,group_number from v$asm_diskgroup;

select name,path,os_mb,header_status,state from v$asm_disk order by 1,2,3,4,5


set lines 200
col DISK_FILE_PATH for a30
SELECT NVL(a.name, '[CANDIDATE]') disk_group_name ,  b.path disk_file_path , b.name disk_file_name , b.failgroup disk_file_fail_group, b.os_mb OSMB, b.total_mb TMB ,b.mount_status MOUNTSTATUS, b.HEADER_STATUS HEADER_STATUS FROM v$asm_diskgroup a RIGHT OUTER JOIN v$asm_disk b USING (group_number) ORDER BY a.name;



+++++++++++++++

To check disks match : (-d is candidate disk, -s sample disks)

$ ./asm_disk_check.ksh -d /dev/rhdiskpower33 -s /dev/rhdiskpower32


To add disk :

alter diskgroup ASM_PERAMGC_ARCH_DG1 add disk '/dev/rhdiskpower769' rebalance power 11;



+++++++++++

set lines 150
column path format a50
select name, path, mount_status, header_status, mode_status ,state, free_mb,os_mb from v$asm_disk order by 2;


select a.NAME,a.TOTAL_MB/1024,a.free_mb/1024,b.name,b.path,b.header_status,b.free_mb,b.os_mb from gv$asm_diskgroup a, v$asm_disk b where a.GROUP_NUMBER=b.GROUP_NUMBER and a.NAME='DATA';

+++++++++++


set lines 1000
col PATH for a40
SELECT MOUNT_STATUS,HEADER_STATUS,MODE_STATUS,STATE,NAME,PATH,LABEL FROM V$ASM_DISK;


+++++++++++


desc  V$ASM_DISK;

++++++++++++
SELECT MOUNT_STATUS,HEADER_STATUS,MODE_STATUS,STATE,NAME,PATH,LABEL,TOTAL_MB/1024 from v$asm_disk;

++++++++++++
create dummy diskgroup


+++++++

SQL> create diskgroup dummy external redundancy disk 'ORCL:DATA96';


++++++++++++++



++++++++++++


SQL> SELECT MOUNT_STATUS,HEADER_STATUS,MODE_STATUS,STATE,NAME,PATH,LABEL,TOTAL_MB/1024 from v$asm_disk;

++++++++++++++


To find disk is created


+++++++++



SQL> desc v$asm_diskGROUP;


++++++++

SQL> select GROUP_NUMBER,NAME from v$asm_diskgroup;


++++++++++



SQL>    set lines 1000
col PATH for a40
SELECT MOUNT_STATUS,HEADER_STATUS,MODE_STATUS,STATE,NAME,PATH,LABEL FROM V$ASM_DISK;

++++++++




SQL> select name,state,total_mb/1024 TOTAL_GB from v$asm_diskgroup;

NAME                           STATE         TOTAL_GB
------------------------------ ----------- ----------
DG_DATA01                      MOUNTED     17399.8242
DG_FRA01                       MOUNTED     999.985352
DG_REDO01                      MOUNTED     299.996094
DG_REDO02                      MOUNTED     299.996094
DUMMY                          DISMOUNTED           0

SQL> alter diskgroup dummy mount;

Diskgroup altered.

SQL> alter diskgroup dummy  DISMOUNT;

Diskgroup altered.


+++++++++++

SQL> select name,state,total_mb/1024 TOTAL_GB from v$asm_diskgroup;

NAME                           STATE         TOTAL_GB
------------------------------ ----------- ----------
DG_DATA01                      MOUNTED     17399.8242
DG_FRA01                       MOUNTED     999.985352
DG_REDO01                      MOUNTED     299.996094
DG_REDO02                      MOUNTED     299.996094
DUMMY                          MOUNTED            200

SQL> alter diskgroup dummy mount;

Diskgroup altered.

SQL>  drop diskgroup DUMMY;

Diskgroup dropped.



+++++++++++


SQL>  SELECT MOUNT_STATUS,HEADER_STATUS,MODE_STATUS,STATE,NAME,PATH,LABEL,TOTAL_MB/1024 from v$asm_disk;



SQL> alter diskgroup DG_DATA01 add disk 'ORCL:DATA96' name DATA96 rebalance power 3;

Diskgroup altered.


++++++++



SQL> select * from v$asm_operation;

GROUP_NUMBER OPERA STAT      POWER     ACTUAL      SOFAR   EST_WORK   EST_RATE EST_MINUTES
------------ ----- ---- ---------- ---------- ---------- ---------- ---------- -----------
           1 REBAL RUN           3          3        844     187083       2111          88

SQL> /

GROUP_NUMBER OPERA STAT      POWER     ACTUAL      SOFAR   EST_WORK   EST_RATE EST_MINUTES
------------ ----- ---- ---------- ---------- ---------- ---------- ---------- -----------
           1 REBAL RUN           3          3       2284     192634       2193          86


++++++++++