Find and Clear:


ls -ltr|grep 'Oct'|awk '{print $9;}'|xargs rm -rf
ls -ltr|grep 'Jun  4'|awk '{print $9;}'|xargs rm �rf
ls -ltr|grep 'Jun  3'|awk '{print $9;}'|xargs rm -rf
ls -ltr|grep 'Jun  3'|awk '{print $9;}'|xargs rm -rf
ls -ltr|grep 'Jun  6'|awk '{print $9;}'|xargs rm -rf
ls -ltr|grep 'Jun  7'|awk '{print $9;}'|xargs rm -rf
ls -ltr|grep 'Apr  8'|awk '{print $9;}'|xargs rm -rf
ls -ltr|grep 'Apr  9'|awk '{print $9;}'|xargs rm -rf
ls -ltr|grep 'Apr 10'|awk '{print $9;}'|xargs rm -rf 



find  /u01/app/oracle/diag/rdbms/sapsfp/SAPSFP2/trace -mtime +5 -name "*.trc" -exec rm -r {} \; 


find /u01/home/oracle/scripts/ -name "*mail*"