
Database Details
===========================================================================================================================================

set echo off
set pages 200 lines 500
alter session set nls_date_format='DD-MON-YY HH24:MI:SS';
select sysdate from dual;
select name,open_mode,database_role from v$database;
select INSTANCE_NAME,HOST_NAME,STARTUP_TIME,STATUS from gv$instance order by 1;
show parameter db_unique_name
show parameter fal
show parameter service
show parameter cluster_database



INVALID OBJECTS:
===========================================================================================================================================

select owner,object_name,object_type,status FROM DBA_OBJECTS where status='INVALID' and owner='MEDLOG';


To compile the Entire Schema:

EXEC DBMS_UTILITY.compile_schema(schema => 'HCRTS');

EXEC DBMS_UTILITY.COMPILE_SCHEMA(schema => 'HCRTS', compile_all => FALSE);


To check Index status:

col INDEX_NAME for a30
col DEGREE for a10
col TABLE_NAME for a20
col INDEX_NAME for a20
col INDEX_TYPE for a10
col OWNER for a20
col TABLE_OWNER for a20


select OWNER,INDEX_NAME,INDEX_TYPE,TABLESPACE_NAME,TABLE_OWNER,TABLE_NAME,TABLE_TYPE,STATUS,DEGREE from dba_indexes where INDEX_NAME='IDX_XTN_MASTER_NEWSUBMITTERID';



SESSION AND PROCESS UTILIZATION
===========================================================================================================================================

-how much % is utilized 

set lines 300
col INITIAL_ALLOCATION for a20
col LIMIT_VALUE for a20
col RESOURCE_NAME for a15
select INST_ID,RESOURCE_NAME,CURRENT_UTILIZATION,MAX_UTILIZATION,INITIAL_ALLOCATION,LIMIT_VALUE,((CURRENT_UTILIZATION/LIMIT_VALUE)*100) Percent_used from gv$resource_limit where RESOURCE_NAME in ('processes','sessions') order by INST_ID ;


select s.username,count(*) from v$session s,v$process p where s.paddr=p.addr and s.type='USER' group by s.username;

select count(*),username,status from gv$session where username is not null group by username,status;


--how many are active and inactive.


select
   s.status,
   count(1),
   s.username
from
   gv$process p,
   gv$session s
where
   paddr(+)=addr
group by
   s.status,
   s.username
order by 1;


select username, count(*) from v$process group by username;

select machine , count(*) from gv$session where status ='INACTIVE'  group by machine order by 2 ;

select s.machine, count(*) from v$process p, v$session s WHERE p.addr = s.paddr and p.background is NULL group by s.machine;


CPU AND SWAP UTILIZATION
===========================================================================================================================================
!top


MEMORY and SWAP
===========================================================================================================================================
free -g/ free -m


FILE SYSTEM
===========================================================================================================================================
!df -h



ASM DISKGROUP USAGE
===========================================================================================================================================
SELECT
    name                                     group_name
  , sector_size                              sector_size
  , block_size                               block_size
  , allocation_unit_size                     allocation_unit_size
  , state                                    state
  , type                                     type
  , total_mb                                 total_mb
  , (total_mb - free_mb)                     used_mb
  , ROUND((1- (free_mb / total_mb))*100, 2)  pct_used
FROM
    v$asm_diskgroup
ORDER BY
    name
/



select name,GROUP_NUMBER,total_mb/1024 total_gb,free_mb/1024 free_gb, round(free_mb/total_mb*100) "FREE%" from v$asm_diskgroup_stat;



RECOVERY AREA USAGE(FRA)
===========================================================================================================================================

SELECT (CASE WHEN PERCENT_USED> 100 THEN 0 ELSE (100-PERCENT_USED) END) PERCENT_FREE
  FROM (SELECT (SUM(PERCENT_SPACE_USED)-SUM(PERCENT_SPACE_RECLAIMABLE)) PERCENT_USED
  FROM V$FLASH_RECOVERY_AREA_USAGE);
sho parameter recovery
select * from v$recovery_area_usage;
SELECT NAME,SCN,TIME,DATABASE_INCARNATION#,GUARANTEE_FLASHBACK_DATABASE,STORAGE_SIZE FROM V$RESTORE_POINT;


SELECT NAME, STORAGE_SIZE/1024/1024/1024 FROM V$RESTORE_POINT; 
 
 
Archive Generation :
===========================================================================================================================================

Daily Archive Log Generation :

select trunc(COMPLETION_TIME,'DD') Day, thread#, 
round(sum(BLOCKS*BLOCK_SIZE)/1024/1024/1024) GB,
count(*) Archives_Generated from v$archived_log 
group by trunc(COMPLETION_TIME,'DD'),thread# order by 1; 


+++++++++++++

Hourly Archive Log Generation :

set pages 1000
alter session set nls_date_format = 'DD-MON-YYYY HH24:MI:SS';

select trunc(COMPLETION_TIME,'HH') Hour,thread# , 
round(sum(BLOCKS*BLOCK_SIZE)/1024/1024/1024) GB,
count(*) Archives from v$archived_log 
group by trunc(COMPLETION_TIME,'HH'),thread#  order by 1 ; 



 
TABLESPACE
===========================================================================================================================================
set pages 200 
set linesize 1000 
select t.tablespace_name,total_MB,(total_MB-free_MB) used_MB,free_MB, 
round(((total_MB-free_MB)/total_MB)*100,2) per_used,round((free_MB/total_MB)*100,2) per_free from 
(select tablespace_name,sum(bytes/1024/1024) free_MB from dba_free_space group by tablespace_name) f, 
(select tablespace_name,sum(bytes/1024/1024) total_MB from dba_data_files group by tablespace_name) t 
where f.tablespace_name(+)=t.tablespace_name order by 5;

CHC:

set lines 300 pages 2000
SELECT inn1.tablespace_name tbs_name
,ROUND(inn1.total/1024,2) TOTAL_SPACE_GB
,ROUND((inn1.total-inn1.allocated+NVL(inn2.free,0))/1024,2) FREE_SPACE_GB
,ROUND((inn1.allocated-NVL(inn2.free,0))/1024,2) USED_SPACE_GB
,ROUND(((inn1.allocated-NVL(inn2.free,0))/inn1.total)*100) USED_PERCENT
FROM
(select tablespace_name,SUM(bytes)/1024/1024 allocated,SUM(DECODE(autoextensible,'YES',maxbytes,bytes))/1024/1024 total
FROM dba_data_files
---where tablespace_name like '%MEDLOG%'
GROUP BY tablespace_name) inn1,
(SELECT tablespace_name, NVL(SUM(bytes)/1024/1024,0) free
FROM dba_free_space
----where tablespace_name in ('%MEDLOG%')
GROUP BY tablespace_name) inn2
WHERE inn1.tablespace_name= inn2.tablespace_name(+) order by 5 desc;




TEMP TABLESPACE USAGE
===========================================================================================================================================
col name for a20
SELECT d.status "Status", d.tablespace_name "Name", d.contents "Type", d.extent_management
"ExtManag",
TO_CHAR(NVL(a.bytes / 1024 / 1024, 0),'99,999,990.900') "Size (M)", TO_CHAR(NVL(t.bytes,
0)/1024/1024,'99999,999.999') ||'/'||TO_CHAR(NVL(a.bytes/1024/1024, 0),'99999,999.999') "Used (M)",
TO_CHAR(NVL(t.bytes / a.bytes * 100, 0), '990.00') "Used %"
FROM sys.dba_tablespaces d, (select tablespace_name, sum(bytes) bytes from dba_temp_files group by
tablespace_name) a,
(select tablespace_name, sum(bytes_cached) bytes from
v$temp_extent_pool group by tablespace_name) t
WHERE d.tablespace_name = a.tablespace_name(+) AND d.tablespace_name = t.tablespace_name(+)
AND d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY';


 select TABLESPACE_NAME,TABLESPACE_SIZE/1024/1024/1024,FREE_SPACE/1024/1024/1024  from dba_temp_free_space;

LONG RUNNING SQL
===========================================================================================================================================
select 
        username,sid,sofar,totalwork,
        round((sofar*100)/decode(totalwork,0,1,totalwork)) as "%",
        sql_hash_value,round(time_remaining/60) as "Rem Min",
        round((sysdate - START_TIME)*24,2) as "Runing_Since(Hr)",
        to_char(START_TIME,'ddmmyy hh24:mi') as START_TIME,
        to_char(LAST_UPDATE_TIME,'ddmmyy hh24:mi') as LAST_UPD,
        substr(message,1,60) as "Message"
from gV$session_longops where  sofar <> totalwork
order by 8,5;


DATAGAURD LAG
===========================================================================================================================================
show parameter db_unique_name
show parameter fal

select INST_ID,process,status,sequence#,blocks from gv$managed_standby where process like '%MRP%';

select A.*,B.Applied "Last Standby Seq Applied" , A.Received - B.Applied "Gap" from
(select thread#, max(sequence#) Received 
from v$archived_log val, v$database vdb
where val.resetlogs_change# = vdb.resetlogs_change#
group by thread#) A,
(select thread#, max(sequence#) Applied 
from v$archived_log val, v$database vdb
where val.resetlogs_change# = vdb.resetlogs_change#
and val.applied='YES'
group by thread# ) B
where A.thread#=B.thread#
order by 1;



SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;




SELECT 
    ROUND( 
        NVL((substr(value,2,2)),0)*24*60 
        + NVL((substr(value,5,2)),0)*24 
        + NVL((substr(value,8,2)),0) 
        + ROUND(NVL(substr(value,11,2),0)/60,2)) LATENCY_IN_MINS 
FROM 
    v$dataguard_stats 
WHERE 
    name='apply lag';
	
	
	

select sequence#,applied,deleted,status from v$archived_log
	
	
	

INDEX INVALID
===========================================================================================================================================
select OWNER,INDEX_NAME,INDEX_TYPE,TABLE_NAME from dba_indexes WHERE status='UNUSABLE';


FAILED/BROKEN JOBS
===========================================================================================================================================
SELECT SUM(broken), SUM(failed)
  FROM (SELECT DECODE(broken, 'N', 0, 1) broken,
  DECODE(NVL(failures,0), 0, 0, 1) failed
  FROM dba_jobs
  UNION ALL ---------> starting from here the new part
  SELECT DECODE(STATE, 'BROKEN', 1, 0) broken,
  DECODE(NVL(failure_count,0), 0, 0, 1) failed
  FROM dba_scheduler_jobs
  ); 
SELECT A.JOB_NAME, A.OWNER, A.STATUS,A.INSTANCE_ID, B.JOB_ACTION FROM DBA_SCHEDULER_JOB_RUN_DETAILS A,DBA_SCHEDULER_JOBS B WHERE A.JOB_NAME=B.JOB_NAME AND TO_CHAR (LAST_START_DATE,'dd-mm-yy hh24:mi:ss')=TO_CHAR(ACTUAL_START_DATE,'dd-mm-yy hh24:mi:ss') AND STATE<>'DISABLED' AND STATUS='FAILED'; 


BLOCKING LOCKS
===========================================================================================================================================
on almost all the servers blkrac_new is present , to run it 

SQL>@blkrac_new

if its not present then use this


col BlockingUser for a15
col BlockingOSuser for a15
col BlockingMachine for a15
col BlockedUser for a15
col BlockedOSuser for a15
col BlockedMachine for a15
select a.sid BlockingSId,a.status,a.username BlockingUser,a.osuser BlockingOSuser,a.machine BlockingMachine,
'--->' blocking,b.sid BlockedSid,b.username BlockedUser,b.osuser BlockedOSuser,b.machine BlockedMachine 
from gv$session a,gv$session b ,gv$lock al,gv$lock bl where al.block=1 and bl.request>0
and al.id1=bl.id1 and al.id2=bl.id2 and a.sid=al.sid and b.sid=bl.sid ;


select sid,serial#,inst_id,username,sql_id,event,status,blocking_instance,blocking_session,seconds_in_wait from gv$session where blocking_session is not null;


select * from list_locks where round((sysdate-locked_since)*24*60,0) > 20;

SELECT
   s.blocking_session, 
   s.sid, 
   s.serial#, 
   s.seconds_in_wait
FROM
   gv$session s
WHERE
   blocking_session IS NOT NULL;
   
++++++++++++++++++++++++++++++++++++++++++++++++++++=   
   
From Sharan :
   

select inst_id,osuser,username,status,
  blocking_session, 
  sid, 
  serial#, 
  wait_class,   seconds_in_wait,machine,program
from 
  gv$session where 
  blocking_session is not NULL order by 
  blocking_session;
   
   
select s1.username || '@' || s1.machine || '-' || s1.osuser
    || ' ( SID=' || s1.sid || ' )  is blocking '
     || s2.username || '@' || s2.machine || '-' || s1.osuser|| ' ( SID=' || s2.sid || ' ) '    AS blocking_status
     from gv$lock l1, gv$session s1, gv$lock l2, gv$session s2
      where s1.sid=l1.sid and s2.sid=l2.sid
      and l1.BLOCK=1 and l2.request > 0
     and l1.id1 = l2.id1
      and l2.id2 = l2.id2 
order by blocking_status;
   

 select count(sid) from v$session where BLOCKING_SESSION=1352;
 
 Blocking_Session - Blockers
   

full info for a SID
===========================================================================================================================================
-this works for local instances only


set serveroutput on size 50000
DECLARE
v_sid number;
s sys.v_$session%ROWTYPE;
p sys.v_$process%ROWTYPE;
BEGIN
for i in(select sid,osuser,username,to_char(s.last_call_et/60/60, '9990.0')  from v$session s where SID='&sid')
loop
select * into s from sys.v_$session where sid  = i.sid;
select * into p from sys.v_$process where addr = s.paddr;
dbms_output.put_line('=====================================================================');
dbms_output.put_line('SID/Serial  : '|| s.sid||','||s.serial#);
dbms_output.put_line('Foreground  : '|| 'PID: '||s.process||' - '||s.program);
dbms_output.put_line('Shadow      : '|| 'PID: '||p.spid||' - '||p.program);
dbms_output.put_line('Terminal    : '|| s.terminal || '/ ' || p.terminal);
dbms_output.put_line('OS User     : '|| s.osuser||' on '||s.machine);
dbms_output.put_line('Ora User    : '|| s.username);
dbms_output.put_line('Status Flags: '|| s.status||' '||s.server||' '||s.type);
dbms_output.put_line('Tran Active : '|| nvl(s.taddr, 'NONE'));
dbms_output.put_line('Login Time  : '|| to_char(s.logon_time, 'Dy HH24:MI:SS'));
dbms_output.put_line('Last Call   : '|| to_char(sysdate-(s.last_call_et/60/60/24), 'Dy HH24:MI:SS') || ' - ' || to_char(s.last_call_et/60, '990.0') || ' min');
dbms_output.put_line('Lock/ Latch : '|| nvl(s.lockwait, 'NONE')||'/ '||nvl(p.latchwait, 'NONE'));
dbms_output.put_line('Latch Spin  : '|| nvl(p.latchspin, 'NONE'));
dbms_output.put_line('Current SQL statement:');
for c1 in ( select * from sys.v_$sqltext
where HASH_VALUE = s.sql_hash_value order by piece) loop
dbms_output.put_line(chr(9)||c1.sql_text);
end loop;
dbms_output.put_line('Previous SQL statement:');
for c1 in ( select * from sys.v_$sqltext
where HASH_VALUE = s.prev_hash_value order by piece) loop
dbms_output.put_line(chr(9)||c1.sql_text);
end loop;
dbms_output.put_line('Session Waits:');
for c1 in ( select * from sys.v_$session_wait where sid = s.sid) loop
dbms_output.put_line(chr(9)||c1.state||': '||c1.event);
end loop;
--  dbms_output.put_line('Connect Info:');
--  for c1 in ( select * from sys.v_$session_connect_info where sid = s.sid) loop
--    dbms_output.put_line(chr(9)||': '||c1.network_service_banner);
--  end loop;
end loop;
dbms_output.put_line('=====================================================================');
END;
/



backups
===========================================================================================================================================
col start_time for a20
col time_taken_display for a20
col output_bytes_display for a15
col output_device_type for a10
col status for a10
col command_id for a20
set lines 140
SELECT   b.command_id,b.status, to_char(b.start_time, 'MM-DD-YYYY HH24:MI') "Start_TIME",b.time_taken_display,b.input_type,b.output_bytes_display,b.output_device_type
FROM v$rman_backup_job_details b WHERE (b.start_time > (SYSDATE - 14)) and b.input_type like 'DB%' order by 3 desc;


DISKGROUP
===========================================================================================================================================
To see the usage -- 

SELECT name, free_mb, total_mb, free_mb/total_mb*100 as Free_percentage
     FROM v$asm_diskgroup;



To see the candidated disks which can be added to the diskgroup--

SELECT NVL(a.name, '[CANDIDATE]') disk_group_name , b.path disk_file_path , b.name disk_file_name , b.failgroup disk_file_fail_group FROM v$asm_diskgroup a RIGHT OUTER JOIN v$asm_disk b USING (group_number) ORDER BY a.name;




LOCKS on TABLE
===========================================================================================================================================
set linesize 150;
set head on;
col sid_serial form a13
col ora_user for a15;
col object_name for a35;
col object_type for a10;
col lock_mode for a15;
col last_ddl for a8;
col status for a10;
break on sid_serial;
SELECT l.session_id||','||v.serial# sid_serial,
       l.ORACLE_USERNAME ora_user,
       o.object_name, 
       o.object_type, 
       DECODE(l.locked_mode,
          0, 'None',
          1, 'Null',
          2, 'Row-S (SS)',
          3, 'Row-X (SX)',
          4, 'Share',
          5, 'S/Row-X (SSX)',
          6, 'Exclusive', 
          TO_CHAR(l.locked_mode)
       ) lock_mode,
       o.status, 
       to_char(o.last_ddl_time,'dd.mm.yy') last_ddl
FROM dba_objects o, gv$locked_object l, v$session v
WHERE o.object_id = l.object_id
      and l.SESSION_ID=v.sid
order by 2,3;


TO GET SID FROM SPID
===========================================================================================================================================
SELECT 
           'USERNAME   : ' || s.username     || CHR(10) || 
           'SCHEMA     : ' || s.schemaname   || CHR(10) || 
           'OSUSER     : ' || s.osuser       || CHR(10) || 
           'PROGRAM    : ' || s.program      || CHR(10) || 
           'SPID       : ' || p.spid         || CHR(10) || 
           'SID        : ' || s.sid          || CHR(10) || 
           'SERIAL#    : ' || s.serial#      || CHR(10) || 
           'KILL STRING: ' || '''' || s.sid || ',' || s.serial# || ''''  || CHR(10) || 
           'MACHINE    : ' || s.machine      || CHR(10) || 
           'TYPE       : ' || s.type         || CHR(10) || 
           'TERMINAL   : ' || s.terminal     || CHR(10) || 
           'SQL ID     : ' || q.sql_id       || CHR(10) || 
           'SQL TEXT   : ' || q.sql_text 
           FROM v$session s  ,v$process p ,  v$sql     q 
WHERE s.paddr  = p.addr 
AND   p.spid   = '<your spid>' 
AND   s.sql_id = q.sql_id(+);


FOR GGS
===========================================================================================================================================

set the ggs env and log into ggsci

-to see status for all
>info all

-for a particular process
>info <process_name>

-getting parameters for a process
>view params <process_name>

-starting a abended process
>start <process_name>


UNDO usage
===========================================================================================================================================

-which users are using UNDO

SELECT TO_CHAR(s.sid)||','||TO_CHAR(s.serial#) sid_serial,
           NVL(s.username, 'None') orauser,
           s.program,
           r.name undoseg,
           t.used_ublk * TO_NUMBER(x.value)/1024||'K' "UNDO_TS"
     FROM sys.v_$rollname    r,
           sys.v_$session     s,
           sys.v_$transaction t,
           sys.v_$parameter   x
    WHERE s.taddr = t.addr
      AND r.usn   = t.xidusn(+)
      AND x.name  = 'db_block_size';


-what is the UNDO usage

select a.TABLESPACE_NAME,
a.BYTES MB_total,
b.BYTES MB_free,
b.largest,
a.BYTES-b.BYTES MB_used,
round(((a.BYTES-b.BYTES)/a.BYTES)*100,2) percent_used
from
(
select TABLESPACE_NAME,
sum(BYTES)/1048576 BYTES 
from dba_data_files
group by TABLESPACE_NAME
)
a,
(
select TABLESPACE_NAME,
sum(BYTES)/1048576 BYTES ,
max(BYTES)/1048576 largest
from dba_free_space
group by TABLESPACE_NAME
)
b
where a.TABLESPACE_NAME=b.TABLESPACE_NAME and a.TABLESPACE_NAME in ('UNDOTBS1','UNDOTBS2','UNDOTBS3','UNDOTBS4','UNDOTBS5')
order by ((a.BYTES-b.BYTES)/a.BYTES) desc;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SQLLRD:

sqlldr \'/ AS SYSDBA\' control=loader.ctl log=loader.log bad=loader.bad


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


To check if the column refered in any jobs:

select * from user_source where TEXT='TAT_NUMBER';

select TABLE_NAME,COLUMN_NAME from user_tab_columns where COLUMN_NAME='TAT_NUMBER';

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SQL tunning Advisor:

@?/rdbms/admin/sqltrpt.sql


