

QUERY=TABLE1,TABLE2:"where TABLE1_STARTTIME >= TO_DATE('01-AUG-2015','dd-mon-yyyy') 
                     and TABLE2_STARTIME >= TO_DATE('01-AUG-2015','dd-mon-yyyy')" 


expdp scott/tiger tables=tab1, tab2 query="where mymonth > sysdate - 31"



SELECT segment_name, owner,segment_type, sum (bytes)/1024/1024 as MB from dba_segments WHERE segment_name in ('RT_ELIGIBILITY_EXTEND','PATIENT_PAYMENT','PRE_REQUEST','REALTIME_ARCHIVE','MESSAGE_RELATIONS') group by segment_name,segment_type,owner;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




01:22:01 SQL>  SELECT segment_name, owner,segment_type, sum (bytes)/1024/1024 as MB from dba_segments WHERE segment_name in ('RT_ELIGIBILITY_EXTEND','PATIENT_PAYMENT','PRE_REQUEST','REALTIME_ARCHIVE','MESSAGE_RELATIONS') group by segment_name,segment_type,owner;

SEGMENT_NAME                     OWNER                          SEGMENT_TYPE               MB
-------------------------------- ------------------------------ ------------------ ----------
PATIENT_PAYMENT                  PROXYMED                       TABLE                  62.625
REALTIME_ARCHIVE                 PROXYMED                       TABLE PARTITION     47337.125
RT_ELIGIBILITY_EXTEND            PROXYMED                       TABLE               20672.625
MESSAGE_RELATIONS                PROXYMED                       TABLE PARTITION    157737.125
PRE_REQUEST                      PORTAL                         TABLE                  14.125
MESSAGE_RELATIONS                JMORRISEY                      TABLE                   104.5

6 rows selected.





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


REALTIME_ARCHIVE


select distinct logtime,logdate from PROXYMED.REALTIME_ARCHIVE;




select logdate from PROXYMED.REALTIME_ARCHIVE WHERE logdate >= TO_DATE('01-MAR-2018','dd-mon-yyyy');




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==


MESSAGE_RELATIONS 


select TP_PROCESS_DATE from PROXYMED.MESSAGE_RELATIONS WHERE TP_PROCESS_DATE >= TO_DATE('01-MAR-2018','dd-mon-yyyy');



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==

Import Par file - Mahesh prepared:

oracle@stageoraphxdb-02 /u88/exports/phxstg/SR00530863/new $ cat Import_MESSAGE_RELATIONS_new.par

userid=orgloader/DEVpass14
directory=DATAPUMP_SR00530863_NEW
dumpfile=Export_Table_MESSAGE_RELATIONS.dmp
logfile=IMPORT_MESSAGE_RELATIONS.log
full=y
DATA_OPTIONS=DISABLE_APPEND_HINT
oracle@stageoraphxdb-02 /u88/exports/phxstg/SR00530863/new $ cat IMPORT_FULL_TABLES.par
userid=orgloader/DEVpass14
directory=DATAPUMP_SR00530863_NEW
dumpfile=Export_FULL_TABLES_CAPARIO.dmp
logfile=IMPORT_FULL_TABLES.log
full=y
oracle@stageoraphxdb-02 /u88/exports/phxstg/SR00530863/new $ cat IMPORT_REALTIME_ARCHIVE.par
userid=orgloader/DEVpass14
directory=DATAPUMP_SR00530863_NEW
dumpfile=Export_Table_REALTIME_ARCHIVE_NEW.dmp
logfile=Import_REALTIME_ARCHIVE.log
full=y
DATA_OPTIONS=DISABLE_APPEND_HINT



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==


oracle@stageoraphxdb-02 /u88/exports/phxstg/SR00530863/new $ cat IMPORT_RT_EXTEND_new.par
userid=orgloader/DEVpass14
directory=DATAPUMP_SR00530863_NEW
dumpfile=Export_FULL_TABLES_CAPARIO.dmp
logfile=IMPORT_RT_ELIGIBILITY_EXTEND.log
tables=PROXYMED.RT_ELIGIBILITY_EXTEND
QUERY=PROXYMED.RT_ELIGIBILITY_EXTEND:"WHERE dateprocessed >= to_date('01-MAR-18','DD-MON-YY') AND dateprocessed <= to_date('31-MAY-18','DD-MON-YY')"
DATA_OPTIONS=DISABLE_APPEND_HINT


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==


QUERY=PROXYMED.RT_ELIGIBILITY_EXTEND:"WHERE dateprocessed >= '01-MAR-18' AND dateprocessed <= '31-MAY-18'";


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==









