
916-501-4960 - Krishna's cell phone



nohup sqlplus '/ as sysdba' @


connect appagent/appagent





SELECT
    name                                     group_name
  , sector_size                              sector_size
  , block_size                               block_size
  , allocation_unit_size                     allocation_unit_size
  , state                                    state
  , type                                     type
  , total_mb                                 total_mb
  , (total_mb - free_mb)                     used_mb
  , ROUND((1- (free_mb / total_mb))*100, 2)  pct_used
FROM
    v$asm_diskgroup
ORDER BY
    name
/



SELECT inn1.tablespace_name tbs_name 
,ROUND(inn1.total/1024,2) TOTAL_SPACE_GB 
,ROUND((inn1.total-inn1.allocated+NVL(inn2.free,0))/1024,2) FREE_SPACE_GB
,ROUND((inn1.allocated-NVL(inn2.free,0))/1024,2) USED_SPACE_GB
,ROUND(((inn1.allocated-NVL(inn2.free,0))/inn1.total)*100) USED_PERCENT
FROM 
(select tablespace_name,SUM(bytes)/1024/1024 allocated,SUM(DECODE(autoextensible,'YES',maxbytes,bytes))/1024/1024 total
FROM dba_data_files 
where tablespace_name like '%TBS_ERA_FILE_P201406%'
GROUP BY tablespace_name) inn1, 
(SELECT tablespace_name, NVL(SUM(bytes)/1024/1024,0) free 
FROM dba_free_space 
where tablespace_name like '%TBS_ERA_FILE_P201406%' 
GROUP BY tablespace_name) inn2 
WHERE inn1.tablespace_name= inn2.tablespace_name(+) order by 5 desc;




select tablespace_name,segment_name, sum(bytes/1024/1024/1024) from dba_segments where tablespace_name in 
(
'TBS_ERA_FILE_P201406'
)
group by tablespace_name,segment_name
order by tablespace_name;




SELECT NAME, STORAGE_SIZE/1024/1024/1024 FROM V$RESTORE_POINT; 




SELECT (CASE WHEN PERCENT_USED> 100 THEN 0 ELSE (100-PERCENT_USED) END) PERCENT_FREE
  FROM (SELECT (SUM(PERCENT_SPACE_USED)-SUM(PERCENT_SPACE_RECLAIMABLE)) PERCENT_USED
  FROM V$FLASH_RECOVERY_AREA_USAGE);

sho parameter recovery


select * from v$recovery_area_usage;



