DBA_CONSTRAINTS

select OWNER,CONSTRAINT_NAME,CONSTRAINT_TYPE,TABLE_NAME,R_CONSTRAINT_NAME,STATUS from dba_constraints where OWNER='RDBSTAGE' and TABLE_NAME='ATTACHMENT_FILE';


OWNER                CONSTRAINT_NAME                C TABLE_NAME           R_CONSTRAINT_NAME              STATUS
-------------------- ------------------------------ - -------------------- ------------------------------ --------
RDBSTAGE             SYS_C0056159                   C ATTACHMENT_FILE                                     ENABLED
RDBSTAGE             SYS_C0056160                   C ATTACHMENT_FILE                                     ENABLED
RDBSTAGE             SYS_C0056161                   C ATTACHMENT_FILE                                     ENABLED
RDBSTAGE             SYS_C0056162                   C ATTACHMENT_FILE                                     ENABLED
RDBSTAGE             SYS_C0056163                   C ATTACHMENT_FILE                                     ENABLED
RDBSTAGE             SYS_C0056164                   C ATTACHMENT_FILE                                     ENABLED
RDBSTAGE             SYS_C0056165                   C ATTACHMENT_FILE                                     ENABLED
RDBSTAGE             SYS_C0056166                   C ATTACHMENT_FILE                                     ENABLED
RDBSTAGE             SYS_C0056167                   C ATTACHMENT_FILE                                     ENABLED
RDBSTAGE             SYS_C0056168                   C ATTACHMENT_FILE                                     ENABLED
RDBSTAGE             PK_ATTACHMENT_FILE             P ATTACHMENT_FILE                                     ENABLED


select OWNER,CONSTRAINT_NAME,CONSTRAINT_TYPE,TABLE_NAME,R_CONSTRAINT_NAME,STATUS from dba_constraints where R_CONSTRAINT_NAME='PK_ATTACHMENT_FILE';


 OWNER                CONSTRAINT_NAME                C TABLE_NAME           R_CONSTRAINT_NAME              STATUS
-------------------- ------------------------------ - -------------------- ------------------------------ --------
RDBSTAGE             XFK1_ATTACHMENT_CLAIM          R ATTACHMENT_CLAIM     PK_ATTACHMENT_FILE             ENABLED



To disable/enable constraints:

alter table RDBSTAGE.ATTACHMENT_CLAIM disable constraint XFK1_ATTACHMENT_CLAIM;

alter table RDBSTAGE.ATTACHMENT_CLAIM enable  constraint XFK1_ATTACHMENT_CLAIM;
