
DG config 
	
	http://dbatricksworld.com/steps-to-configure-oracle-11g-data-guard-physical-standby-data-guard-part-i/


How to Check Whether Physical Standby is in Sync with the ...

	https://rajeevjhaoracle.wordpress.com/2014/06/25/how-to-check-whether-physical-standby-is-in-sync-with-the-primary-or-not-and-resolved-gap/
 	

 
DATAGUARD:Verifying synchronization between the primary  

	https://balaoracledba.com/2013/10/06/dataguardverifying-synchronization-between-the-primary-and-standby-databases/ 
 	


ORA-01153: an incompatible media recovery is active
 
	https://grepora.com/2016/10/05/ora-01153-an-incompatible-media-recovery-is-active/
 	 

 
 
To check sync on both DB�s:
+++++++++++++++++++++++++++++++

 
select max(sequence#) from v$log_history;
 
select max(sequence#) from v$archived_log;
 
 
 
On standby:
+++++++++++++++++++++++++++++++
 
show parameter db_unique_name
show parameter fal
 


To check MRP Process:
+++++++++++++++++++++++++++++++
 
select INST_ID,process,status,sequence#,blocks from gv$managed_standby where process like '%MRP%';
 


To check dataguard  Gap:
+++++++++++++++++++++++++++++++
 
select A.*,B.Applied "Last Standby Seq Applied" , A.Received - B.Applied "Gap" from
(select thread#, max(sequence#) Received 
from v$archived_log val, v$database vdb
where val.resetlogs_change# = vdb.resetlogs_change#
group by thread#) A,
(select thread#, max(sequence#) Applied 
from v$archived_log val, v$database vdb
where val.resetlogs_change# = vdb.resetlogs_change#
and val.applied='YES'
group by thread# ) B
where A.thread#=B.thread#
order by 1;
 
 
 
 
 SELECT ARCH.THREAD# "Thread", ARCH.SEQUENCE# "Last Sequence Received", APPL.SEQUENCE# "Last Sequence Applied", (ARCH.SEQUENCE# - APPL.SEQUENCE#) "Difference"
FROM
(SELECT THREAD# ,SEQUENCE# FROM V$ARCHIVED_LOG WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$ARCHIVED_LOG GROUP BY THREAD#)) ARCH,
(SELECT THREAD# ,SEQUENCE# FROM V$LOG_HISTORY WHERE (THREAD#,FIRST_TIME ) IN (SELECT THREAD#,MAX(FIRST_TIME) FROM V$LOG_HISTORY GROUP BY THREAD#)) APPL
WHERE
ARCH.THREAD# = APPL.THREAD#
ORDER BY 1;


 
 
 select 'Last applied  : ' Logs, to_char(next_time,'DD-MON-YY:HH24:MI:SS') Time from v$archived_log where sequence# = (select max(sequence#) from 
v$archived_log where applied='YES')
union select 'Last received : ' Logs, to_char(next_time,'DD-MON-YY:HH24:MI:SS') Time from v$archived_log where sequence# = (select max(sequence#) from 
v$archived_log);

 
select max(sequence#), thread# from gv$archived_log where applied='YES' group by thread# order by 2;
 
 
To check LATENCY:
+++++++++++++++++++++++++++++++

 
SELECT 
    ROUND( 
        NVL((substr(value,2,2)),0)*24*60 
        + NVL((substr(value,5,2)),0)*24 
        + NVL((substr(value,8,2)),0) 
        + ROUND(NVL(substr(value,11,2),0)/60,2)) LATENCY_IN_MINS 
FROM 
    v$dataguard_stats 
WHERE 
    name='apply lag';
 

 
To start MRP Process:
+++++++++++++++++++++++++++++++

 
If a real-time apply standby >> 
 
OPEN_MODE
--------------------
READ ONLY WITH APPLY
 
alter database recover managed standby database disconnect from session using current logfile;
 


If a non-real-time apply standby >>
 
OPEN_MODE
--------------------
MOUNTED
 
alter database recover managed standby database disconnect from session;
 
 
To stop MRP Process:
+++++++++++++++++++++++++++++++
 
alter database recover managed standby database cancel;
 
 
************************************************************************************************
 
 
On Primary:
+++++++++++++++++++++++++++++++

select max(sequence#) from v$log_history;
 
select max(sequence#) from v$archived_log;
 
 
 select sequence#,applied,deleted,status from v$archived_log
 
 
To Check status of archivelog destination :
+++++++++++++++++++++++++++++++++++++++++++
 
set lines 200
col dest_name for a20
col destination for a50
col error for a15
col db_unique_name for a15
col name for a100
select inst_id,dest_id,dest_name,target,name_space,destination,status,error,db_unique_name from gv$archive_dest where destination is not null order by 1;
 
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 
list archivelog all;
 
delete archivelog until sequence = 15926;
 
 

To stop and start MRP in DGMGRL:
+++++++++++++++++++++++++++++++++

 
DGMGRL> edit database peepprbs1 set state=apply-off;
Succeeded.
DGMGRL> edit database peepprbs1 set state=apply-on;
Succeeded.
 
 
 
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 
 To disable standby_archive_dest  :               
 
 alter system set standby_archive_dest='' scope=both;

 
 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
Gap in DR database:

To take archive logs as compressed backupset for the restore from primary database:  
  

run {
allocate channel c1 type disk;
allocate channel c2 type disk;
allocate channel c3 type disk;
allocate channel c4 type disk;
allocate channel c5 type disk;
backup AS COMPRESSED BACKUPSET archivelog from sequence 234031 until sequence 234056 format '/opt/oracle/software/DELETEME/set2/arch_234031_234056_%U';
release channel c1;
release channel c2;
release channel c3;
release channel c4;
release channel c5;
}



++++++++++++++++++++++++++++++

Restore archivelogs on DR:

run
{
catalog start with '/opt/oracle/software/DELETEME/set3/';
allocate channel c1 type disk;
allocate channel c2 type disk;
allocate channel c3 type disk;
allocate channel c4 type disk;
allocate channel c5 type disk;
restore archivelog from sequence 234058 until sequence 234129;
release channel c1;
release channel c2;
release channel c3;
release channel c4;
release channel c5;
}
  
  
  
  
  
 
