DB LINK:


Connection should be established before creating the db link.
ping hostname

A -> B // To Acces B datas from A. User and password required which is exist in B
-> Create DB link on A and check the connectivity from A using DB link. 



USER not mandatory to exist in target.

col OWNER for a30
col DB_LINK for a40
col USERNAME for a30
col HOST for a30
select OWNER,DB_LINK,USERNAME,HOST from dba_db_links;



SELECT OBJECT_NAME,OWNER,STATUS ,CREATED FROM DBA_OBJECTS WHERE OBJECT_NAME='SBP_BATCH.ENVOY.NET';


OBJECT_NAME          OWNER                          STATUS  CREATED
-------------------- ------------------------------ ------- ------------------
SBP_BATCH.ENVOY.NET  PUBLIC                         VALID   01-FEB-17 02:32:14
SBP_BATCH.ENVOY.NET  SBP_APP_OBJ                    VALID   16-MAY-18 01:28:45



SQL> SELECT DBMS_METADATA.GET_DDL('DB_LINK','SBP_BATCH.ENVOY.NET','PUBLIC') FROM DUAL;

DBMS_METADATA.GET_DDL('DB_LINK','SBP_BATCH.ENVOY.NET','PUBLIC')
--------------------------------------------------------------------------------

  CREATE PUBLIC DATABASE LINK "SBP_BATCH.ENVOY.NET"
   CONNECT TO "NEICDBA" IDENTIFIED BY VALUES '06167435771C00810424D78BFC69543915
1F59512AE39E1B7823E579F691285BAC84464EEA21A86425B0AE2E95D200EFAB48CEB33E87E39AC0
A1A32708CE3BF192EF39CC45E09A3CDEBD916B5D25EF2087DFEB8637798AC7E2CB512585E8ACF65E
606695E6745308C1E2129185337B901C86E9344734DB137381714C6A8AD751'
   USING 'DBMP'



To Create DB_LINK:
   
CREATE PUBLIC DATABASE LINK "SBP_BATCH.ENVOY.NET"
CONNECT TO NEICDBA
IDENTIFIED BY <PWD>
USING 'DBMP';


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

OWNER                DB_LINK              USERNAME                       HOST
-------------------- -------------------- ------------------------------ --------------------
SBP_APP_OBJ          SBP_AR.ENVOY.NET     SBPAR                          CHCUAT


SQL> connect SBP_APP_OBJ/******@qsbp
Connected.
SQL> show user
USER is "SBP_APP_OBJ"
SQL> select sysdate from dual@SBP_AR.ENVOY.NET;

SYSDATE
---------
14-AUG-18

SQL> select sysdate from dual@SBP_AR_OES.ENVOY.NET;

SYSDATE
---------
14-AUG-18

