
PROD:


NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_name                              string      PBOKCC



select 
   sum(bytes)/1024/1024/1024 as size_in_GB, 
   segment_type
from 
   dba_segments
where 
   owner='OKC997' 
group by 
   segment_type;


SIZE_IN_GB SEGMENT_TYPE
----------- ------------------
 .651351929 INDEX
 .000366211 LOBINDEX
 295.243164 TABLE PARTITION
 28.9772339 TABLE
 .000366211 LOBSEGMENT
 708.268677 INDEX PARTITION

6 rows selected.



Default Tablespace:

USERNAME             DEFAULT_TABLESPACE
-------------------- ------------------------------
OKC997               OKC997_DATA



SELECT segment_name, sum (bytes)/1024/1024 as MB from dba_segments WHERE segment_name in ('CLAIM_DETAILS','CLAIM_DETAILS_RULE','CLAIM_DETAILS_TEMP','EMPOWER999_CLAIM_DETAILS','EMPOWER999_FILE_DETAILS','GS_DETAILS','ISA_DETAILS','LOCATION_DETAILS','MATCH997_DETAILS','OKC997_LOG','OKC997_M_TABLESPACES','PART_PARAMS','PLAN_TABLE','QUEST_SL_TEMP_EXPLAIN2','REJECTION_DETAILS','REWRITE_TABLE','STATS','STAT_TABLE','TEMP_CL_DETAILS','TEMP_CORN','TEMP_DATA','TMP_LOCATION','TS_DETAILS','VISION_CLAIM_DETAILS','VISION_XWALK_STATUS') and OWNER='OKC997' group by segment_name;

SEGMENT_NAME                                                                              MB
--------------------------------------------------------------------------------- ----------
GS_DETAILS                                                                              1048
QUEST_SL_TEMP_EXPLAIN2                                                                  .125
REJECTION_DETAILS                                                                        528
PART_PARAMS                                                                             .125
EMPOWER999_CLAIM_DETAILS                                                                 856
VISION_CLAIM_DETAILS                                                                  102817
TEMP_CORN                                                                               .125
EMPOWER999_FILE_DETAILS                                                                    3
TMP_LOCATION                                                                             .25
TS_DETAILS                                                                             26939
PLAN_TABLE                                                                             .1875
CLAIM_DETAILS_RULE                                                                      .125
OKC997_LOG                                                                              .125
TEMP_DATA                                                                                  2
STAT_TABLE                                                                           .359375
VISION_XWALK_STATUS                                                                       15
LOCATION_DETAILS                                                                         976
ISA_DETAILS                                                                              896
CLAIM_DETAILS                                                                         167197
STATS                                                                                    .25
REWRITE_TABLE                                                                           .125
OKC997_M_TABLESPACES                                                                    .125
MATCH997_DETAILS                                                                        1928
TEMP_CL_DETAILS                                                                          264
CLAIM_DETAILS_TEMP                                                                     28531

25 rows selected.





Export:

userid='/as sysdba'
directory=EXP_OKC997
dumpfile=Export_Tables_OKC997_%U.dmp 
FILESIZE=50GB
logfile=Export_OKC997.log 
TABLES=OKC997.GS_DETAILS,OKC997.QUEST_SL_TEMP_EXPLAIN2,OKC997.REJECTION_DETAILS,OKC997.PART_PARAMS,OKC997.EMPOWER999_CLAIM_DETAILS,OKC997.VISION_CLAIM_DETAILS,OKC997.TEMP_CORN,OKC997.EMPOWER999_FILE_DETAILS,OKC997.TMP_LOCATION,OKC997.TS_DETAILS,OKC997.PLAN_TABLE,OKC997.CLAIM_DETAILS_RULE,OKC997.OKC997_LOG,OKC997.TEMP_DATA,OKC997.STAT_TABLE,OKC997.VISION_XWALK_STATUS,OKC997.LOCATION_DETAILS,OKC997.ISA_DETAILS,OKC997.CLAIM_DETAILS,OKC997.STATS,OKC997.REWRITE_TABLE,OKC997.OKC997_M_TABLESPACES,OKC997.MATCH997_DETAILS,OKC997.TEMP_CL_DETAILS,OKC997.CLAIM_DETAILS_TEMP  





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

QA:



NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_name                              string      QOKCC


SIZE_IN_GB SEGMENT_TYPE
---------- ------------------
20.5266113 INDEX
 .00012207 LOBINDEX
 2.2734375 TABLE PARTITION
33.5975342 TABLE
 .00012207 LOBSEGMENT
1.76043701 INDEX PARTITION

6 rows selected.


SQL> SELECT segment_name, sum (bytes)/1024/1024 as MB from dba_segments WHERE segment_name in ('CLAIM_DETAILS','CLAIM_DETAILS_RULE','CLAIM_DETAILS_TEMP','EMPOWER999_CLAIM_DETAILS','EMPOWER999_FILE_DETAILS','GS_DETAILS','ISA_DETAILS','LOCATION_DETAILS','MATCH997_DETAILS','OKC997_LOG','OKC997_M_TABLESPACES','PART_PARAMS','PLAN_TABLE','QUEST_SL_TEMP_EXPLAIN2','REJECTION_DETAILS','REWRITE_TABLE','STATS','STAT_TABLE','TEMP_CL_DETAILS','TEMP_CORN','TEMP_DATA','TMP_LOCATION','TS_DETAILS','VISION_CLAIM_DETAILS','VISION_XWALK_STATUS') and OWNER='OKC997' group by segment_name;

SEGMENT_NAME                                                                                                                             MB
-------------------------------------------------------------------------------------------------------------------------------- ----------
GS_DETAILS                                                                                                                              240
QUEST_SL_TEMP_EXPLAIN2                                                                                                                 .125
REJECTION_DETAILS                                                                                                                       152
PART_PARAMS                                                                                                                            .125
EMPOWER999_CLAIM_DETAILS                                                                                                                 12
VISION_CLAIM_DETAILS                                                                                                                    176
EMPOWER999_FILE_DETAILS                                                                                                               .3125
TS_DETAILS                                                                                                                              360
OKC997_LOG                                                                                                                              672
VISION_XWALK_STATUS                                                                                                                       3
LOCATION_DETAILS                                                                                                                        232
CLAIM_DETAILS                                                                                                                           712
ISA_DETAILS                                                                                                                             256
MATCH997_DETAILS                                                                                                                        200
OKC997_M_TABLESPACES                                                                                                                   .125
CLAIM_DETAILS_TEMP                                                                                                                    12615

16 rows selected.



Default Tablespace:


USERNAME             DEFAULT_TABLESPACE
-------------------- ------------------------------
OKC997               OKC997_DATA




