
How to set up a SQL Baseline using known-good plan, sourced from AWR snapshots
 
In this example, sql_id is 939abmqmvcc4d and the plan_hash_value of the good plan that we want to force is 2543801966

 
-- Drop SQL Tuning Set (STS)
BEGIN
  DBMS_SQLTUNE.DROP_SQLSET(
    sqlset_name => 'Sharan01');
END;


-- Create SQL Tuning Set (STS)
BEGIN
  DBMS_SQLTUNE.CREATE_SQLSET(
    sqlset_name => 'Sharan01',
    description => 'SQL Tuning Set for loading plan into SQL Plan Baseline');
END;
/


-- Populate STS from AWR, using a time duration when the desired plan was used
--  List out snapshot times using :   SELECT SNAP_ID, BEGIN_INTERVAL_TIME, END_INTERVAL_TIME FROM dba_hist_snapshot ORDER BY END_INTERVAL_TIME DESC;
--  Specify the sql_id in the basic_filter
DECLARE
  cur sys_refcursor;
BEGIN
  OPEN cur FOR
    SELECT VALUE(P)
    FROM TABLE(
       dbms_sqltune.select_workload_repository(begin_snap=>12559, end_snap=>12745,basic_filter=>'sql_id = ''9jymhym45h5y7''',attribute_list=>'ALL')
              ) p;
     DBMS_SQLTUNE.LOAD_SQLSET( sqlset_name=> 'Sharan01', populate_cursor=>cur);
  CLOSE cur;
END;
/


-- List out SQL Tuning Set contents to check we got what we wanted
SELECT
  first_load_time          ,
  executions as execs              ,
  parsing_schema_name      ,
  elapsed_time  / 1000000 as elapsed_time_secs  ,
  cpu_time / 1000000 as cpu_time_secs           ,
  buffer_gets              ,
  disk_reads               ,
  direct_writes            ,
  rows_processed           ,
  fetches                  ,
  optimizer_cost           ,
  --sql_plan                ,
  plan_hash_value          ,
  sql_id                   ,
  sql_text
   FROM TABLE(DBMS_SQLTUNE.SELECT_SQLSET(sqlset_name => 'Sharan01')
             );


-- Load desired plan from STS as SQL Plan Baseline
-- Filter explicitly for the plan_hash_value here if you want
DECLARE
my_plans pls_integer;
BEGIN
  my_plans := DBMS_SPM.LOAD_PLANS_FROM_SQLSET(
    sqlset_name => 'Sharan01', 
    basic_filter=>'plan_hash_value = 2543801966',
    fixed=> 'YES'
    );
END;
/
 

-- List out the Baselines
SELECT * FROM dba_sql_plan_baselines order by created asc;


-- Disable �autopurge� of baseline.  Specify the sql_handle and plan_name from above query.
DECLARE
l_plans_altered integer; 
BEGIN
   l_plans_altered :=
      DBMS_SPM.alter_sql_plan_baseline (
         sql_handle        => 'SQL_34ff327c25838fb2',
         plan_name         => 'SQL_PLAN_39ztkghks73xka3c8b22f',
         attribute_name    => 'autopurge',
         attribute_value   => 'NO');
   DBMS_OUTPUT.put_line ('Plans Altered: ' || l_plans_altered);
END;
/


--- Flush old plan from SGA so new baseline takes affect (PERFORM ON EACH INSTANCE)
DECLARE
  name   VARCHAR2 (100);
BEGIN
  SELECT address || ',' || hash_value
    INTO name
    FROM gv$sqlarea
   WHERE sql_id = '9jymhym45h5y7';
  sys.DBMS_SHARED_POOL.purge (name, 'C', 1);
END;
/



SELECT PLAN_HASH_VALUE,sql_id,TIMESTAMP
FROM DBA_HIST_SQL_PLAN 
where sql_id = '9jymhym45h5y7'
order by dbid, sql_id, plan_hash_value, id;



SET SERVEROUTPUT ON
 DECLARE
    l_sql_tune_task_id  VARCHAR2(20);
 BEGIN
   l_sql_tune_task_id := DBMS_SQLTUNE.accept_sql_profile (task_name =>'SQL_TUNING_1480590528419');
  -- DBMS_OUTPUT.put_line('l_sql_tune_task_id: ' || l_sql_tune_task_id);
  END;
 /


