ps -ef | grep pmon 

ps -ef | grep tns

ps -ef | grep d.bin

set ASM Env : 

	lsnrctl status

	as sysasm - select name, group_number,total_mb/1024,free_mb/1024 from v$asm_diskgroup_stat;
	
	

DB Env :


set echo off
set pages 200 lines 500
alter session set nls_date_format='DD-MON-YY HH24:MI:SS';
select sysdate from dual;
select name,open_mode,database_role from v$database;
select INSTANCE_NAME,HOST_NAME,STARTUP_TIME,STATUS from gv$instance order by 1;
show parameter db_unique_name
show parameter fal
show parameter service
show parameter cluster_database



select logins from v$instance;

select WRL_TYPE,STATUS from v$encryption_wallet;




crsctl stat res -t

./crsctl check crs

crsctl check has   -- standalone


++++++++++++++++++++


RAC
-----

stop DB
stop crs
start crsctl
check ASM
start DB


standalone
------------

stop DB
stop has 
start has
check ASM
start DB

+++++++++++++++++++++






