To find Source of the target in GG
 
 
[oracle] :/ggs/bin >logdump
 
Oracle GoldenGate Log File Dump Utility for Oracle
Version 11.2.1.0.20 18227972 OGGCORE_11.2.1.0.0OGGBP_PLATFORMS_140304.2209
 
Copyright (C) 1995, 2014, Oracle and/or its affiliates. All rights reserved.
 
 
 
Logdump 12 >open /ggs/bin/dirdat/tolam_12c/trail/wc003814
Current LogTrail is /ggs/bin/dirdat/tolam_12c/trail/wc003814
Logdump 13 >n
 
2017/06/23 04:20:25.349.385 FileHeader           Len  1469 RBA 0
Name: *FileHeader*
3000 01fd 3000 0008 4747 0d0a 544c 0a0d 3100 0002 | 0...0...GG..TL..1...
0003 3200 0004 0000 0000 3300 0008 02f2 78cc 605f | ..2.......3.....x.`_
3909 3400 0031 002f 7572 693a 7370 6462 2d77 632d | 9.4..1./uri:spdb-wc-
6134 703a 7379 733a 636f 6d63 6173 743a 6e65 743a | a4p:sys:comcast:net:
3a67 6773 3a62 696e 3a50 3157 5442 4c35 0000 3535 | :ggs:bin:P1WTBL5..55
0000 3100 2f75 7269 3a73 7064 622d 7763 2d61 3470 | ..1./uri:spdb-wc-a4p
3a73 7973 3a63 6f6d 6361 7374 3a6e 6574 3a3a 6767 | :sys:comcast:net::gg
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 
There are no issues with the Pump on the source side,
 
 
GGSCI (elocdb-po-b5p.sys.comcast.net) 6> info P_911 showch
 
 
Write Checkpoint #1
 
  GGS Log Trail
 
  Current Checkpoint (current write position):
    Sequence #: 0
    RBA: 290517
    Timestamp: 2017-09-08 07:24:34.831828
    Extract Trail: /ggs/trail/edip/rg
 
 
 
Regards,
Saranya Sampath,
CNOC DBOps, Database Management
Email: CNOC_EO_DBOps@cable.comcast.com 
To report Incidents, submit ticket via Catalog. Click Here and Choose Incident Type � Database
 
