select OWNER,OBJECT_NAME,OBJECT_TYPE,LAST_DDL_TIME,STATUS from dba_objects where  OBJECT_TYPE='INDEX' AND OBJECT_NAME in ('W_GL_OTHER_F_U1',
'W_GL_OTHER_F_IND1',
'W_GL_OTHER_F_IND2',
'W_GL_OTHER_F_IND3',
'W_GL_OTHER_F_IND4',
'W_GL_OTHER_F_IND5',
'W_GL_OTHER_F_IND6',
'W_GL_OTHER_F_IND7');




OWNER                OBJECT_NAME                    OBJECT_TYPE         LAST_DDL_TIME      STATUS
-------------------- ------------------------------ ------------------- ------------------ -------
MDW                  W_GL_OTHER_F_U1                INDEX               17-MAY-17 22:38:50 VALID
MDW                  W_GL_OTHER_F_IND1              INDEX               17-MAY-17 22:32:34 VALID
MDW                  W_GL_OTHER_F_IND2              INDEX               17-MAY-17 22:32:33 VALID
MDW                  W_GL_OTHER_F_IND3              INDEX               17-MAY-17 22:32:33 VALID
MDW                  W_GL_OTHER_F_IND4              INDEX               17-MAY-17 22:32:33 VALID
MDW                  W_GL_OTHER_F_IND5              INDEX               17-MAY-17 22:32:32 VALID
MDW                  W_GL_OTHER_F_IND6              INDEX               17-MAY-17 22:32:31 VALID
MDW                  W_GL_OTHER_F_IND7              INDEX               17-MAY-17 22:38:40 VALID



select INST_ID,TIMESTAMP,OBJECT# ,OBJECT_OWNER,OBJECT_NAME,OBJECT_TYPE,LAST_STARTS,ACTIVE_TIME,OPERATION  from gv$sql_plan_statistics_all WHERE OBJECT_NAME in ('W_GL_OTHER_F_U1',
'W_GL_OTHER_F_IND1',
'W_GL_OTHER_F_IND2',
'W_GL_OTHER_F_IND3',
'W_GL_OTHER_F_IND4',
'W_GL_OTHER_F_IND5',
'W_GL_OTHER_F_IND6',
'W_GL_OTHER_F_IND7');


   INST_ID TIMESTAMP             OBJECT# OBJECT_OWN OBJECT_NAME                    OBJECT_TYPE          LAST_STARTS ACTIVE_TIME OPERATION
---------- ------------------ ---------- ---------- ------------------------------ -------------------- ----------- ----------- ------------------------------
         1 02-AUG-17 06:09:29    3146044 MDW        W_GL_OTHER_F_U1                INDEX (UNIQUE)                               INDEX
         1 02-AUG-17 06:17:46    3147432 MDW        W_GL_OTHER_F_IND2              INDEX (BITMAP)                               BITMAP INDEX
         1 01-AUG-17 14:49:36    3148866 MDW        W_GL_OTHER_F_IND5              INDEX (BITMAP)                               BITMAP INDEX
         1 02-AUG-17 06:17:46    3147432 MDW        W_GL_OTHER_F_IND2              INDEX (BITMAP)                               BITMAP INDEX
         1 02-AUG-17 06:17:46    3150014 MDW        W_GL_OTHER_F_IND7              INDEX                                        INDEX
         1 02-AUG-17 06:17:46    3150014 MDW        W_GL_OTHER_F_IND7              INDEX                                        INDEX
         1 02-AUG-17 06:10:17    3146044 MDW        W_GL_OTHER_F_U1                INDEX (UNIQUE)                               INDEX
         3 01-AUG-17 14:58:25    3148866 MDW        W_GL_OTHER_F_IND5              INDEX (BITMAP)                               BITMAP INDEX
         3 02-AUG-17 06:17:46    3150014 MDW        W_GL_OTHER_F_IND7              INDEX                                        INDEX
         3 02-AUG-17 06:17:46    3150014 MDW        W_GL_OTHER_F_IND7              INDEX                                        INDEX

10 rows selected.


