select index_name,owner, funcidx_status FROM dba_indexes WHERE funcidx_status = 'DISABLED';
select index_name,index_owner ,status from dba_ind_partitions where status !='USABLE';
select index_name,owner ,status from dba_indexes where status!='VALID' and status!='N/A';
select object_name,object_type,owner from dba_objects where status!='VALID' order by 1;


Checkes:

DBA_OBJECTS
DBA_INDEXES
DBA_IND_COLUMNS			  // To check on which column the index has been created
DBA_IND_PARTITIONS		  // To check is the index is a partitioned index 




SQL> select OWNER,OBJECT_TYPE,STATUS,CREATED,OBJECT_NAME FROM DBA_OBJECTS WHERE OBJECT_NAME IN ('REPORTER_STATUS','REPORTER_JOURNAL') and OBJECT_TYPE='TABLE' and owner='REPORTER';

OWNER                          OBJECT_TYPE             STATUS  CREATED            OBJECT_NAME
------------------------------ ----------------------- ------- ------------------ --------------------
REPORTER                       TABLE                   VALID   23-MAY-12 17:11:17 REPORTER_JOURNAL
REPORTER                       TABLE                   VALID   23-MAY-12 16:31:53 REPORTER_STATUS


SQL> select sum(BLOCKS*8192),SEGMENT_NAME from dba_segments where segment_name in ('REPORTER_JOURNAL','REPORTER_STATUS') and owner='REPORTER' group by SEGMENT_NAME;

SUM(BLOCKS*8192) SEGMENT_NAME
---------------- --------------------
       444596224 REPORTER_STATUS
       117440512 REPORTER_JOURNAL

	   
SQL> select sum(BLOCKS),SEGMENT_NAME from dba_segments where segment_name in ('REPORTER_JOURNAL','REPORTER_STATUS') and owner='REPORTER' group by SEGMENT_NAME;

SUM(BLOCKS) SEGMENT_NAME
----------- --------------------
      54272 REPORTER_STATUS
      14336 REPORTER_JOURNAL
	  
	 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

DBA_INDEXES:
	  
SQL> select OWNER,INDEX_NAME,INDEX_TYPE,TABLESPACE_NAME,TABLE_OWNER,TABLE_NAME,TABLE_TYPE,STATUS,DEGREE from dba_indexes where owner='REPORTER' and table_name in ('REPORTER_JOURNAL','REPORTER_STATUS');

OWNER      INDEX_NAME                     INDEX_TYPE             TABLESPACE TABLE_OWNER          TABLE_NAME           TABLE_TYPE  STATUS   DEGREE
---------- ------------------------------ ---------------------- ---------- -------------------- -------------------- ----------- -------- ----------------------------------------
REPORTER   PK_REPORTER_JOURNAL            NORMAL                            REPORTER             REPORTER_JOURNAL     TABLE       N/A      1
REPORTER   RJ_INDEX1                      NORMAL                            REPORTER             REPORTER_JOURNAL     TABLE       N/A      1
REPORTER   SERIAL_INDEX                   NORMAL                 REPORTER   REPORTER             REPORTER_JOURNAL     TABLE       VALID    1
REPORTER   PK_REPORTER_STATUS             NORMAL                            REPORTER             REPORTER_STATUS      TABLE       N/A      1
REPORTER   RS_INDEX                       NORMAL                            REPORTER             REPORTER_STATUS      TABLE       N/A      1
REPORTER   RS_INDEX_LAST_OCCURANCE        NORMAL                            REPORTER             REPORTER_STATUS      TABLE       N/A      1
REPORTER   RS_INDEX_LAST_MODIFIED         NORMAL                            REPORTER             REPORTER_STATUS      TABLE       N/A      1
REPORTER   NODE_INDEX                     NORMAL                 REPORTER   REPORTER             REPORTER_STATUS      TABLE       UNUSABLE 1
REPORTER   RS_INDEX_LAST_OCCURANCE1       FUNCTION-BASED NORMAL             REPORTER             REPORTER_STATUS      TABLE       N/A      1

9 rows selected.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


DBA_IND_COLUMNS   -- To find the column of Index 


SQL> select INDEX_OWNER,INDEX_NAME,TABLE_OWNER,TABLE_NAME,COLUMN_NAME from dba_ind_columns where TABLE_OWNER='REPORTER' and COLUMN_NAME='SERIAL' and table_name='REPORTER_JOURNAL';


INDEX_OWNER          INDEX_NAME                     TABLE_OWNER          TABLE_NAME                     COLUMN_NAME
-------------------- ------------------------------ -------------------- ------------------------------ --------------------
REPORTER             SERIAL_INDEX                   REPORTER             REPORTER_JOURNAL               SERIAL


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Index creation:


SQL> create index REPORTER.RJ_INDEX_CHRONO on REPORTER.REPORTER_JOURNAL(chrono) parallel 16;

Index created.

SQL> alter index REPORTER.RJ_INDEX_CHRONO noparallel;

Index altered.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

INDEX REBUILD:

SQL>Alter index REPORTER.SERIAL_INDEX rebuild parallel 16; SQL>

Index altered.

SQL>alter index REPORTER.SERIAL_INDEX noparallel;SQL>

Index altered.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

REBUILD PARTITIONED INDEX :

SQL> select INDEX_OWNER,INDEX_NAME,PARTITION_NAME,STATUS from dba_ind_partitions where index_name='PK_REPORTER_JOURNAL';

INDEX_OWNER          INDEX_NAME                     PARTITION_NAME       STATUS
-------------------- ------------------------------ -------------------- --------
REPORTER             PK_REPORTER_JOURNAL            APR_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            AUG_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            DEC_2016             USABLE
REPORTER             PK_REPORTER_JOURNAL            DEC_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            FEB_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            JAN_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            JAN_2018             USABLE
REPORTER             PK_REPORTER_JOURNAL            JUL_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            JUN_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            MAR_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            MAY_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            NOV_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            OCT_2017             USABLE
REPORTER             PK_REPORTER_JOURNAL            SEP_2017             USABLE

SQL> alter index REPORTER.PK_REPORTER_JOURNAL rebuild partition AUG_2017;

Index altered.

SQL> alter index REPORTER.PK_REPORTER_JOURNAL rebuild partition DEC_2016;

Index altered.

SQL> alter index REPORTER.PK_REPORTER_JOURNAL rebuild partition DEC_2017;

Index altered.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To check duplicate values:


select CARRIERCODEID, count(CARRIERCODEID)
from MEDLOG.CARRIERCODEXREF
group by CARRIERCODEID
having count (CARRIERCODEID) > 1;


++++++++++++++++++++++++++++++++++++++++++

The next script (duplicated_rows.sql) will help you to detect the duplicated rows:


REM This is an example SQL*Plus Script to detect duplicate rows from
REM a table.
REM
set echo off
set verify off heading off
undefine t
undefine c
prompt
prompt
prompt Enter name of table with duplicate rows
prompt
accept t prompt 'Table: '
prompt
select 'Table '||upper('&&t') from dual;
describe &&t
prompt
prompt Enter name(s) of column(s) which should be unique. If more than
prompt one column is specified, you MUST separate with commas.
prompt
accept c prompt 'Column(s): '
prompt
select &&c from &&t
where  rowid not in (select min(rowid) from &&t group by &&c)
/

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


ORA-01452: cannot CREATE UNIQUE INDEX; duplicate keys found

FIND THE DUPLICATE VALUES
GET DDLL OF INDEX 
DROP INDEX
RECREATE WITHOUT UNIQUE KEY
REMOVE DUPLICATE VALUES  (App team does)
RECREATE INDEX WITH UNIQUE KEY


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


