$ cat cr_40239.log
SQL> set pages 200;
SQL> set lines 200;
SQL> col segment_name for a40;
SQL> col tablespace_name for a40;
SQL> select tablespace_name,segment_name, sum(bytes/1024/1024/1024) from dba_segments where tablespace_name in
  2  (
  3  'TBS_P201404',
  4  'TBS_P201405',
  5  'TBS_P201406',
  6  'TBS_P201407',
  7  'TBS_P201408',
  8  'TBS_P201409',
  9  'TBS_P201410',
 10  'TBS_P201411',
 11  'TBS_P201412'
 12  )
 13  group by tablespace_name,segment_name
 14  order by tablespace_name;

TABLESPACE_NAME                          SEGMENT_NAME                             SUM(BYTES/1024/1024/1024)                                                             
---------------------------------------- ---------------------------------------- -------------------------                                                             
TBS_P201404                              SYS_IL0000491900C00006$$                                  .0078125                                                             
TBS_P201404                              SYS_LOB0000491900C00006$$                               32.9042969                                                             
TBS_P201405                              CLM_PAY_IDX14                                               .53125                                                             
TBS_P201405                              CLM_PAY_IDX15                                                 1.75                                                             
TBS_P201405                              CLM_PAY_IDX16                                               1.8125                                                             
TBS_P201405                              CLM_PAY_IDX2                                                .40625                                                             
TBS_P201405                              CLM_SVC_IDX2                                             .01953125                                                             
TBS_P201405                              ERA_ADJ_IDX1                                               .109375                                                             
TBS_P201405                              ERA_ADJ_IDX2                                               .109375                                                             
TBS_P201405                              ERA_CAS_IDX2                                                1.6875                                                             
TBS_P201405                              ERA_CAS_IDX9                                                     2                                                             
TBS_P201405                              ERA_CLM_PAYMENT_T                                           3.9375                                                             
TBS_P201405                              ERA_DTM_IDX1                                                2.0625                                                             
TBS_P201405                              ERA_DTM_IDX2                                                2.0625                                                             
TBS_P201405                              ERA_ENT_IDX2                                              .0859375                                                             
TBS_P201405                              ERA_FILE_IDX6                                           .028259277                                                             
TBS_P201405                              ERA_NM1_IDX1                                              .8046875                                                             
TBS_P201405                              ERA_NM1_IDX2                                                 .8125                                                             
TBS_P201405                              ERA_PER_IDX1                                               .109375                                                             
TBS_P201405                              ERA_PER_IDX2                                               .109375                                                             
TBS_P201405                              ERA_PROVIDER_MV_IDX10                                   .059020996                                                             
TBS_P201405                              ERA_PROVIDER_MV_IDX2                                     .20715332                                                             
TBS_P201405                              ERA_PROVIDER_MV_IDX4                                    .063781738                                                             
TBS_P201405                              ERA_PROVIDER_MV_IDX6                                    .046264648                                                             
TBS_P201405                              ERA_PRV_IDX2                                            .006835938                                                             
TBS_P201405                              ERA_REF_IDX1                                                1.9375                                                             
TBS_P201405                              ERA_REF_IDX2                                            1.98339844                                                             
TBS_P201405                              ERA_RMK_IDX1                                              .3828125                                                             
TBS_P201405                              ERA_RMK_IDX2                                              .3828125                                                             
TBS_P201405                              ERA_RMK_IDX6                                               .453125                                                             
TBS_P201405                              ERA_SUP_IDX1                                                .90625                                                             
TBS_P201405                              ERA_SUP_IDX2                                                .90625                                                             
TBS_P201405                              ERA_SVC_IDX1                                                1.1875                                                             
TBS_P201405                              ERA_SVC_IDX2                                                1.1875                                                             
TBS_P201405                              ERA_SVC_IDX7                                                     3                                                             
TBS_P201405                              ERA_TRX_IDX12                                             .0390625                                                             
TBS_P201405                              ERA_TRX_IDX13                                             .1328125                                                             
TBS_P201405                              ERA_TRX_IDX3                                              .0390625                                                             
TBS_P201405                              ERA_TRX_IDX8                                            .028320313                                                             
TBS_P201405                              STG1706_ERA_CAS_T                                       .000061035                                                             
TBS_P201405                              STG1706_ERA_CLM_PAYMENT_T                               .000061035                                                             
TBS_P201405                              STG1706_ERA_CLM_SVC_GROUP_T                             .000061035                                                             
TBS_P201405                              STG1706_ERA_DTM_T                                       .000061035                                                             
TBS_P201405                              STG1706_ERA_ENTITY_T                                    .000061035                                                             
TBS_P201405                              STG1706_ERA_EVENT_T                                     .000061035                                                             
TBS_P201405                              STG1706_ERA_FILE_T                                      .000061035                                                             
TBS_P201405                              STG1706_ERA_GROUP_T                                     .000061035                                                             
TBS_P201405                              STG1706_ERA_MC_ADJUDICATION_T                           .000061035                                                             
TBS_P201405                              STG1706_ERA_NM1_T                                       .000061035                                                             
TBS_P201405                              STG1706_ERA_PER_T                                       .000061035                                                             
TBS_P201405                              STG1706_ERA_PROVIDER_ADJ_T                              .000061035                                                             
TBS_P201405                              STG1706_ERA_PROVIDER_MV                                 .000061035                                                             
TBS_P201405                              STG1706_ERA_REF_T                                       .000061035                                                             
TBS_P201405                              STG1706_ERA_REMARK_T                                    .000061035                                                             
TBS_P201405                              STG1706_ERA_SUPPLEMENTAL_T                              .000061035                                                             
TBS_P201405                              STG1706_ERA_SVC_PAYMENT_T                               .000061035                                                             
TBS_P201405                              STG1706_ERA_TRX_HDR_T                                   .000061035                                                             
TBS_P201405                              SYS_IL0000491900C00006$$                                .013671875                                                             
TBS_P201405                              SYS_LOB0000491900C00006$$                               34.3183594                                                             
TBS_P201406                              CLIENT_ERA_FILE_T                                       16.9873047                                                             
TBS_P201406                              SYS_IL0000491900C00006$$                                .014648438                                                             
TBS_P201406                              SYS_LOB0000491900C00006$$                               31.2792969                                                             
TBS_P201407                              CLIENT_ERA_FILE_T                                       17.8115234                                                             
TBS_P201407                              SYS_IL0000491900C00006$$                                .016601563                                                             
TBS_P201407                              SYS_LOB0000491900C00006$$                               33.6435547                                                             
TBS_P201408                              CLIENT_ERA_FILE_T                                       17.2734375                                                             
TBS_P201408                              SYS_IL0000491900C00006$$                                .014648438                                                             
TBS_P201408                              SYS_LOB0000491900C00006$$                               31.8134766                                                             
TBS_P201409                              CLIENT_ERA_FILE_T                                       17.2783203                                                             
TBS_P201409                              SYS_IL0000491900C00006$$                                .017578125                                                             
TBS_P201409                              SYS_LOB0000491900C00006$$                               33.6923828                                                             
TBS_P201410                              CLIENT_ERA_FILE_T                                       18.5595703                                                             
TBS_P201410                              SYS_IL0000491900C00006$$                                .018554688                                                             
TBS_P201410                              SYS_LOB0000491900C00006$$                               37.5878906                                                             
TBS_P201411                              CLIENT_ERA_FILE_T                                        16.484375                                                             
TBS_P201411                              SYS_IL0000491900C00006$$                                .016601563                                                             
TBS_P201411                              SYS_LOB0000491900C00006$$                               33.3671875                                                             
TBS_P201412                              CLIENT_ERA_FILE_T                                       18.5214844                                                             
TBS_P201412                              CLM_PAY_IDX14                                           .620788574                                                             
TBS_P201412                              CLM_PAY_IDX15                                           1.96264648                                                             
TBS_P201412                              CLM_PAY_IDX16                                           1.98583984                                                             
TBS_P201412                              CLM_PAY_IDX2                                            .482543945                                                             
TBS_P201412                              CLM_SVC_IDX2                                            .023681641                                                             
TBS_P201412                              ERA_ADJ_IDX1                                            .130554199                                                             
TBS_P201412                              ERA_ADJ_IDX2                                            .130554199                                                             
TBS_P201412                              ERA_CAS_IDX2                                            1.97167969                                                             
TBS_P201412                              ERA_CAS_IDX9                                            2.48461914                                                             
TBS_P201412                              ERA_DTM_IDX1                                            2.55328369                                                             
TBS_P201412                              ERA_DTM_IDX2                                            2.67041016                                                             
TBS_P201412                              ERA_ENT_IDX2                                            .092834473                                                             
TBS_P201412                              ERA_FILE_IDX6                                           .027893066                                                             
TBS_P201412                              ERA_NM1_IDX1                                            .941589355                                                             
TBS_P201412                              ERA_NM1_IDX2                                            .941589355                                                             
TBS_P201412                              ERA_PER_IDX1                                              .1328125                                                             
TBS_P201412                              ERA_PER_IDX2                                              .1328125                                                             
TBS_P201412                              ERA_PROVIDER_MV_IDX10                                    .05859375                                                             
TBS_P201412                              ERA_PROVIDER_MV_IDX2                                    .217163086                                                             
TBS_P201412                              ERA_PROVIDER_MV_IDX4                                    .065002441                                                             
TBS_P201412                              ERA_PROVIDER_MV_IDX6                                    .045654297                                                             
TBS_P201412                              ERA_PRV_IDX2                                            .008911133                                                             
TBS_P201412                              ERA_REF_IDX1                                            2.46551514                                                             
TBS_P201412                              ERA_REF_IDX2                                            2.70758057                                                             
TBS_P201412                              ERA_RMK_IDX1                                            .514770508                                                             
TBS_P201412                              ERA_RMK_IDX2                                            .514648438                                                             
TBS_P201412                              ERA_RMK_IDX6                                            .615600586                                                             
TBS_P201412                              ERA_SUP_IDX1                                                  1.25                                                             
TBS_P201412                              ERA_SUP_IDX2                                             1.2421875                                                             
TBS_P201412                              ERA_SVC_IDX1                                            1.55383301                                                             
TBS_P201412                              ERA_SVC_IDX2                                             1.5534668                                                             
TBS_P201412                              ERA_SVC_IDX7                                              3.671875                                                             
TBS_P201412                              ERA_TRX_IDX12                                           .049560547                                                             
TBS_P201412                              ERA_TRX_IDX13                                           .161132813                                                             
TBS_P201412                              ERA_TRX_IDX3                                            .049499512                                                             
TBS_P201412                              ERA_TRX_IDX8                                            .037475586                                                             
TBS_P201412                              STG1802_ERA_CAS_T                                       .000061035                                                             
TBS_P201412                              STG1802_ERA_CLM_PAYMENT_T                               .000061035                                                             
TBS_P201412                              STG1802_ERA_CLM_SVC_GROUP_T                             .000061035                                                             
TBS_P201412                              STG1802_ERA_DTM_T                                       .000061035                                                             
TBS_P201412                              STG1802_ERA_ENTITY_T                                    .000061035                                                             
TBS_P201412                              STG1802_ERA_EVENT_T                                     .000061035                                                             
TBS_P201412                              STG1802_ERA_FILE_T                                      .000061035                                                             
TBS_P201412                              STG1802_ERA_GROUP_T                                     .000061035                                                             
TBS_P201412                              STG1802_ERA_MC_ADJUDICATION_T                           .000061035                                                             
TBS_P201412                              STG1802_ERA_NM1_T                                       .000061035                                                             
TBS_P201412                              STG1802_ERA_PER_T                                       .000061035                                                             
TBS_P201412                              STG1802_ERA_PROVIDER_ADJ_T                              .000061035                                                             
TBS_P201412                              STG1802_ERA_PROVIDER_MV                                 .000061035                                                             
TBS_P201412                              STG1802_ERA_REF_T                                       .000061035                                                             
TBS_P201412                              STG1802_ERA_REMARK_T                                    .000061035                                                             
TBS_P201412                              STG1802_ERA_SUPPLEMENTAL_T                              .000061035                                                             
TBS_P201412                              STG1802_ERA_SVC_PAYMENT_T                               .000061035                                                             
TBS_P201412                              STG1802_ERA_TRX_HDR_T                                   .000061035                                                             
TBS_P201412                              SYS_IL0000491900C00006$$                                .018493652                                                             
TBS_P201412                              SYS_LOB0000491900C00006$$                                37.578125                                                             

134 rows selected.

SQL> select SEGMENT_NAME,PARTITION_NAME , tablespace_name from dba_segments where tablespace_name in
  2  (
  3  'TBS_P201406'
  4  );

SEGMENT_NAME                             PARTITION_NAME                                                                                                                 
---------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
TABLESPACE_NAME                                                                                                                                                         
----------------------------------------                                                                                                                                
CLIENT_ERA_FILE_T                        P201406_ENRL                                                                                                                   
TBS_P201406                                                                                                                                                             
                                                                                                                                                                        
SYS_IL0000491900C00006$$                 SYS_IL_SUBP1019                                                                                                                
TBS_P201406                                                                                                                                                             
                                                                                                                                                                        
SYS_LOB0000491900C00006$$                SYS_LOB_SUBP1014                                                                                                               
TBS_P201406                                                                                                                                                             
                                                                                                                                                                        

SQL> select tablespace_name,segment_name, sum(bytes/1024/1024/1024) from dba_segments where tablespace_name in
  2  (
  3  'TBS_P201406'
  4  )
  5  group by tablespace_name,segment_name
  6  order by tablespace_name;

TABLESPACE_NAME                          SEGMENT_NAME                             SUM(BYTES/1024/1024/1024)                                                             
---------------------------------------- ---------------------------------------- -------------------------                                                             
TBS_P201406                              SYS_LOB0000491900C00006$$                               31.2792969                                                             
TBS_P201406                              CLIENT_ERA_FILE_T                                       16.9873047                                                             
TBS_P201406                              SYS_IL0000491900C00006$$                                .014648438                                                             

SQL> select  tablespace_name,sum(maxbytes/1024/1024/1024) from dba_data_files where tablespace_name in
  2  (
  3  'TBS_P201404',
  4  'TBS_P201405',
  5  'TBS_P201406',
  6  'TBS_P201407',
  7  'TBS_P201408',
  8  'TBS_P201409',
  9  'TBS_P201410',
 10  'TBS_P201411',
 11  'TBS_P201412'
 12  )
 13  group by tablespace_name;

TABLESPACE_NAME                          SUM(MAXBYTES/1024/1024/1024)                                                                                                   
---------------------------------------- ----------------------------                                                                                                   
TBS_P201406                                                747.070313                                                                                                   
TBS_P201408                                                765.472656                                                                                                   
TBS_P201412                                                854.472656                                                                                                   
TBS_P201407                                                790.605469                                                                                                   
TBS_P201411                                                 766.40625                                                                                                   
TBS_P201405                                                828.402344                                                                                                   
TBS_P201404                                                788.867188                                                                                                   
TBS_P201409                                                798.339844                                                                                                   
TBS_P201410                                                862.207031                                                                                                   

9 rows selected.

SQL> create tablespace tbs_era_file_P201406 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;

Tablespace created.

SQL> create tablespace tbs_era_file_P201407 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;

Tablespace created.

SQL> create tablespace tbs_era_file_P201408 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;

Tablespace created.

SQL> create tablespace tbs_era_file_P201409 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;

Tablespace created.

SQL>
SQL> create tablespace tbs_era_file_P201410 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;

Tablespace created.

SQL> create tablespace tbs_era_file_P201411 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;

Tablespace created.

SQL> create tablespace tbs_era_file_P201412 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;

Tablespace created.

SQL> select  tablespace_name,max_size from dba_tablespaces where tablespace_name in
  2  (
  3  'TBS_ERA_FILE_P201403',
  4  'TBS_ERA_FILE_P201404',
  5  'TBS_ERA_FILE_P201405');

TABLESPACE_NAME                            MAX_SIZE                                                                                                                     
---------------------------------------- ----------                                                                                                                     
TBS_ERA_FILE_P201403                     2147483645                                                                                                                     
TBS_ERA_FILE_P201404                     2147483645                                                                                                                     
TBS_ERA_FILE_P201405                     2147483645                                                                                                                     

SQL>    ALTER TABLESPACE TBS_ERA_FILE_P201406
  2      ADD DATAFILE '+ASM_PERAMGC_DATA_TIER2_DG1'
  3      SIZE 100M
  4      AUTOEXTEND ON
  5      NEXT 100M
  6      MAXSIZE 32700M;

Tablespace altered.

SQL> /

Tablespace altered.

SQL>
SQL> /

Tablespace altered.

SQL> select  tablespace_name,max_size from dba_tablespaces where tablespace_name ='TBS_ERA_FILE_P201406';

TABLESPACE_NAME                            MAX_SIZE                                                                                                                     
---------------------------------------- ----------                                                                                                                     
TBS_ERA_FILE_P201406                     2147483645                                                                                                                     

SQL> show parameter db_recovery

NAME                                 TYPE                             VALUE                                                                                             
------------------------------------ -------------------------------- ------------------------------                                                                    
db_recovery_file_dest                string                                                                                                                             
db_recovery_file_dest_size           big integer                      1G                                                                                                
SQL> alter system set db_recovery_file_dest='+ASM_PERAMGC_ARCH_TIER2_DG1';

System altered.

SQL> alter system set db_recovery_file_dest_size=1024G;

System altered.

SQL> ALTER SYSTEM SET DB_FLASHBACK_RETENTION_TARGET=2880;

System altered.

SQL> spool off;
$
