PRE Checks for LOB Movement :

set pages 200;
set lines 200;
col segment_name for a40;
col tablespace_name for a40;

select tablespace_name,segment_name, sum(bytes/1024/1024/1024) from dba_segments where tablespace_name in 
('TBS_P201404',
'TBS_P201405',
'TBS_P201406',
'TBS_P201407',
'TBS_P201408',
'TBS_P201409',
'TBS_P201410',
'TBS_P201411',
'TBS_P201412'
)
group by tablespace_name,segment_name
order by tablespace_name;




select SEGMENT_NAME,PARTITION_NAME,segment_type tablespace_name from dba_segments where tablespace_name in ('TBS_P201406');



select tablespace_name,segment_name, sum(bytes/1024/1024/1024) from dba_segments where tablespace_name in ('TBS_P201406') group by tablespace_name,segment_name order by tablespace_name;




select  tablespace_name,sum(maxbytes/1024/1024/1024) from dba_data_files where tablespace_name in
 (
'TBS_P201404',
'TBS_P201405',
'TBS_P201406',
'TBS_P201407',
'TBS_P201408',
'TBS_P201409',
'TBS_P201410',
'TBS_P201411',
'TBS_P201412'
)
group by tablespace_name;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Create New TS:



create tablespace tbs_era_file_P201406 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;


create tablespace tbs_era_file_P201407 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;


create tablespace tbs_era_file_P201408 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;


create tablespace tbs_era_file_P201409 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;


create tablespace tbs_era_file_P201410 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;


create tablespace tbs_era_file_P201411 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;


create tablespace tbs_era_file_P201412 datafile '+ASM_PERAMGC_DATA_TIER2_DG1' ;





select  tablespace_name,max_size from dba_tablespaces where tablespace_name in
(
'TBS_ERA_FILE_P201403',
'TBS_ERA_FILE_P201404',
'TBS_ERA_FILE_P201405');


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Add datafiles to all new created TS:



ALTER TABLESPACE TBS_ERA_FILE_P201406
ADD DATAFILE '+ASM_PERAMGC_DATA_TIER2_DG1'
SIZE 100M
AUTOEXTEND ON
NEXT 100M
MAXSIZE 32700M;



select  tablespace_name,max_size from dba_tablespaces where tablespace_name ='TBS_ERA_FILE_P201406';


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Check recovery area size and dest:


show parameter db_recovery


alter system set db_recovery_file_dest_size=1024G;

show parameter flashback;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Set recovery dest and size:

alter system set db_recovery_file_dest='+ASM_PERAMGC_ARCH_TIER2_DG1';

ALTER SYSTEM SET DB_FLASHBACK_RETENTION_TARGET=2880;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Create restore point:

CREATE RESTORE POINT BEFORE_CR40239 GUARANTEE FLASHBACK DATABASE;

SELECT * FROM V$RESTORE_POINT;

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Exact LOB & DATA Move from one TS to Anothe TS:


$ cat move_lob_and_data_P201406.sql
conn appagent/appagent;
spool move_lob_and_data_P201406.log
set echo on
set termout on
set timing on
set time on
alter session force parallel ddl parallel 24;
alter session set PARALLEL_FORCE_LOCAL = true;
alter session set ddl_lock_timeout = 300;
ALTER TABLE ERA.CLIENT_ERA_FILE_T MOVE SUBPARTITION P201406_ENRL TABLESPACE tbs_era_file_P201406 lob (era_file) store as (tablespace tbs_era_file_P201406);
spool off;
exit;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To Check Index status:

SQL> select index_name,status,degree,owner from dba_indexes where table_name='CLIENT_ERA_FILE_T';

INDEX_NAME                     STATUS   DEGREE                                   OWNER
------------------------------ -------- ---------------------------------------- --------------------
CLIENT_ERA_FILE_IDX1           UNUSABLE 1                                        ERA
SYS_IL0000491900C00006$$       N/A      0                                        ERA


Rebuild index after the LOB move:


$ cat index_rebuild.sql
conn appagent/appagent;
spool index_rebuild.log
alter index ERA.CLIENT_ERA_FILE_IDX1 rebuild tablespace TBS_CLIENT_ERA_FILE_IDX1_1 parallel 32;
alter index ERA.CLIENT_ERA_FILE_IDX1 parallel 1;
spool off

$ nohup sqlplus  / as sysdba @index_rebuild.sql &


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
