To check MView:
----------------

select OWNER,MVIEW_NAME,REFRESH_MODE,LAST_REFRESH_DATE,LAST_REFRESH_DATE,LAST_REFRESH_END_TIME from all_mviews;


To check MView refresh time taken:
----------------------------------


select owner,mview_name,to_char(last_refresh_date,'DD/MM/YYYY HH:MI:SS') START_TIME,to_char(to_timestamp(to_char(last_refresh_date,'DD/MM/YYYY HH:MI:SS'),'DD/MM/YYYY HH:MI:SS')+fullrefreshtim/60/60/24,'DD/MM/YYYY HH:MI:SS') END_TIME,fullrefreshtim, increfreshtim
FROM all_mview_analysis order by last_refresh_date;


http://unixnair.blogspot.com/2013/05/how-to-find-materialized-view-refresh.html?_sm_au_=iVVDP7PFH3sqDP6V

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To check jobs,status,start and end time of jobs from ALL_SCHEDULER_JOB_RUN_DETAILS:
------------------------------------------------------------------------------------

SELECT JOB_NAME,LOG_DATE,OWNER,CPU_USED,STATUS,ACTUAL_START_DATE,RUN_DURATION FROM ALL_SCHEDULER_JOB_RUN_DETAILS WHERE TRUNC(ACTUAL_START_DATE) BETWEEN
TRUNC(SYSDATE)-4 AND TRUNC(SYSDATE) AND JOB_NAME in ('UTILITY_GATHER_STATS','HISTORY_IG','SUBPROV_CHAR_VALIDATION') ORDER BY log_id;


To list only 10 Records for the above:
----------------------------------------

select * from (
SELECT JOB_NAME,LOG_DATE,OWNER,CPU_USED,STATUS,ACTUAL_START_DATE,RUN_DURATION FROM ALL_SCHEDULER_JOB_RUN_DETAILS WHERE TRUNC(ACTUAL_START_DATE)=TRUNC(SYSDATE)-2 
ORDER BY RUN_DURATION DESC) where rownum<=10;



To check currently running Jobs:
---------------------------------

SELECT JOB_NAME,OWNER,ELAPSED_TIME,CPU_USED FROM DBA_SCHEDULER_RUNNING_JOBS;





