
 
6 Deinstallation :


Ensure to follow the Prerequisites as described in Section 2, "Prerequisites". To deinstall the patch, follow these steps. For an Oracle RAC environment, perform these steps on each of the nodes:

1.    Deinstall the patch by running the following command:
$ opatch rollback -id 22139245

If rollback fails for make target jox_refresh_knlopt when deinstalling the patch from the database home, see Issue #1 in Section 8, "Known Issues" for more information.

2.   Start the services from the Oracle home.

3.   Ensure that you verify the Oracle Inventory and compare the output with the one run before the patch installation and re-apply any patches that were rolled back as part of this patch apply. To verify the inventory, run the following command:
$ opatch lsinventory

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

7 Post Deinstallation 


The following steps load modified SQL files into the database. For an Oracle RAC environment, perform these steps on only one node.
1.    Install the SQL portion of the patch by running the following command for a single instance environment.

cd $ORACLE_HOME/sqlpatch/22139245
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> startup upgrade
SQL> @postdeinstall.sql
SQL> shutdown
SQL> startup

For an Oracle RAC environment, reload the packages on one of the nodes using the following commands. Make sure no other instance of the database is up on the remote nodes.

cd $ORACLE_HOME/sqlpatch/22139245
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> STARTUP
SQL> alter system set cluster_database=false scope=spfile
SQL> SHUTDOWN
SQL> STARTUP UPGRADE
SQL> @postdeinstall.sql
SQL> alter system set cluster_database=true scope=spfile
SQL> SHUTDOWN
SQL> STARTUP 

2.   After installing the SQL portion of the patch, some packages could become INVALID. This will get recompiled upon access or you can run utlrp.sql to get them back into a VALID state.

cd $ORACLE_HOME/rdbms/admin
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> @utlrp.sql 
 
