

VIEWS RELATED TO PARTITION
=========================

dba_tab_partitions



CREATE PARTITION
=================

Check these before creation of partion :
---------------------------------------

select TABLE_NAME,PARTITION_NAME,HIGH_VALUE from dba_tab_partitions where TABLE_NAME='REPORTER_JOURNAL';



set long 99999999;

select dbms_metadata.get_ddl('TABLE','REPORTER_JOURNAL','REPORTER') from dual;


PARTITION CREATION
-------------------

ALTER TABLE OWNER.TABLE_NAME DROP PARTIOTION "PARTITION_NAME" VALUES ............


Eg:

alter table reporter.reporter_journal add PARTITION "feb_2018"  VALUES LESS THAN (TO_DATE(' 2018-03-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) SEGMENT CREATION IMMEDIATE
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 8388608 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REPORTER" ;




DROP PARTITION
==============

ALTER TABLE OWNER.TABLE_NAME DROP PARTIOTION "PARTITION_NAME";


Eg:

SQL> alter table reporter.reporter_journal drop PARTITION "FEB_2018" ;

Table altered.




######################



SQL> select table_owner,count(1) from dba_tab_partitions where PARTITION_NAME like '%APR%'group by table_owner order by 2;

TABLE_OWNER                                                                                                                        COUNT(1)
-------------------------------------------------------------------------------------------------------------------------------- ----------
REPORTER                                                                                                                                  5




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Sample outputs :


 select TABLE_NAME,PARTITION_NAME,HIGH_VALUE from dba_tab_partitions where TABLE_NAME='REPORTER_JOURNAL';


TABLE_NAME
--------------------------------------------------------------------------------------------------------------------------------
PARTITION_NAME
--------------------------------------------------------------------------------------------------------------------------------
HIGH_VALUE
--------------------------------------------------------------------------------
REPORTER_JOURNAL
SEP_2018
TO_DATE(' 2018-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
N')

REPORTER_JOURNAL
SEP_2017
TO_DATE(' 2017-10-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
N')

REPORTER_JOURNAL
OCT_2018
TO_DATE(' 2018-11-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIA
N')






set long 99999999;

select dbms_metadata.get_ddl('TABLE','REPORTER_JOURNAL','REPORTER') from dual;



DBMS_METADATA.GET_DDL('TABLE','REPORTER_JOURNAL','REPORTER')
--------------------------------------------------------------------------------

  CREATE TABLE "REPORTER"."REPORTER_JOURNAL"
   (    "SERVERSERIAL" NUMBER(16,0) NOT NULL ENABLE,
        "SERIAL" NUMBER(16,0) NOT NULL ENABLE,
        "USERID" NUMBER(16,0) NOT NULL ENABLE,
        "CHRONO" DATE NOT NULL ENABLE,
        "TEXT1" VARCHAR2(255),
        "TEXT2" VARCHAR2(255),
        "TEXT3" VARCHAR2(255),
        "TEXT4" VARCHAR2(255),
        "TEXT5" VARCHAR2(255),
        "TEXT6" VARCHAR2(255),
        "TEXT7" VARCHAR2(255),
        "TEXT8" VARCHAR2(255),
        "TEXT9" VARCHAR2(255),
        "TEXT10" VARCHAR2(255),
        "TEXT11" VARCHAR2(255),
        "TEXT12" VARCHAR2(255),
        "TEXT13" VARCHAR2(255),
        "TEXT14" VARCHAR2(255),
        "TEXT15" VARCHAR2(255),
        "TEXT16" VARCHAR2(255),
        "SERVERNAME" VARCHAR2(64) NOT NULL ENABLE,
         CONSTRAINT "PK_REPORTER_JOURNAL" PRIMARY KEY ("SERVERSERIAL", "SERVERNAME", "U
SERID", "CHRONO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255  LOGGING
  STORAGE(
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT) LOCAL
  PARTITION "JAN_2018"
  PCTFREE 10 INITRANS 2 MAXTRANS 255 LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "REPORTER_IDX" ,






