-	Pfile attached for the refresh
-	Use the immediate control file of PSBP taken after 04/03/19 03:45.




psbp,pa-sbpdb001,RMAN BACKUP,INCREMENTAL LEVEL=0,hot__W,SUCCESS,,2019-04-02 19:59:20,2019-04-03 03:46:17,3.7,@aaaeu;



psbp,pa-sbpdb001,RMAN BACKUP,INCREMENTAL LEVEL=0,logs__W,SUCCESS,,2019-04-03 02:47:46,2019-04-03 02:52:07,3.7,@aaaeu;
psbp,pa-sbpdb001,RMAN BACKUP,INCREMENTAL LEVEL=0,hot__W,SUCCESS,,2019-04-02 19:59:20,2019-04-03 03:46:17,3.7,@aaaeu;
psbp,pa-sbpdb001,RMAN BACKUP,INCREMENTAL LEVEL=0,logs__W,SUCCESS,,2019-04-03 03:46:53,2019-04-03 04:09:12,3.7,@aaaeu;



++++++++++++++++++++++++++++


BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ --------------------
466361  Full    27.50M     SBT_TAPE    00:00:15     03-APR-2019 04:08:57
        BP Key: 466361   Status: AVAILABLE  Compressed: NO  Tag: LW20190402195920_28_20190430
        Handle: pa-sbpdb001_psbp_date_20190402195920_28_20190430_LW_ctrl_arch_PSBP_s467997_p1_dbid_775806347_t1004587722   Media: @aaaeu
        Keep: BACKUP_LOGS        Until: 30-APR-2019 00:00:00
  Control File Included: Ckp SCN: 13107914012802   Ckp time: 03-APR-2019 04:08:42



+++++++++++++++++++++++++++++



RMAN> list backup of controlfile completed  between "to_date('03-APR-2019 03:30:00','DD-MON-YYYY HH24:MI:SS')" and "to_date('03-APR-2019 04:30:00','DD-MON-YYYY HH24:MI:SS')";


List of Backup Sets
===================


BS Key  Type LV Size       Device Type Elapsed Time Completion Time
------- ---- -- ---------- ----------- ------------ --------------------
466361  Full    27.50M     SBT_TAPE    00:00:15     03-APR-2019 04:08:57
        BP Key: 466361   Status: AVAILABLE  Compressed: NO  Tag: LW20190402195920_28_20190430
        Handle: pa-sbpdb001_psbp_date_20190402195920_28_20190430_LW_ctrl_arch_PSBP_s467997_p1_dbid_775806347_t1004587722   Media: @aaaeu
        Keep: BACKUP_LOGS        Until: 30-APR-2019 00:00:00
  Control File Included: Ckp SCN: 13107914012802   Ckp time: 03-APR-2019 04:08:42

RMAN>


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Actual refresh steps:



Restore Steps:

Please make a note of the below before droping the database (steps 1 to 12 done).

1. make a note of the the ASM disk groups mounted 

2. make note of archive log destination

3. make a note of the list of datafiles.

4. make note of the log file status

5. make note of the control file details

6. check whether system using pfile or spfile

7. check the size of the database

8.  make note of temp tablespace usage

9.  make note of temfile size info

10. take the backup of the existing pfile.

11. take note of invalid objects

12. take the user password backup.

When the above pre-checks are completed, initiate the restore.

1. shutdown the database

2. startup mount exclusive restrict;

3. drop database;

4. change in /etc/oratab    		//edited qsbp to psbp

and start the database in nomount mode

SQL> startup nomount pfile='/home/oracle/rfc/SR00852351_QSBP_refresh/new_backup/<psbppfile>';

5. set the below parameterts:

$ export ORACLE_SID=psbp
$ export ORACLE_HOME=/opt/oracle/product/11.2.0.3
$ export PATH=$PATH$ORACLE_HOME/bin
$ export NLS_DATE_FORMAT="DD-MON-YYYY HH24:MISS"
$ export NB_ORA_SERV=memcf-master
$ export NB_ORA_CLIENT=pa-sbpdb001-b

6. Connect to RMAN and restore the controlfile:

RMAN> run
{
allocate channel ch1 type 'SBT_TAPE';
restore controlfile from 'pa-sbpdb001_psbp_date_20190402195920_28_20190430_LW_ctrl_arch_PSBP_s467997_p1_dbid_775806347_t1004587722';
}


7. cd /home/oracle/rfc/SR00852351_QSBP_refresh/new_backup

8. alter database mount;

9. run the restore script:

nohup restore_qsbp.ksh &

10. monotor the restore log



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



$ cat restore_qsbp.ksh
#!/bin/ksh
export ORACLE_SID=psbp
export ORACLE_HOME=/opt/oracle/product/11.2.0.3
export PATH=$PATH$ORACLE_HOME/bin
export NLS_DATE_FORMAT="DD-MON-YYYY HH24:MISS"
export NB_ORA_SERV=memcf-master
export NB_ORA_CLIENT=pa-sbpdb001-b
sdt=`date "+%Y %m %d %H %M"`
export RMAN_LOG=restore_qsbp_1.log
rm $RMAN_LOG
echo "Started at:" `date` > $RMAN_LOG
rman target /  cmdfile=restore_qsbp_1.scr msglog=$RMAN_LOG append
grep "RMAN-00569" $RMAN_LOG
$
$




$ cat restore_qsbp_1.scr
run {
allocate channel ch1 type 'SBT_TAPE';
allocate channel ch2 type 'SBT_TAPE';
allocate channel ch3 type 'SBT_TAPE';
allocate channel ch4 type 'SBT_TAPE';
allocate channel ch5 type 'SBT_TAPE';
allocate channel ch6 type 'SBT_TAPE';
allocate channel ch7 type 'SBT_TAPE';
allocate channel ch8 type 'SBT_TAPE';
allocate channel ch9 type 'SBT_TAPE';
allocate channel ch10 type 'SBT_TAPE';
allocate channel ch11 type 'SBT_TAPE';
allocate channel ch12 type 'SBT_TAPE';
set until time "to_date('03-APR-2019 04:08:00','DD_MON_YYYY HH24:MI:SS')";
set newname for database to '+ASM_QSBP_DATA_DG1';
restore database;
switch datafile all;
recover database;
release channel ch1;
release channel ch2;
release channel ch3;
release channel ch4;
release channel ch5;
release channel ch6;
release channel ch7;
release channel ch8;
release channel ch9;
release channel ch10;
release channel ch11;
release channel ch12;
}
$





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Incase if the automatic recover for archivelog backup is not working in rman: (rman is not able to read the backup pieces related to the archive log backup’s taken) 

Recovering archivelog manually:


1. Restore/backup arch log in Prod and keep it under '/opt/oracle/qsbp_refresh/'.

run
{
allocate channel ch1 type 'SBT_TAPE';
allocate channel ch2 type 'SBT_TAPE';
allocate channel ch3 type 'SBT_TAPE';
allocate channel ch4 type 'SBT_TAPE';
set archivelog destination to '/opt/oracle/qsbp_refresh/';
restore archivelog from sequence 551451 until sequence 551500;
release channel ch1;
release channel ch2;
release channel ch3;
release channel ch4;
}

2. Move .arc files to jump server through scp

3. move from jump server to qa-sbpdb001 server through scp

4. copy .arc files from filesystem to +ASM_QSBP_ARCH_DG1/PSBP/ARCHIVELOG/ (file by file)
--- ASMCMD> cp /opt/oracle/qsbp_refresh/psbp_1_551400_772679997.arc +ASM_QSBP_ARCH_DG1/PSBP/ARCHIVELOG/

5. Recover the arch logs under sql prompt (press ENTER after every recovery)
--- recover database using backup controlfile until cancel;

6. 
select file#, STATUS, FUZZY, TABLESPACE_NAME, NAME from v$datafile_header where FUZZY='YES';
select min(fhrba_Seq), max(fhrba_Seq) from X$KCVFH;

