shut immediate

restore controlfile from '/u02/backup1/Incremental_Backup/ForStandbyCTRL.bck';

startup mount

catalog start with '/u02/backup1/Incremental_Backup/';




vi Recover.sh

rman nocatalog > recover.log<<!

connect target /

run

{
allocate channel c1 device type disk;

allocate channel c2 device type disk;

allocate channel c3 device type disk;

allocate channel c4 device type disk;

RECOVER DATABASE NOREDO; 
}



chmod 777 incrbackup.sh




nohup incrbackup.sh &




To Chcek how much time and % of Recover completion:


 set lines 900 pages 900

 set lines 900 pages 900
 
SELECT SID,SERIAL#,INST_ID,CONTEXT,SOFAR,TOTALWORK,ROUND(SOFAR/TOTALWORK*100,2) "%_COMPLETE",TIME_REMAINING "TIME_rem secs" FROM gV$SESSION_LONGOPS WHERE OPNAME LIKE '%RMAN%' AND OPNAME NOT LIKE '%aggregate%' AND TOTALWORK!= 0 AND SOFAR <> TOTALWORK;


       SID    SERIAL#    INST_ID    CONTEXT      SOFAR  TOTALWORK %_COMPLETE TIME_rem secs
---------- ---------- ---------- ---------- ---------- ---------- ---------- -------------
       763         15          1          1     515279   72938006        .71         20661
      1141         20          1          1     367212   72922924         .5         29243
       384         65          1          1     356492   72920702        .49         29922
      1140         19          1          1     310806   72936356        .43         34349

