Steps to Add table (phxuserdata) in existing environment.

Database Name : pauthr1, pauthr2	 

Execute the sql script on both pauthr1, pauthr2  to create the new table ( phxuserdata)

CONNECT repadmin/<pwd>


1. quiesce the master group.

BEGIN
   DBMS_REPCAT.SUSPEND_MASTER_ACTIVITY (
      gname => 'AUTHCORE_OBJECTS');
END;
/

2. In a separate SQL*Plus session, check the status of the master group you are quiescing.

SELECT GNAME, STATUS FROM DBA_REPGROUP;


once it is quiesced

3. Add the replicated object e.g.

e.g.

BEGIN
DBMS_REPCAT.CREATE_MASTER_REPOBJECT( gname => 'AUTHCORE_OBJECTS', type => 'TABLE', oname => 'PHXUSERDATA', sname => 'AUTHCORE', copy_rows => TRUE, use_existing_object => TRUE); 
END;
/



4.Regenerate replication support for the added object. e.g.

BEGIN DBMS_REPCAT.GENERATE_REPLICATION_SUPPORT( sname => 'AUTHCORE', oname => 'PHXUSERDATA', type => 'TABLE', min_communication => TRUE); END;


5.  In a separate SQL*Plus session, check if DBA_REPCATLOG is empty.
Do not proceed until this view is empty.

Execute the following SELECT statement in another SQL*Plus session to monitor the DBA_REPCATLOG view:

SELECT * FROM DBA_REPCATLOG WHERE GNAME = 'AUTHCORE_OBJECTS';

6. Resume replication activity.

BEGIN
   DBMS_REPCAT.RESUME_MASTER_ACTIVITY (
      gname => 'AUTHCORE_OBJECTS');
END;
/