2017-08-01 15:16:41  ERROR   OGG-00446  Oracle GoldenGate Capture for Oracle, e_dart01.prm:  Could not find archived log for sequence 21324 thread 1 under default destinations SQL <SELECT  name    FROM v$archived_log   WHERE sequence# = :ora_seq_no AND         thread# = :ora_thread AND         resetlogs_id = :ora_resetlog_id AND         archived = 'YES' AND         deleted = 'NO'         AND standby_dest = 'NO'         order by name DESC>, error retrieving redo file name for sequence 21324, archived = 1, use_alternate = 0Not able to establish initial position for sequence 21324, rba 181309456.
2017-08-01 15:16:41  ERROR   OGG-01668  Oracle GoldenGate Capture for Oracle, e_dart01.prm:  PROCESS ABENDING.
 
 
 
 
 
 
2017-08-01 13:15:42  INFO    OGG-00987  Oracle GoldenGate Command Interpreter for Oracle:  GGSCI command (oracle): info all.
2017-08-01 13:17:19  ERROR   OGG-00446  Oracle GoldenGate Capture for Oracle, e_dart01.prm:  Could not find archived log for sequence 21324 thread 1 under default destinations SQL <SELECT  name    FROM v$archived_log   WHERE sequence# = :ora_seq_no AND         thread# = :ora_thread AND         resetlogs_id = :ora_resetlog_id AND         archived = 'YES' AND         deleted = 'NO'         AND standby_dest = 'NO'         order by name DESC>, error retrieving redo file name for sequence 21324, archived = 1, use_alternate = 0Not able to establish initial position for sequence 21324, rba 181309456.
2017-08-01 13:17:19  ERROR   OGG-01668  Oracle GoldenGate Capture for Oracle, e_dart01.prm:  PROCESS ABENDING. 
 
 
 
restore archivelog from logseq=21324  thread=1;
 
 
 
62037   1    18266   A 06-JUL-17
        Name: +CASAPRSTFRA/casaprsts1/archivelog/2017_07_06/thread_1_seq_18266.600.948635289
 
72056   1    21482   A 29-JUL-17
        Name: +CASAPRSTFRA/casaprsts1/archivelog/2017_08_01/thread_1_seq_21482.365.950883067
 
 
 
 
SQL> select max(sequence#),thread# from gv$archived_log where DELETED='YES' group by thread# order by 2;
 
MAX(SEQUENCE#)    THREAD#
-------------- ----------
         21887          1
         14119          2
 
 
restore archivelog from sequence 21324 until sequence 21887 thread=1;
 
 
 
 
RMAN> restore archivelog from logseq=21324  thread=1
2> ;
 
Starting restore at 01-AUG-17
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=2534 instance=casaprst1 device type=DISK
allocated channel: ORA_SBT_TAPE_1
channel ORA_SBT_TAPE_1: SID=2716 instance=casaprst1 device type=SBT_TAPE
channel ORA_SBT_TAPE_1: Veritas NetBackup for Oracle - Release 7.5 (2013061020)
 
archived log for thread 1 with sequence 21690 is already on disk as file +CASAPRSTFRA/casaprsts1/archivelog/2017_07_31/thread_1_seq_21690.579.950782333
archived log for thread 1 with sequence 21691 is already on disk as file +CASAPRSTFRA/casaprsts1/archivelog/2017_07_31/thread_1_seq_21691.522.950782835
archived log for thread 1 with sequence 21692 is already on disk as file +CASAPRSTFRA/casaprsts1/archivelog/2017_07_31/thread_1_seq_21692.596.950783351
archived log for thread 1 with sequence 21693 is already on disk as file +CASAPRSTFRA/casaprsts1/archivelog/2017_07_31/thread_1_seq_21693.594.950784085
archived log for thread 1 with sequence 21694 is already on disk as file +CASAPRSTFRA/casaprsts1/archivelog/2017_07_31/thread_1_seq_21694.697.950785175
archived log for thread 1 with sequence 21695 is already on disk as file +CASAPRSTFRA/casaprsts1/archivelog/2017_07_31/thread_1_seq_21695.295.950786127
 
 
 
 
Regards,
Saranya Sampath,
CNOC DBOps, Database Management
Email: CNOC_EO_DBOps@cable.comcast.com 
To report Incidents, submit ticket via Catalog. Click Here and Choose Incident Type � Database
 
