Resync on target :

rman target / catalog=RCVCAT/w1de0pen@prman

resync catalog:

register database;  // If the DBis not registered with catalog DB

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Target :

rman target / 

list incarnation;


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

RMAN CATALOG :

sqlplus RCVCAT/w1de0pen@prman

SELECT name, DBID, RESETLOGS_TIME FROM rc_database WHERE dbid=775806347;

SELECT name, DBID, RESETLOGS_TIME FROM rc_database WHERE NAME='PSBP';



SQL> SELECT name, DBID, RESETLOGS_TIME FROM rc_database WHERE dbid=775806347;

NAME           DBID RESETLOGS_TIME
-------- ---------- ------------------
PSBP      775806347 16-JAN-12

SQL> SELECT dbid, name, dbinc_key, resetlogs_change#, resetlogs_time FROM rc_database_incarnation WHERE dbid=775806347 ORDER BY resetlogs_time;

      DBID NAME      DBINC_KEY RESETLOGS_CHANGE# RESETLOGS_TIME
---------- -------- ---------- ----------------- ------------------
 775806347 PSBP      376135931                 1 09-JUN-09
 775806347 PSBP      376135705        6.4668E+12 16-JAN-12
 775806347 PSBP      398434834        6.8809E+12 15-JUL-14
 775806347 QSBP      555540448        7.1387E+12 23-SEP-16
 775806347 CSBP      587131994        7.1694E+12 10-JAN-17
 775806347 QSBP      592211894        7.1757E+12 31-JAN-17

6 rows selected.


SQL> SELECT db_key,DBID,name,current_incarnation FROM rc_database_incarnation WHERE dbid=775806347 order by 1;

    DB_KEY       DBID NAME     CURRENT_INCARNATION
---------- ---------- -------- ------------------------------
 376135704  775806347 PSBP     YES
 376135704  775806347 QSBP     NO
 376135704  775806347 PSBP     NO
 376135704  775806347 QSBP     NO
 376135704  775806347 PSBP     NO
 376135704  775806347 CSBP     NO

6 rows selected.

combine of above 2:

SQL> select db_key,dbinc_key,dbid, name,resetlogs_change#, resetlogs_time FROM rc_database_incarnation WHERE dbid=775806347 ORDER BY resetlogs_time;

    DB_KEY  DBINC_KEY       DBID NAME     RESETLOGS_CHANGE# RESETLOGS_TIME
---------- ---------- ---------- -------- ----------------- ------------------
 376135704  376135931  775806347 CSBP                     1 09-JUN-09
 376135704  376135705  775806347 CSBP            6.4668E+12 16-JAN-12
 376135704  398434834  775806347 PSBP            6.8809E+12 15-JUL-14
 376135704  555540448  775806347 QSBP            7.1387E+12 23-SEP-16
 376135704  587131994  775806347 CSBP            7.1694E+12 10-JAN-17
 376135704  592211894  775806347 QSBP            7.1757E+12 31-JAN-17

 
 
SQL> select * from rc_database;


SQL>SELECT DISTINCT DBID FROM RC_DATABASE;

444 rows selected.


SQL> select count(*) from rc_database;

  COUNT(*)
----------
       444

	   

	   
	   
select START_TIME,DB_NAME,STATUS,DEVICE_TYPE,BACKUP_TYPE,CONTROLFILE_INCLUDED,INCREMENTAL_LEVEL,ELAPSED_SECONDS from RC_BACKUP_SET_DETAILS where db_name='PCLINC1' and START_TIME like '%2014%';



	   
https://oraclespin.com/2009/07/31/how-to-fix-target-database-incarnation-is-not-current-in-recovery-catalog-rman-20011/
	   
	   
	   

