To Check Backup Job Details:
 
col start_time for a20
col time_taken_display for a20
col output_bytes_display for a15
col output_device_type for a10
col status for a25
col command_id for a20
set lines 140
SELECT   b.command_id,b.status, to_char(b.start_time, 'MM-DD-YYYY HH24:MI') "Start_TIME",    b.time_taken_display,b.input_type,b.output_bytes_display,b.output_device_type
FROM v$rman_backup_job_details b WHERE (b.start_time > (SYSDATE - 14)) and b.input_type like 'DB%' order by 3 desc;
 
+++++++++++++++++

set time on timing on
set echo on
set feedback on 

+++++++++++++++++

COL STATUS FORMAT a9
COL hrs    FORMAT 999.99
SELECT SESSION_KEY, INPUT_TYPE, STATUS,
       TO_CHAR(START_TIME,'mm/dd/yy hh24:mi') start_time,
       TO_CHAR(END_TIME,'mm/dd/yy hh24:mi')   end_time,
       ELAPSED_SECONDS/3600                   hrs
FROM V$RMAN_BACKUP_JOB_DETAILS
ORDER BY SESSION_KEY;
 
 
+++++++++++++++++++

set linesize 2000 pagesize 100 long 1000
COL STATUS FORMAT a30
COL Min FORMAT 999.99
COL "BACKUP_SIZE_GB"  FORMAT 999999999
SELECT  INPUT_TYPE, STATUS,TO_CHAR(START_TIME,'mm/dd/yy hh24:mi') start_time,TO_CHAR(END_TIME,'mm/dd/yy hh24:mi') end_time,   ELAPSED_SECONDS/60 time_taken_mins , OUTPUT_BYTES/1024/1024 "BACKUP_SIZE_MB",OUTPUT_DEVICE_TYPE 
FROM V$RMAN_BACKUP_JOB_DETAILS 
ORDER BY SESSION_KEY;


+++++++++++++++++++

select SESSION_KEY,input_type,status,to_char(start_time,'mm/dd/yy hh24:mi')start_time,to_char(end_time,'mm/dd/yy hh24:mi')end_time,elapsed_seconds/3600 hrs from v$rman_backup_job_details  where input_type!='ARCHIVELOG' order by SESSION_KEY;

+++++++++++++++++++
 
To Check the list of database backups:
 
list backup of database completed between "to_date ('25-Dec-2013','DD-Mon-YYYY')" and "to_date('25-Jan-2015','DD-Mon-YYYY')";

 
+++++++++++++++++++
 
 
run{
 allocate channel c1 device type disk;
 allocate channel c2 device type disk;
  allocate channel c3  device type disk;
 allocate channel c4 device type disk;
 delete backup completed before 'sysdate-2';
 } 
 






run
{
allocate channel t1 device type disk;
allocate channel t4 device type disk;
allocate channel t2 device type disk;
crosscheck backup;
delete noprompt expired backup;
delete noprompt backup completed before 'sysdate -0.5';
}
 
 
run
{
allocate channel t1 device type disk;
allocate channel t4 device type disk;
allocate channel t2 device type disk;
crosscheck archivelog all;
delete noprompt expired archivelog all;
delete noprompt archivelog all completed before 'sysdate -1';
}
 
run
{
allocate channel t1 device type disk;
allocate channel t4 device type disk;
allocate channel t2 device type disk;
crosscheck archivelog all;
delete noprompt expired archivelog all;
delete force noprompt archivelog all completed before 'sysdate-1';
}
 
 
 
run
{
allocate channel t1 device type disk;
allocate channel t4 device type disk;
allocate channel t2 device type disk;
crosscheck backup;
delete noprompt expired backup;
delete noprompt backup completed before 'sysdate-1';
}


run
{
allocate channel c1 device type disk;
allocate channel c12 device type disk;
crosscheck backup of controlfile;
delete noprompt expired backup of controlfile;
delete backup of controlfile completed before 'sysdate -4';
}


 ################################


######Rman job running in the session #######
 
COLUMN CLIENT_INFO FORMAT a30
COLUMN SID FORMAT 999
COLUMN SPID FORMAT 9999
 
SELECT s.SID, p.SPID, s.CLIENT_INFO
FROM gV$PROCESS p, V$SESSION s
WHERE p.ADDR = s.PADDR
AND CLIENT_INFO LIKE 'rman%'
;

 
