From Jai:


EXEC DBMS_STATS.gather_table_stats('DW_STAGE', 'DW_STG_DATA', estimate_percent => DBMS_STATS.auto_sample_size, cascade => TRUE, DEGREE=> 5);

exec dbms_stats.gather_table_stats(ownname => 'RDBSTAGE', tabname => 'PAYER_HISTORY', estimate_percent => 100,degree => 4 ,cascade => TRUE );

cascade=TRUE - Collects stas for table related indexes as well.


http://select-star-from.blogspot.com/2013/07/how-to-find-sqlsqlid-history-on-oracle.html?_sm_au_=iVV8061F7Tq0fsvP

Last ANalysed

select OWNER,TABLE_NAME,TABLESPACE_NAME,LAST_ANALYZED from dba_tables where table_name in ('CLIENT_RELEASE_TABLE','CLIENT_RELEASE_TABLE_STG');


select OWNER,TABLE_NAME,OBJECT_TYPE,LAST_ANALYZED,STALE_STATS from dba_tab_statistics where table_name='IN_SUBMITFILE' and OWNER='RDBSTAGE';


select sum(bytes)/1024/1024/1024 from dba_segments where segment_name='&SG';


SELECT segment_name, segment_type, bytes/1024/1024 MB FROM dba_segments WHERE segment_type='TABLE' AND segment_name='CLIENT_RELEASE_TABLE';



SQL> select count(*),tablespace_name,segment_type from dba_segments where tablespace_name='TSD_MISC' group by tablespace_name,segment_type;

  COUNT(*) TABLESPACE_NAME                SEGMENT_TYPE
---------- ------------------------------ ------------------
        56 TSD_MISC                       INDEX
        82 TSD_MISC                       TABLE
         1 TSD_MISC                       TEMPORARY
         1 TSD_MISC                       TABLE PARTITION


		 
 SQL> select sum(bytes/1024/1024/1024) from dba_segments where tablespace_name='TSD_MISC';

SUM(BYTES/1024/1024/1024)
-------------------------
               111.068359

			   

SQL> select OWNER,OBJECT_TYPE,STATUS,CREATED,OBJECT_NAME FROM DBA_OBJECTS WHERE OBJECT_NAME IN ('REPORTER_STATUS','REPORTER_JOURNAL') and OBJECT_TYPE='TABLE' and owner='REPORTER';

OWNER                          OBJECT_TYPE             STATUS  CREATED            OBJECT_NAME
------------------------------ ----------------------- ------- ------------------ --------------------
REPORTER                       TABLE                   VALID   23-MAY-12 17:11:17 REPORTER_JOURNAL
REPORTER                       TABLE                   VALID   23-MAY-12 16:31:53 REPORTER_STATUS



TO CHECK THE PARTITION SIZE:

SELECT partition_name,bytes/1024/1024 "MB" FROM DBA_SEGMENTS WHERE segment_name='MESSAGE_RELATIONS' and segment_type='TABLE PARTITION';


SQL> select sum(BLOCKS*8192),SEGMENT_NAME from dba_segments where segment_name in ('REPORTER_JOURNAL','REPORTER_STATUS') and owner='REPORTER' group by SEGMENT_NAME;

SUM(BLOCKS*8192) SEGMENT_NAME
---------------- --------------------
       444596224 REPORTER_STATUS
       117440512 REPORTER_JOURNAL

	   
SQL> select sum(BLOCKS),SEGMENT_NAME from dba_segments where segment_name in ('REPORTER_JOURNAL','REPORTER_STATUS') and owner='REPORTER' group by SEGMENT_NAME;

SUM(BLOCKS) SEGMENT_NAME
----------- --------------------
      54272 REPORTER_STATUS
      14336 REPORTER_JOURNAL


SQL> SELECT COUNT(1) FROM ABFRAICADMIN.CLIENT_RELEASE_TABLE_STG;

  COUNT(1)
----------
         0

SQL> SELECT COUNT(*) FROM ABFRAICADMIN.CLIENT_RELEASE_TABLE_STG;

  COUNT(*)
----------
         0

		 
select object_type,count(*) from dba_objects where object_name='CLIENT_RELEASE_TABLE' group by object_type;

OBJECT_TYPE               COUNT(*)
----------------------- ----------
TABLE SUBPARTITION           34501
TABLE PARTITION               2300
TABLE                            1


select TABLE_OWNER,LAST_ANALYZED,TABLE_NAME,PARTITION_NAME,TABLESPACE_NAME from dba_tab_partitions where TABLE_NAME='CLIENT_RELEASE_TABLE;

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++



SQL> select OWNER,INDEX_NAME,INDEX_TYPE,TABLE_OWNER,TABLE_NAME,TABLE_TYPE,STATUS,DEGREE from dba_indexes where owner='REPORTER' and table_name in ('REPORTER_JOURNAL','REPORTER_STATUS') ;

OWNER                INDEX_NAME                     INDEX_TYPE             TABLE_OWNER          TABLE_NAME                     TABLE_TYPE  STATUS   DEGREE
-------------------- ------------------------------ ---------------------- -------------------- ------------------------------ ----------- -------- ----------------------------------------
REPORTER             PK_REPORTER_JOURNAL            NORMAL                 REPORTER             REPORTER_JOURNAL               TABLE       N/A      1
REPORTER             RJ_INDEX1                      NORMAL                 REPORTER             REPORTER_JOURNAL               TABLE       N/A      1
REPORTER             SERIAL_INDEX                   NORMAL                 REPORTER             REPORTER_JOURNAL               TABLE       VALID    1
REPORTER             PK_REPORTER_STATUS             NORMAL                 REPORTER             REPORTER_STATUS                TABLE       N/A      1
REPORTER             RS_INDEX                       NORMAL                 REPORTER             REPORTER_STATUS                TABLE       N/A      1
REPORTER             RS_INDEX_LAST_OCCURANCE        NORMAL                 REPORTER             REPORTER_STATUS                TABLE       N/A      1
REPORTER             RS_INDEX_LAST_MODIFIED         NORMAL                 REPORTER             REPORTER_STATUS                TABLE       N/A      1
REPORTER             NODE_INDEX                     NORMAL                 REPORTER             REPORTER_STATUS                TABLE       UNUSABLE 1
REPORTER             RS_INDEX_LAST_OCCURANCE1       FUNCTION-BASED NORMAL  REPORTER             REPORTER_STATUS                TABLE       N/A      1

9 rows selected.




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


create role "role_name";

grant select on schema.Table to "role_name";

grant "role_name" to "username;


select * from role_tab_privs where role = 'RO_GROUP_TABLES_SR521795';


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Explain plan :

explain plan for select * from gv$database;

SELECT *  FROM   TABLE(DBMS_XPLAN.DISPLAY);


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To take stats backup:


exec dbms_stats.export_table_stats(ownname=>'scott', tabname=>'test', statown=>'scott', stattab=>'backup_stats', cascade=>true);


Create backup table and take backup:

execute dbms_stats.create_stat_table(ownname= 'MEDLOG', stattab= 'MEDLOG_backup_stats_25feb2019');

exec dbms_stats.export_table_stats(ownname=>'MEDLOG', tabname=>'XTN_AAA_STC_ERROR', statown=>'MEDLOG', stattab=>'MEDLOG_backup_stats_25feb2019', cascade=>true);
exec dbms_stats.export_table_stats(ownname=>'MEDLOG', tabname=>'XTN_DATA', statown=>'MEDLOG', stattab=>'MEDLOG_backup_stats_25feb2019', cascade=>true);
exec dbms_stats.export_table_stats(ownname=>'MEDLOG', tabname=>'XTN_MASTER', statown=>'MEDLOG', stattab=>'MEDLOG_backup_stats_25feb2019', cascade=>true);
exec dbms_stats.export_table_stats(ownname=>'MEDLOG', tabname=>'XTN_MASTER_PAYER_TIME', statown=>'MEDLOG', stattab=>'MEDLOG_backup_stats_25feb2019', cascade=>true);
exec dbms_stats.export_table_stats(ownname=>'MEDLOG', tabname=>'XTN_MASTER_TOTAL_SWITCH_TIME', statown=>'MEDLOG', stattab=>'MEDLOG_backup_stats_25feb2019', cascade=>true);
exec dbms_stats.export_table_stats(ownname=>'MEDLOG', tabname=>'XTN_SEARCH', statown=>'MEDLOG', stattab=>'MEDLOG_backup_stats_25feb2019', cascade=>true);