
To find a sql statement which are using the same table:


select INST_ID,SID,OWNER,OBJECT,TYPE from gv$access where OBJECT='LEAD_DTL';
 
 
select SID,INST_ID,SERIAL#,STATUS,SQL_ID  from gv$session where SID in (1624,1234,3415);
 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


MOVE TABLE:


ALTER TABLE SCHEMANAME.TABLENAME  MOVE TABLESPACE TABLESPACE_NAME;


select table_name,owner, BLOCKS/1024/1024/1024 from dba_tables where TABLESPACE_NAME='GGS_DATA' order by 3;



SQL> select segment_name ,owner ,bytes/1024/1024 from dba_segments where segment_type='TABLE' and tablespace_name='GGS_DATA' order by 3;

SEGMENT_NAME                   OWNER                          BYTES/1024/1024
------------------------------ ------------------------------ ---------------
SYS_IOT_OVER_4812552           GGS                                      .0625
AQ$_QT$_OGG$REP_MV_2_L         GGS                                      .0625
AQ$_QT$_OGG$REP_MV_2_S         GGS                                      .0625
SYS_IOT_OVER_4812600           GGS                                      .0625
AQ$_QT$_OGG$REP_TAB_1_P        GGS                                      .0625
AQ$_QT$_OGG$REP_TAB_1_S        GGS                                      .0625
AQ$_QT$_OGG$REP_MV_2_P         GGS                                      .0625
AQ$_QT$_OGG$REP_TAB_1_L        GGS                                      .0625
SYS_IOT_OVER_4812578           GGS                                      .0625
GGS_SETUP                      GGS                                      .0625
SYS_IOT_OVER_4812530           GGS                                      .0625
QT$_OGG$REP_TAB_1              GGS                                          3
GGS_DDL_HIST_ALT               GGS                                          4
GGS_MARKER                     GGS                                        528
QT$_OGG$REP_MV_2               GGS                                       1668
GGS_DDL_HIST                   GGS                                      25850

16 rows selected.



SQL> select segment_name ,owner ,bytes/1024/1024 from dba_segments where segment_type='TABLE' and tablespace_name='GGS_DATA' order by 3;

SEGMENT_NAME                   OWNER                          BYTES/1024/1024
------------------------------ ------------------------------ ---------------
SYS_IOT_OVER_4812552           GGS                                      .0625
AQ$_QT$_OGG$REP_MV_2_L         GGS                                      .0625
AQ$_QT$_OGG$REP_MV_2_S         GGS                                      .0625
SYS_IOT_OVER_4812600           GGS                                      .0625
AQ$_QT$_OGG$REP_TAB_1_P        GGS                                      .0625
AQ$_QT$_OGG$REP_TAB_1_S        GGS                                      .0625
AQ$_QT$_OGG$REP_MV_2_P         GGS                                      .0625
AQ$_QT$_OGG$REP_TAB_1_L        GGS                                      .0625
SYS_IOT_OVER_4812578           GGS                                      .0625
GGS_SETUP                      GGS                                      .0625
SYS_IOT_OVER_4812530           GGS                                      .0625
QT$_OGG$REP_TAB_1              GGS                                          3
GGS_DDL_HIST_ALT               GGS                                          4
GGS_MARKER                     GGS                                        528
QT$_OGG$REP_MV_2               GGS                                       1668
GGS_DDL_HIST                   GGS                                      25850

16 rows selected.




select segment_name ,owner ,bytes/1024/1024 from dba_segments where segment_type='TABLE' and tablespace_name='GGS_DATA' and segment_name='GGS_MARKER';



ALTER TABLE GGS.GGS_MARKER  MOVE TABLESPACE USR;


alter index GGS.SYS_C00511924 rebuild;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


TABLE LOCK :


column oracle_username format a15
column os_user_name format a15
column object_name format a37
column object_type format a37
select a.session_id,a.oracle_username, a.os_user_name, b.owner "OBJECT OWNER", b.object_name,b.object_type,a.locked_mode from 
(select object_id, SESSION_ID, ORACLE_USERNAME, OS_USER_NAME, LOCKED_MODE from gv$locked_object) a, 
(select object_id, owner, object_name,object_type from dba_objects) b
where a.object_id=b.object_id
/ 
 


