desc gv$session;

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To gather details of sessions and kill :

select SID,INST_ID,SERIAL#,STATUS,SQL_ID  from gv$session where SID=1912;
	
select sid, serial#, status, machine, program,sql_id, to_date(logon_time, 'DD-MON-YYY HH24:MI:SS')  from v$session where sid =409;

select sql_id,sql_fulltext from v$sqlarea where sql_id=' 9vwktb48at5jb';


To get PID from SID:
********************

SELECT P.SPID, S.SID, S.SERIAL#, s.sql_id,s.inst_id
FROM V$PROCESS P, gV$SESSION S
WHERE P.ADDR = S.PADDR
AND S.SID =1054;


ALTER SYSTEM KILL SESSION 'SID,SERIAL#,@INST_ID' IMMEDIATE;

Ex:

ALTER SYSTEM KILL SESSION '1054,23440,@2' immediate;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
To Kill sessions:

select 'alter system kill session ''' || sid || ',' || serial# || ''';' from v$session where username = 'LOCATION_SVC';


select 'alter system disconnect session '||''''||sid||','||serial#||',@'||inst_id||''''||' immediate;' from gv$session where sid in (103,105,1143,1531,1533,1618,1622,1720,1722,1812,195,2007,2191,2192,2196,2569,2760,2948,296,579,582,8,859,861,955);


ALTER SYSTEM KILL SESSION 'sid,serial#,@inst_id';

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
	ALTER SYSTEM KILL SESSION '1909,49434,@3';

System altered.

	
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

From Sql id to Sid:

select to_char(SID),sql_id, serial#,inst_id from gv$session where sql_id='gf1wdf359698b';


To find pid with sid:

SELECT P.SPID, S.SID, S.SERIAL#,inst_id FROM GV$PROCESS P, gV$SESSION S WHERE P.ADDR=S.PADDR AND S.SID =1912;


SELECT P.SPID, S.SID, S.SERIAL#, s.sql_id,s.inst_id
FROM V$PROCESS P, gV$SESSION S
WHERE P.ADDR = S.PADDR
AND S.SID =1054;


To find sid with pid:

select * from gv$session where paddr in (select addr from gv$process where spid = YOUR_OS_PID)



Fom sid to SQL_ID:

SELECT SID, Serial#,INST_ID, port,UserName, Status, SchemaName, Logon_Time, SQL_ID FROM gV$Session where SID=1522 and Serial#=18957;



From SQL_ID to SQL full text:

select sql_fulltext from v$sqlarea where sql_id=' 9vwktb48at5jb'; 



How to find out the inst_id and program::

select inst_id,program from gv$session where schemaname='COMMON_DIM';



Finding the sql text from sid::

select sql_fulltext from v$session s, v$sqlarea a where s.sql_id=a.sql_id sid=1788;


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


[oracle] :/db/home/oracle DSSRPT3> ps -ef | grep 18937
oracle   10215 19509  0 11:41 pts/3    00:00:00 grep 18937
oracle   18937     1  0 10:41 ?        00:00:02 oracleDSSRPT3 (LOCAL=NO)



[oracle] :/db/home/oracle DSSRPT3> kill -9 18937



[oracle] :/db/home/oracle DSSRPT3> ps -ef | grep 18937
oracle   11331 19509  0 11:42 pts/3    00:00:00 grep 18937




+++++++++++++++++++++++++++++++++++++++++++++++++++


TO lock the username


alter user username account lock;







