SQL> select FILE_ID,FILE_NAME,BYTES/1024/1024,MAXBYTES/1024/1024,ONLINE_STATUS,AUTOEXTENSIBLE from dba_data_files where TABLESPACE_NAME='TSD_MISC';

   FILE_ID FILE_NAME                                                    BYTES/1024/1024 MAXBYTES/1024/1024 ONLINE_ AUT
---------- ------------------------------------------------------------ --------------- ------------------ ------- ---
        98 +ASM_RDB_DATA_DG1/prdbc/datafile/tsd_misc.415.721501887                60700              64000 ONLINE  YES
        97 +ASM_RDB_DATA_DG1/prdbc/datafile/tsd_misc.262.721605107                15431                  0 ONLINE  NO
        96 +ASM_RDB_DATA_DG1/prdbc/datafile/tsd_misc.378.721594671                                         RECOVER
        74 +ASM_RDB_DATA_DG1/qrdbc/datafile/tsd_misc.988.788688279                  100              32700 ONLINE  YES
        75 +ASM_RDB_DATA_DG1/qrdbc/datafile/tsd_misc.987.788688287                  100              32700 ONLINE  YES
        76 +ASM_RDB_DATA_DG1/qrdbc/datafile/tsd_misc.1024.788688289                 100              32700 ONLINE  YES
       155 +ASM_RDB_DATA_DG1/prdbc/datafile/tsd_misc.460.721617151                 9999              10000 ONLINE  YES

7 rows selected.



SQL> select count(*),tablespace_name,segment_type from dba_segments where tablespace_name='TSD_MISC' group by tablespace_name,segment_type;

  COUNT(*) TABLESPACE_NAME                SEGMENT_TYPE
---------- ------------------------------ ------------------
        56 TSD_MISC                       INDEX
        82 TSD_MISC                       TABLE
         1 TSD_MISC                       TEMPORARY
         1 TSD_MISC                       TABLE PARTITION

		 
		 
		 
Tablespace                 Used MB     Free MB    Total MB  Pct. Free
---------------------- ----------- ----------- ----------- ----------
TSD_MISC                   113,734     -27,304      86,430        -32
		 
		 
		 
SQL> select sum(bytes/1024/1024/1024) from dba_segments where tablespace_name='TSD_MISC';

SUM(BYTES/1024/1024/1024)
-------------------------
               111.068359

			   
			   
SQL> select distinct(owner),tablespace_name from dba_segments where tablespace_name='TSD_MISC';

OWNER                          TABLESPACE_NAME
------------------------------ ------------------------------
RDB                            TSD_MISC
RDBAPP                         TSD_MISC
RDBETL                         TSD_MISC
RDBHOLES                       TSD_MISC
RDBSEC                         TSD_MISC
RDBSTAGE                       TSD_MISC

6 rows selected.



SQL> select dbms_metadata.get_ddl('TABLESPACE','TSD_MISC') from dual;

DBMS_METADATA.GET_DDL('TABLESPACE','TSD_MISC')
--------------------------------------------------------------------------------

  CREATE TABLESPACE "TSD_MISC" DATAFILE
  SIZE 9437184000
  AUTOEXTEND ON NEXT 104857600 MAXSIZE 64000M,
  SIZE 19922944000,
  SIZE 4194304000,
  SIZE 104857600
  AUTOEXTEND ON NEXT 104857600 MAXSIZE 32700M,
  SIZE 104857600
  AUTOEXTEND ON NEXT 104857600 MAXSIZE 32700M,
  SIZE 104857600
  AUTOEXTEND ON NEXT 104857600 MAXSIZE 32700M,
  SIZE 104857600
  AUTOEXTEND ON NEXT 104857600 MAXSIZE 10000M
  LOGGING ONLINE PERMANENT BLOCKSIZE 16384
  EXTENT MANAGEMENT LOCAL UNIFORM SIZE 2097152 DEFAULT
 NOCOMPRESS  SEGMENT SPACE MANAGEMENT MANUAL
   ALTER DATABASE DATAFILE
  '+ASM_RDB_DATA_DG1/prdbc/datafile/tsd_misc.415.721501887' RESIZE 63648563200
   ALTER DATABASE DATAFILE
  '+ASM_RDB_DATA_DG1/prdbc/datafile/tsd_misc.262.721605107' RESIZE 16180576256
   ALTER DATABASE DATAFILE
  '+ASM_RDB_DATA_DG1/prdbc/datafile/tsd_misc.460.721617151' RESIZE 10484711424




  

EXPORT:


TSD_MISC_DDL.par

userid='/as sysdba'
directory=EXPORT_TEMP 
dumpfile=Tablespace_TSD_MISC_DDL.dmp 
logfile=Tablespace_TSD_MISC_DDL.log 
TABLESPACES=TSD_MISC
CONTENT=metadata_only



CREATE TABLESPACE "TSD_MISC" DATAFILE '+ASM_RDB_DATA_DG1' SIZE 100m autoextend on NEXT 100M maxsize 65500M; 


alter tablespace TSD_MISC add datafile '+ASM_RDB_DATA_DG1' size 100m autoextend on NEXT 100M maxsize 65500M;



IMPORT:

IMPDP_TSD_MISC_DDL.par

userid='/as sysdba'
directory=EXPORT_TEMP 
dumpfile=Tablespace_TSD_MISC_DDL.dmp 
logfile=Import_Tablespace_TSD_MISC_DDL.log 
FULL=Y



		 