Talespace Management:
++++++++++++++++++++++++++

 
ALTER database DATAFILE '/db/oracle/data/oradata/icrmdt6/crmrpr0/datafile/ggs_data.dbf' resize 1800M;

 
alter tablespace UNDOTBS3 add datafile '+DG_DATA01' size 1g autoextend on next 512m maxsize 60g;
 
 
ALTER TABLESPACE DATA ADD DATAFILE '+PTUAPRDDATA' size 1g autoextend on next 512m maxsize unlimited;
 
 
select FILE_ID,FILE_NAME,BYTES/1024/1024,MAXBYTES/1024/1024,AUTOEXTENSIBLE from dba_data_files where TABLESPACE_NAME='TBS_ERA_CAS_IDX5';
 
 
 
select TABLESPACE_NAME,USED_PERCENT,TABLESPACE_SIZE from dba_tablespace_usage_metrics where  TABLESPACE_NAME='TEMP1';
 
 
 
CHC:
++++++++

alter tablespace TBS_ERA_CAS_IDX8 add datafile '+ASM_PERAMGC_DATA_TIER2_DG1' size 100m autoextend on NEXT 100M maxsize 32700M;
 
 
 
To Chnage the maxsize:
++++++++++++++++++++++++
 
alter database datafile '+ASM_PRDB_DATA_DG1/prdbc/datafile/claim_hist_idx_201810.538.989294673'AUTOEXTEND ON maxsize 32768M;
 
 
TEMP :
++++++++

 
select TABLESPACE_NAME, BYTES_USED, BYTES_FREE from V$TEMP_SPACE_HEADER;
 
 
set lines 300 pages 500
select INST_ID,TABLESPACE_NAME,FILE_ID,BYTES_USED/1024/1024,BYTES_FREE/1024/1024 from gV$TEMP_SPACE_HEADER;
 
SELECT * FROM dba_temp_free_space;
 
 
alter tablespace temp add tempfile '+ASM_QCIHCGYA_DATA_DG1' size 100m autoextend on NEXT 100M maxsize 30000M;

 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

 
 set lines 2000
set pages 2000
col TBS_NAME for a25
SELECT inn1.tablespace_name tbs_name 
,ROUND(inn1.total/1024,2) TOTAL_SPACE_GB 
,ROUND((inn1.total-inn1.allocated+NVL(inn2.free,0))/1024,2) FREE_SPACE_GB
,ROUND((inn1.allocated-NVL(inn2.free,0))/1024,2) USED_SPACE_GB
,ROUND(((inn1.allocated-NVL(inn2.free,0))/inn1.total)*100) USED_PERCENT
FROM 
(select tablespace_name,SUM(bytes)/1024/1024 allocated,SUM(DECODE(autoextensible,'YES',maxbytes,bytes))/1024/1024 total
FROM dba_data_files 
---where tablespace_name like '%MEDLOG_TBS_P2017%'
GROUP BY tablespace_name) inn1, 
(SELECT tablespace_name, NVL(SUM(bytes)/1024/1024,0) free 
FROM dba_free_space 
---where tablespace_name in ('%MEDLOG_TBS_P2017%')
GROUP BY tablespace_name) inn2 
WHERE inn1.tablespace_name= inn2.tablespace_name(+) order by 5 desc;

alter tablespace CHTRX_DATA  add datafile '+ASM_QCIHC_DATA_DG1' size 100m autoextend on NEXT 100M maxsize 30000M



--------Perticular tablespace-------
SELECT inn1.tablespace_name tbs_name 
,ROUND(inn1.total/1024,2) TOTAL_SPACE_GB 
,ROUND((inn1.total-inn1.allocated+NVL(inn2.free,0))/1024,2) FREE_SPACE_GB
,ROUND((inn1.allocated-NVL(inn2.free,0))/1024,2) USED_SPACE_GB
,ROUND(((inn1.allocated-NVL(inn2.free,0))/inn1.total)*100) USED_PERCENT
FROM 
(select tablespace_name,SUM(bytes)/1024/1024 allocated,SUM(DECODE(autoextensible,'YES',maxbytes,bytes))/1024/1024 total
FROM dba_data_files 
where tablespace_name like '%TEMP%'
GROUP BY tablespace_name) inn1, 
(SELECT tablespace_name, NVL(SUM(bytes)/1024/1024,0) free 
FROM dba_free_space 
where tablespace_name like '%TEMP%' 
GROUP BY tablespace_name) inn2 
WHERE inn1.tablespace_name= inn2.tablespace_name(+) order by 5 desc;


------UNDO--------
set lines 2000
set pages 2000
col TBS_NAME for a30
SELECT inn1.tablespace_name tbs_name 
,ROUND(inn1.total/1024,2) TOTAL_SPACE_GB 
,ROUND((inn1.total-inn1.allocated+NVL(inn2.free,0))/1024,2) FREE_SPACE_GB
,ROUND((inn1.allocated-NVL(inn2.free,0))/1024,2) USED_SPACE_GB
,ROUND(((inn1.allocated-NVL(inn2.free,0))/inn1.total)*100) USED_PERCENT
FROM 
(select tablespace_name,SUM(bytes)/1024/1024 allocated,SUM(DECODE(autoextensible,'YES',maxbytes,bytes))/1024/1024 total
FROM dba_data_files 
where tablespace_name like '%UNDO%'
GROUP BY tablespace_name) inn1, 
(SELECT tablespace_name, NVL(SUM(bytes)/1024/1024,0) free 
FROM dba_free_space 
where tablespace_name like '%UNDO%' 
GROUP BY tablespace_name) inn2 
WHERE inn1.tablespace_name= inn2.tablespace_name(+) order by 5 desc;



----TEMP FREE SPACE-----
//
select tablespace_name,
round(sum(bytes/1024/1024)*100,2) Present_MB,
round((sum(bytes)/sum(maxbytes))*100,2) filled_percent,
round((sum(maxbytes)-sum(bytes))/1024/1024,2) growable_mb
from dba_temp_files
where autoextensible='YES'
group by tablespace_name;



SELECT   A.tablespace_name tablespace, D.GB_total,
         SUM (A.used_blocks * D.block_size) / 1024 / 1024 /1024 GB_used,
         D.GB_total - SUM (A.used_blocks * D.block_size) / 1024 / 1024 / 1024 GB_free
FROM     v$sort_segment A,
         (
         SELECT   B.name, C.block_size, SUM (C.bytes) / 1024 / 1024 / 1024 GB_total
         FROM     v$tablespace B, v$tempfile C
         WHERE    B.ts#= C.ts#
         GROUP BY B.name, C.block_size
         ) D
WHERE    A.tablespace_name = D.name
GROUP by A.tablespace_name, D.GB_total;




select TABLESPACE_NAME,TABLESPACE_SIZE/1024/1024/1024,FREE_SPACE/1024/1024/1024  from dba_temp_free_space;



 
