To reset back the PASSWORD of SCHEMA:


select name,password from user$ where name='ASAWANT';


alter user ASAWANT identified by values 'DDBCF82751DF2316';


SQL> select name,password from user$ where name='ASAWANT';


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

User Privs:

select * from dba_sys_privs where grantee='JABASS'; 

select * from dba_role_privs where grantee='JABASS'; 

select * from dba_tab_privs where grantee='JABASS'; 


set long 9999999
SELECT dbms_metadata.get_ddl('USER','JABASS') FROM dual; 


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To check Role:

SELECT ROLE FROM DBA_ROLES WHERE ROLE LIKE '%ABFRAICADMIN_RW%';


To check Role and Privileges:

select GRANTEE,owner,TABLE_NAME,PRIVILEGE from dba_tab_privs where GRANTEE='ABFRAICADMIN_RW_TABLES';


To assign privileges to Role :

select 'grant '||privilege||' on '||owner||'.'||table_name||' to '||grantee||decode(grantable,'YES',' with grant option',NULL)||';' from dba_tab_privs where grantee='ABFRAICADMIN_RW_TABLES';


To give Role to user :

grant ABFRAICADMIN_RW_TABLES to GKVASUDEVA;



Query to generate grant select on particular schema.table to respective RO role:

select 'grant select on '||owner||'.'||table_name||' to L182867 ;' from dba_tables where owner='SCM_CAT';



select * from ROLE_TAB_PRIVS  where ROLE = 'ROLE_NAME';

select * from ROLE_ROLE_PRIVS where ROLE = 'ROLE_NAME';

select * from ROLE_SYS_PRIVS  where ROLE = 'ROLE_NAME';

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


User or session Details:
-------------------------

select distinct username, max(timestamp) from dba_audit_trail group by username; 


select min(timestamp) from dba_audit_trail where action_name='LOGON';


select username,count(*) from dba_audit_trail where  timestamp > trunc(sysdate) - 91 group by username;



If No audit data:
------------------

select user_id,MACHINE,count(*) from DBA_HIST_ACTIVE_SESS_HISTORY where SAMPLE_TIME > trunc(sysdate) - 91 group by machine,user_id;



SET HEADING ON
SET LINESIZE 300
SET PAGESIZE 60
 
COLUMN Sample_Time FOR A16
COLUMN username FOR A20
COLUMN sql_text FOR A40
COLUMN program FOR A30
COLUMN module FOR A40

SELECT
   sample_time,
   u.username,
   h.program,
   h.module,
   s.sql_text
FROM
   DBA_HIST_ACTIVE_SESS_HISTORY h,
   DBA_USERS u,
   DBA_HIST_SQLTEXT s
WHERE  sample_time
BETWEEN '&s_time' and '&e_time'
   AND h.user_id=u.user_id
   AND h.sql_id = s.sql_iD
ORDER BY 1
/




select count(*), a.user_id, b.username, a.client_id, a.machine, a.module, a.action  from dba_hist_active_sess_history a, dba_users b where a.user_id = b.user_id group by a.user_id, b.username, a.client_id, a.machine, a.module, a.action order by a.user_id, b.username, a.client_id, a.machine, a.module, a.action;



select count(*), a.user_id, b.username, a.client_id, a.machine, a.module, a.action, a.SAMPLE_TIME
from dba_hist_active_sess_history a, dba_users b
  2    3  where a.user_id = b.user_id and a.machine in ('USTR\A299LCOK','USTR\A537DCOK')
group by a.user_id, b.username, a.client_id, a.machine, a.module, a.action, a.SAMPLE_TIME
order by a.user_id, b.username, a.client_id, a.machine, a.module, a.action;  




select sample_time,MACHINE,SQL_ID from dba_hist_active_sess_history where user_id in (select user_id from dba_users where USERNAME ='VISION') AND MACHINE in('USTR\A537DCOK','USTR\A299LCOK') order by 1; 



select snap_id,MACHINE,SQL_ID, count(*) from dba_hist_active_sess_history where user_id in (select user_id from dba_users where USERNAME ='VISION') and snap_id >='72079' AND MACHINE in('USTR\A537DCOK','USTR\A299LCOK') group by snap_id,MACHINE,SQL_ID order by 1; 


select SQL_ID,SQL_TEXT from dba_hist_sqltext where sql_id='b51jw8x6p34rm';


