Restricted Session:

alter system disable restricted session;

select logins from v$instance;




Create restore point:

CREATE RESTORE POINT ERA_Purge GUARANTEE FLASHBACK DATABASE;

SELECT * FROM V$RESTORE_POINT;

SELECT NAME, STORAGE_SIZE/1024/1024/1024 FROM V$RESTORE_POINT; 




+++++++++++++++++++++++++++++


nohup sqlplus "/ as sysdba" @rebuild_LocalIndex_afterCompletion.sql  > rebuild_LocalIndex_afterCompletion.out 2>&1 &




tail -100f part_maint_112018_ERA_SUPPLEMENTAL_T_2.out 



To check Error:


grep "ORA-" part_maint_112018_ERA_SUPPLEMENTAL_T_1.out



Krishna Kinhal:

9165014960












select segment_name ,owner ,bytes/1024/1024/1024 from dba_segments where segment_name='ERA_REF_IDX3' and tablespace_name='TBS_ERA_REF_IDX3';


