p 7   - c 1 
s 40 
add 30 - rebalance power 22







Nov 11 6 AM - 5 hours 

11/11/2018 06:00:00






TS SIZE AND TEMP SIZE


RESTORE POINT 

restricted mode



quota unlimited  - ERA



SELECT inn1.tablespace_name tbs_name 
,ROUND(inn1.total/1024,2) TOTAL_SPACE_GB 
,ROUND((inn1.total-inn1.allocated+NVL(inn2.free,0))/1024,2) FREE_SPACE_GB
,ROUND((inn1.allocated-NVL(inn2.free,0))/1024,2) USED_SPACE_GB
,ROUND(((inn1.allocated-NVL(inn2.free,0))/inn1.total)*100) USED_PERCENT
FROM 
(select tablespace_name,SUM(bytes)/1024/1024 allocated,SUM(DECODE(autoextensible,'YES',maxbytes,bytes))/1024/1024 total
FROM dba_data_files 
where tablespace_name='TBS_ERA_CAS_IDX8'
GROUP BY tablespace_name) inn1, 
(SELECT tablespace_name, NVL(SUM(bytes)/1024/1024,0) free 
FROM dba_free_space 
where tablespace_name='TBS_ERA_CAS_IDX8' 
GROUP BY tablespace_name) inn2 
WHERE inn1.tablespace_name= inn2.tablespace_name(+) order by 5 desc;





SELECT inn1.tablespace_name tbs_name 
,ROUND(inn1.total/1024,2) TOTAL_SPACE_GB 
,ROUND((inn1.total-inn1.allocated+NVL(inn2.free,0))/1024,2) FREE_SPACE_GB
,ROUND((inn1.allocated-NVL(inn2.free,0))/1024,2) USED_SPACE_GB
,ROUND(((inn1.allocated-NVL(inn2.free,0))/inn1.total)*100) USED_PERCENT
FROM 
(select tablespace_name,SUM(bytes)/1024/1024 allocated,SUM(DECODE(autoextensible,'YES',maxbytes,bytes))/1024/1024 total
FROM dba_data_files 
where tablespace_name in ('TBS_ERA_SUP_IDX3')
GROUP BY tablespace_name) inn1, 
(SELECT tablespace_name, NVL(SUM(bytes)/1024/1024,0) free 
FROM dba_free_space 
where tablespace_name in ('TBS_ERA_SUP_IDX3') 
GROUP BY tablespace_name) inn2 
WHERE inn1.tablespace_name= inn2.tablespace_name(+) order by 5 desc;






SELECT   A.tablespace_name tablespace, D.GB_total,
         SUM (A.used_blocks * D.block_size) / 1024 / 1024 /1024 GB_used,
         D.GB_total - SUM (A.used_blocks * D.block_size) / 1024 / 1024 / 1024 GB_free
FROM     v$sort_segment A,
         (
         SELECT   B.name, C.block_size, SUM (C.bytes) / 1024 / 1024 / 1024 GB_total
         FROM     v$tablespace B, v$tempfile C
         WHERE    B.ts#= C.ts#
         GROUP BY B.name, C.block_size
         ) D
WHERE    A.tablespace_name = D.name
GROUP by A.tablespace_name, D.GB_total;



grep "ORA-" *.out



count




+++++++++++++++++++++++++++++++++++++++++++++++



22:02:00 SQL> ALTER TABLE ERA.ERA_CAS_T MOVE PARTITION PA_PLOT_OCT_2015 to TBS_PLOT_OCT_2015 ;
ALTER TABLE ERA.ERA_CAS_T MOVE PARTITION PA_PLOT_OCT_2015 to TBS_PLOT_OCT_2015
                                                          *
ERROR at line 1:
ORA-14020: this physical attribute may not be specified for a table partition


+++++++++++++++++++++++++++++++++++++++++++++++


SQL> ALTER TABLE ERA.ERA_CAS_T MOVE PARTITION PA_PLOT_OCT_2015 online tablespace TBS_PLOT_OCT_2015;
ALTER TABLE ERA.ERA_CAS_T MOVE PARTITION PA_PLOT_OCT_2015 online tablespace TBS_PLOT_OCT_2015
                                         *
ERROR at line 1:
ORA-14257: cannot move partition other than a Range, List, System, or Hash
partition

